#!/bin/sh
//bin/true; exec java -classpath .:lib/bsh.jar:build/lib/aspcfs.jar:lib/postgresql.jar:lib/bcprov-jdk14-121.jar bsh.Interpreter "$0" "$@"

/* Application to create a text copy of a license */

import org.aspcfs.utils.DatabaseUtils;
import org.aspcfs.utils.ObjectUtils;
import java.sql.*;
import org.aspcfs.modules.setup.beans.Zlib;
import java.security.*;
import com.sun.crypto.provider.*;
import sun.misc.*;

String databaseName = "cdb_reg";

if (bsh.args.length == 0) {
  print("Usage:");
  print("  generateLicenseFromDb <id>");
  print("");
  System.exit(0);
}

int id = Integer.parseInt(bsh.args[0]);

Connection db = null;
try {
      // Create a connection
      Class.forName("org.postgresql.Driver");
      db = DriverManager.getConnection(
          "jdbc:postgresql://127.0.0.1:5432/" + databaseName, "postgres", "");
      // Read in the license record
      PreparedStatement pst = db.prepareStatement(
        "SELECT * " +
        "FROM registration " +
        "WHERE registration_id = ? ");
      pst.setInt(1, id);
      ResultSet rs = pst.executeQuery();
      if (rs.next()) {
        // Configure the license for output
        Zlib license = new Zlib();
        license.setEmail(rs.getString("email"));
        license.setProfile(rs.getString("profile"));
        license.setNameFirst(rs.getString("name_first"));
        license.setNameLast(rs.getString("name_last"));
        license.setCompany(rs.getString("company"));
        license.setText(rs.getString("registration_text"));
        license.setEdition(rs.getString("edition"));
        license.setText2(rs.getString("crc"));
        //Extract the key
        String keyFile = rs.getString("key_file");
        BASE64Decoder decoder = new BASE64Decoder();
        Key key = (Key) ObjectUtils.toObject(decoder.decodeBuffer(keyFile));
        license.setKey(key);
        print("<license>" + license.getCode() + "</license>");
      }
      rs.close();
      pst.close();
} catch (Exception e) {
      e.printStackTrace(System.out);
} finally {
  if (db != null) {
    db.close();
  }
}
System.exit(0);

