# concoursesuitecrm-community

./: AXIS-README.txt  CHANGES.txt  LICENSE.txt  README-WAR.txt  README.md  README.txt  build.cleanup  build.env  build.properties  build.xml  build4cd.xml  deploy.wsdd  env.aspcfs.darkhorseventures.com.sh  env.blammo.sh  env.cb2.sh  env.nids.sh  home.properties.example  language.number  master.properties  source.number  tools.number
doc/: Binary EULA.rtf  Browser Challenges and Solutions.txt  CFS Installation on Red Hat Linux 9.sxw  CFS Installation under Red Hat Linux 9.sxw  CFS Manager Functionality.txt  CVS Merge Guidelines.txt  Coding Guidelines.txt  Database Independence.txt  Default Field Properties.txt  Directory Hierarchy.txt  Dynamic HTML Forms.txt  FileLibrary.txt  Getting Started.sxw  Getting Started.txt  Glossary.txt  HTML Forms.txt  Hooks and components design.txt  Hooks and components examples.gnumeric  Hooks and components.xml  Implementation Ideas-Goals.txt  Install.txt  Installation Summary.sxw  Installation and Setup.sxw  MSSQL Upgrade to 2.2.txt  Notifications.txt  Persistence.sxw  PostgreSQL Database Migration.txt  SQLServer Configuration.txt  SQLServerCE.txt  SSL P2P Setup.txt  Survey Ideas.txt  Sync (Deletes).txt  Sync (Out of sync).txt  Synchronization.txt  Template.stw  Ticket Category Editor.txt  Unicode.txt  Uninstall.txt  User Hierarchies and Pipeline Dashboard.txt  Viewpoints.txt  (+10 more)
doc/Change Logs/: CFS 2.6.sxw  readme.txt
doc/Data Import Specifications/: Contact Import Template.csv  General_Contact_Import_Spec.csv  Importing Contacts.sxw  import-csv.txt
doc/Permissions/: TicketTasks.txt
doc/Specifications/: CRM Help System Design.sxw  Jasper Reports Integration.txt
pref/cfs/notifier/: notifier.xml
pref/cfs/source/: MANIFEST.MF  build.xml  license.txt  readme-libraries.txt  readme.txt
pref/cfs/system/: application.xml  lookuplists_de_DE.xml  lookuplists_en_US.xml  lookuplists_es_VE.xml  lookuplists_fr_FR.xml  lookuplists_it_IT.xml  lookuplists_ja_JP.xml  lookuplists_nl_NL.xml  lookuplists_pt_BR.xml  lookuplists_ro_RO.xml  lookuplists_ru_RU.xml  lookuplists_sl_SI.xml  system.xml  templates.xml  templates_de_DE.xml  templates_en_US.xml  templates_es_VE.xml  templates_fr_FR.xml  templates_it_IT.xml  templates_ja_JP.xml  templates_nl_NL.xml  templates_pt_BR.xml  templates_ro_RO.xml  templates_ru_RU.xml  templates_sl_SI.xml  workflow.xml  workflow_de_DE.xml  workflow_en_US.xml  workflow_es_VE.xml  workflow_fr_FR.xml  workflow_it_IT.xml  workflow_ja_JP.xml  workflow_nl_NL.xml  workflow_pt_BR.xml  workflow_ro_RO.xml  workflow_ru_RU.xml  workflow_sl_SI.xml
pref/cfs/tools/: readme.txt
pref/cfs/transfer/: import-accountcontacts.xml  import-accounts.xml  import-database.xml  import-generalcontacts.xml  import-mappings.xml  import-unittest.xml  restore-database.xml
pref/cfs/war/: MANIFEST.MF  instance.property
pref/jedit/: properties
src/icelets/: icelet_en_US.xml  icelet_ja_JP.xml
src/images/: dollar sign.psd  flag.psd  main menu.psd  phone.psd  select-arrow.psd  select.psd
src/jasper_reports/: account_type_subreport.xml  accounts_address_subreport.xml  accounts_contacts.xml  accounts_current.xml  accounts_expire.xml  accounts_phone_subreport.xml  accounts_recent.xml  accounts_type.xml  action_plan_activity.xml  action_plan_notes_subreport.xml  action_plan_summary.xml  activity_log_report.xml  activitylog_subreport_1.xml  activitylog_subreport_2.xml  assets_under_contract_report.xml  call_history_report.xml  callvolume_day_assignee.xml  callvolume_day_cat.xml  callvolume_day_enteredby.xml  callvolume_entered_timeofday.xml  callvolume_month_assignee.xml  callvolume_month_cat.xml  callvolume_month_ent.xml  callvolume_resolvable_account.xml  callvolume_resolvable_category.xml  callvolume_resolved_by.xml  campaign.xml  campaign_groups_subreport.xml  contact_activities.xml  contact_address_subreport.xml  contact_email_subreport.xml  contact_phone_subreport.xml  contact_type_subreport.xml  contacts_subreport.xml  contacts_user.xml  contract_review_report.xml  dataline_contract_renewal.xml  dataline_contract_renewal_address_subreport.xml  dataline_contract_renewal_company_name_subreport.xml  dataline_contract_renewal_contact_details_subreport.xml  (+61 more)
src/java/: log4j.properties
src/languages/: dictionary_ar_SA.xml  dictionary_bg_BG.xml  dictionary_bs_BA.xml  dictionary_cs_CZ.xml  dictionary_de_DE.js  dictionary_de_DE.xml  dictionary_el_GR.xml  dictionary_en_US.js  dictionary_en_US.xml  dictionary_es_ES.xml  dictionary_es_VE.js  dictionary_es_VE.xml  dictionary_fi_FI.xml  dictionary_fr_FR.js  dictionary_fr_FR.xml  dictionary_hi_IN.xml  dictionary_hr_HR.xml  dictionary_hu_HU.xml  dictionary_hy_AM.xml  dictionary_it_IT.js  dictionary_it_IT.xml  dictionary_ja_JP.js  dictionary_ja_JP.xml  dictionary_lt_LT.xml  dictionary_nl_NL.js  dictionary_nl_NL.xml  dictionary_no_NO.xml  dictionary_pl_PL.xml  dictionary_pt_BR.js  dictionary_pt_BR.xml  dictionary_pt_PT.xml  dictionary_ro_RO.js  dictionary_ro_RO.xml  dictionary_ru_RU.js  dictionary_ru_RU.xml  dictionary_sl_SI.js  dictionary_sl_SI.xml  dictionary_sq_AL.xml  dictionary_sw_KE.xml  dictionary_th_TH.xml  (+5 more)
src/sql/daffodildb/: new_actionplan.sql  new_autoguide.sql  new_campaign.sql  new_cdb.sql  new_custom_field.sql  new_documents.sql  new_gatekeeper.sql  new_help.sql  new_history.sql  new_knowledgebase.sql  new_netapp.sql  new_opportunity.sql  new_order.sql  new_product.sql  new_project.sql  new_quote.sql  new_quote_adjustment.sql  new_revenue.sql  new_service_contract.sql  new_sync.sql  new_task.sql  new_tms.sql  new_tms_append_fields.sql  new_website.sql  new_workflow.sql
src/sql/db2/: new_actionplan.sql  new_autoguide.sql  new_campaign.sql  new_cdb.sql  new_custom_field.sql  new_documents.sql  new_gatekeeper.sql  new_help.sql  new_history.sql  new_knowledgebase.sql  new_netapp.sql  new_opportunity.sql  new_order.sql  new_product.sql  new_project.sql  new_quote.sql  new_quote_adjustment.sql  new_revenue.sql  new_service_contract.sql  new_sync.sql  (+5 more)
src/testcases/: AllTests.java
src/tomcat/: server.xml
(+4458 files in other folders)
