## These files will be deleted by ant deploy
## and exist in the CFS_HOME directory

## 2003-12-18 no longer used because of documents tab
communications/campaign_download.jsp

## 2003-10-12 unused ##
addLead.jsp
contacts/companydirectory_calendar.jsp

## 2003-09-05 moved to fileLibrary directory
WEB-INF/build.properties
WEB-INF/notifier.xml
WEB-INF/build.xml
WEB-INF/keystore

## 2003-08-07 no longer is repository
actionlist/action_lists_addcontacts.jsp

## 2003-06-27 not implemented
global/global_addopp.jsp
pipeline/leads_header_include.jsp

## 2003-06-26 outdated
admin/admin_workflow_list.jsp

## 2003-06-25 all of these were renamed
tasks/task_form.jsp
troubletickets/troubletickets_form.jsp
mycfs/contactlist_form.jsp
contacts/contact_form.jsp
contacts/call_form.jsp
contacts/contact_details.jsp
pipeline/opportunity_form.jsp
actionlist/action_lists_form.jsp
communications/message_form.jsp
communications/group_criteria_form.jsp

## 2004-07-13 updated library, project management files
WEB-INF/lib/jakarta-poi.jar
iteam/projects_center_home.jsp
iteam/projects_center_assignments_modify.jsp
iteam/projects_center_file_upload_version.jsp
iteam/projects_center_requirements_modify.jsp
iteam/projects_center_team_invite.jsp
iteam/projects_personalview.jsp

## 2004-07-20 updated to new version of HTMLArea
htmlarea/example-fully-loaded.html
htmlarea/example-spell-checker.html
htmlarea/example-table-operations.html
htmlarea/example.html
htmlarea/test.cgi

## 2004-07-21 new version added
WEB-INF/lib/jtds.jar

## 2004-08-05 i18n and validation fixes
troubletickets/troubletickets_add_activity_include.jsp

