## These files will be deleted by ant hotdeploy
## and exist in the CRM_HOME or CFS_HOME directory

## 2003-12-18 no longer used because of documents tab
communications/campaign_download.jsp

## 2003-10-12 unused ##
addLead.jsp
contacts/companydirectory_calendar.jsp

## 2003-09-05 moved to fileLibrary directory
WEB-INF/build.properties
WEB-INF/notifier.xml
WEB-INF/build.xml
WEB-INF/keystore

## 2003-08-07 no longer is repository
actionlist/action_lists_addcontacts.jsp

## 2003-06-27 not implemented
global/global_addopp.jsp
pipeline/leads_header_include.jsp

## 2003-06-26 outdated
admin/admin_workflow_list.jsp

## 2003-06-25 all of these were renamed
tasks/task_form.jsp
troubletickets/troubletickets_form.jsp
mycfs/contactlist_form.jsp
contacts/contact_form.jsp
contacts/call_form.jsp
contacts/contact_details.jsp
pipeline/opportunity_form.jsp
actionlist/action_lists_form.jsp
communications/message_form.jsp
communications/group_criteria_form.jsp

## 2004-07-13 updated library, project management files
WEB-INF/lib/jakarta-poi.jar
iteam/projects_center_home.jsp
iteam/projects_center_assignments_modify.jsp
iteam/projects_center_file_upload_version.jsp
iteam/projects_center_requirements_modify.jsp
iteam/projects_personalview.jsp

## 2004-07-20 updated to new version of HTMLArea
htmlarea/example-fully-loaded.html
htmlarea/example-spell-checker.html
htmlarea/example-table-operations.html
htmlarea/example.html
htmlarea/test.cgi

## 2004-07-21 new version added
WEB-INF/lib/jtds.jar

## 2004-08-05 i18n and validation fixes
troubletickets/troubletickets_add_activity_include.jsp

## 2004-09-01 updated reports to 0.5.3
WEB-INF/lib/jasperreports.jar

## 2004-09-03 updated jtds to 0.9-rc2 (fixes bug with 0.8)
WEB-INF/lib/jtds-0.8.jar

## 2004-10-12 updated libs (fixes bugs, release versions)
WEB-INF/lib/lucene-1.4-final.jar
WEB-INF/lib/PDFBox-0.6.5.jar
WEB-INF/lib/jtds-0.9-rc2.jar

## 2005-01-18 updated libs (fixes Tomcat restart bug)
WEB-INF/lib/log4j.jar

## 2005-01-20 updated libs
WEB-INF/lib/jasperreports-0.5.3.jar
WEB-INF/lib/jfreechart.jar
WEB-INF/lib/jcommon.jar

## 2005-02-09 updated libs (new release version)
WEB-INF/lib/jtds-0.9.jar

## 2005-02-10 updated libs (for PostgreSQL 8, backwards compatible with 7)
WEB-INF/lib/postgresql.jar

## 2005-03-15 added new template
templates/template0nav.jsp
templates/template0style.jsp
templates/template0styleContainer.jsp
templates/template0styleNoSession.jsp
templates/template0dhv.jsp
templates/template0centric.jsp
css/template0.css
css/template0-10pt.css
css/template0-8pt.css

## 2005-04-18 3.0 cleanup
communications/campaign_center_js_attachmentlist.jsp
admin/admin_jsuser_contactlist.jsp

## 2005-06-17 updated driver
WEB-INF/lib/jtds-1.0.1.jar

## 2005-10-07 updated jasper-reports and dependent libs
WEB-INF/lib/jasperreports-0.6.4.jar
WEB-INF/lib/commons-digester.jar
WEB-INF/lib/iText.jar
WEB-INF/lib/jfreechart-0.9.21.jar
WEB-INF/lib/bsh.jar
WEB-INF/lib/jcommon-0.9.6.jar

## 2005-10-17 unused and invalid syntax
admin/admin_usergroup_add.jsp
accounts/accounts_tickets_action_plan_work_details.jsp

## 2005-11-03 should not exist
contacts/accounts_contacts_fields_add.jsp
WEB-INF/lib/oracle8i.jar
WEB-INF/lib/oracle8ichar.jar

## 2005-11-10
WEB-INF/lib/asterisk-java-0.2-rc1.jar

## 2005-12-05
WEB-INF/lib/jtds-1.1.jar

## 2005-12-08
WEB-INF/lib/msbase.jar
WEB-INF/lib/mssqlserver.jar
WEB-INF/lib/msutil.jar

## 2006-01-03
WEB-INF/lib/firebirdsql-1.5.5.jar
WEB-INF/lib/firebirdsql-j2ee-1.5.5.jar

## 2006-01-13 renamed
newmessage.jsp

## 2006-01-17 unused / updated
WEB-INF/lib/ccp_integration.jar
WEB-INF/lib/asterisk-java-0.2-rc2.jar

## 2006-01-17 updated
WEB-INF/lib/postgresql-8.0-310.jdbc3.jar

## 2006-02-14 updated
WEB-INF/lib/quartz-1.4.5.jar
WEB-INF/lib/commons-collections.jar

## 2006-03-27 relaced with newer version
WEB-INF/lib/oracle-10.1.0.4.0-jdbc14.jar

## 2006-03-28 updated for compatibility
WEB-INF/lib/lucene-1.4.2.jar

## 2006-03-31 new driver
WEB-INF/lib/postgresql-8.1-404.jdbc3.jar

## 2006-03-08 full version required for pluto
WEB-INF/lib/xercesMinimal.jar

## 2006-04-20 pluto beta
WEB-INF/lib/pluto-container-1.1.0-SNAPSHOT.jar
WEB-INF/lib/pluto-descriptor-api-1.1.0-SNAPSHOT.jar
WEB-INF/lib/pluto-descriptor-impl-1.1.0-SNAPSHOT.jar
WEB-INF/lib/pluto-portal-driver-1.1.0-SNAPSHOT.jar
WEB-INF/lib/pluto-taglib-1.1.0-SNAPSHOT.jar

## 2006-06-01 updated for Java 1.4 fix
WEB-INF/lib/xercesImpl-2.6.2.jar

## 2006-06-15 unused, causing test errors
website/website_row_add.jsp
website/website_template_blank.jsp
website/website_template_blank_1.jsp

## 2006-07-11 updated to JavaMail 1.4
WEB-INF/lib/mail.jar
WEB-INF/lib/activation.jar

## 2006-06-28 reverted back to 402 due to errors
WEB-INF/lib/DaffodilDB_410_Common.jar
WEB-INF/lib/DaffodilDB_410_Embedded.jar

## 2006-07-14 upgrade to DB2 9
WEB-INF/lib/db2jcc_license_cu-8.2.jar
WEB-INF/lib/db2jcc-8.2.jar

## 2006-07-25 upgrade to 2.1
WEB-INF/lib/jaybird-full-2.0.1.jar
