## These files will be deleted by ant deploy
## and exist in the CFS_HOME directory

## 2003-12-18 no longer used because of documents tab
communications/campaign_download.jsp

## 2003-10-12 unused ##
addLead.jsp
contacts/companydirectory_calendar.jsp

## 2003-09-05 moved to fileLibrary directory
WEB-INF/build.properties
WEB-INF/notifier.xml
WEB-INF/build.xml
WEB-INF/keystore

## 2003-08-07 no longer is repository
actionlist/action_lists_addcontacts.jsp

## 2003-06-27 not implemented
global/global_addopp.jsp
pipeline/leads_header_include.jsp

## 2003-06-26 outdated
admin/admin_workflow_list.jsp

## 2003-06-25 all of these were renamed
tasks/task_form.jsp
troubletickets/troubletickets_form.jsp
mycfs/contactlist_form.jsp
contacts/contact_form.jsp
contacts/call_form.jsp
contacts/contact_details.jsp
pipeline/opportunity_form.jsp
actionlist/action_lists_form.jsp
communications/message_form.jsp
communications/group_criteria_form.jsp

## 2004-07-13 updated library, project management files
WEB-INF/lib/jakarta-poi.jar
iteam/projects_center_home.jsp
iteam/projects_center_assignments_modify.jsp
iteam/projects_center_file_upload_version.jsp
iteam/projects_center_requirements_modify.jsp
iteam/projects_personalview.jsp

## 2004-07-20 updated to new version of HTMLArea
htmlarea/example-fully-loaded.html
htmlarea/example-spell-checker.html
htmlarea/example-table-operations.html
htmlarea/example.html
htmlarea/test.cgi

## 2004-07-21 new version added
WEB-INF/lib/jtds.jar

## 2004-08-05 i18n and validation fixes
troubletickets/troubletickets_add_activity_include.jsp

## 2004-09-01 updated reports to 0.5.3
WEB-INF/lib/jasperreports.jar

## 2004-09-03 updated jtds to 0.9-rc2 (fixes bug with 0.8)
WEB-INF/lib/jtds-0.8.jar

## 2004-10-12 updated libs (fixes bugs, release versions)
WEB-INF/lib/lucene-1.4-final.jar
WEB-INF/lib/PDFBox-0.6.5.jar
WEB-INF/lib/jtds-0.9-rc2.jar

## 2005-01-18 updated libs (fixes Tomcat restart bug)
WEB-INF/lib/log4j.jar

## 2005-01-20 updated libs
WEB-INF/lib/jasperreports-0.5.3.jar
WEB-INF/lib/jfreechart.jar
WEB-INF/lib/jcommon.jar

## 2005-02-09 updated libs (new release version)
WEB-INF/lib/jtds-0.9.jar

## 2005-02-10 updated libs (for PostgreSQL 8, backwards compatible with 7)
WEB-INF/lib/postgresql.jar

## 2005-03-15 added new template
templates/template0nav.jsp
templates/template0style.jsp
templates/template0styleContainer.jsp
templates/template0styleNoSession.jsp
templates/template0dhv.jsp
templates/template0centric.jsp
css/template0.css
css/template0-10pt.css
css/template0-8pt.css
