<!--
 $Id$

 Notes: 
   Make sure to override all preferences for the current system.
   Root/Administrator access may be required
-->
<project name="CFS" default="init" basedir=".">
  
  <!-- enable environment variables -->
  <property environment="env"/>
  
  <!-- computed properties -->
  <property name="base.dir" value="${basedir}"/>
  <property name="bin.dir" value="${base.dir}${file.separator}bin"/>
  <property name="lib.dir" value="${base.dir}${file.separator}lib"/>
  <property name="src.dir" value="${base.dir}${file.separator}src"/>
  <property name="src.classes.dir" value="${src.dir}${file.separator}java"/>
  <property name="src.web.dir" value="${src.dir}${file.separator}web"/>
  <property name="build.dir" value="${base.dir}${file.separator}build"/>
  <property name="build.lib.dir" value="${build.dir}${file.separator}lib"/>
  <property name="build.classes.dir" value="${build.dir}${file.separator}classes"/>
  <property name="build.jsp.dir" value="${build.dir}${file.separator}jsp"/>
  <property name="build.jspclasses.dir" value="${build.dir}${file.separator}jspclasses"/>
  <property name="dist.dir" value="${base.dir}${file.separator}dist"/>

  <!-- classpath as both object and a property -->
  <path id="cfs2.classpath">
    <!-- <pathelement path="${src.classes.dir}"/> -->
    <fileset dir="${env.CATALINA_HOME}/common/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <property name="CLASSPATH" refid="cfs2.classpath" />

  <!-- Environment variables must be set before continuing -->
  <target name="init.environment">
    <tstamp><format property="date.short" pattern="yyyyMMdd-HHmmss"/></tstamp>
    <tstamp><format property="date.long" pattern="yyyy-MM-dd hh:mm:ss aa"/></tstamp>
    <!-- log the build -->
    <record name="${base.dir}/build.log" append="no"/>
    <fail unless="env.CATALINA_HOME">Initialization aborted, environment variable CATALINA_HOME is not defined.</fail>
    <property name="CATALINA_HOME" value="${env.CATALINA_HOME}"/>
    <fail unless="env.CFS_HOME">Initialization aborted, environment variable CFS_HOME is not defined and should point to a Tomcat CFS web folder.</fail>
    <property name="CFS_HOME" value="${env.CFS_HOME}"/>
  </target>
  
  <!-- See if the properties file exists -->
  <target name="init.buildfile.exists" depends="init.environment">
    <available file="${CFS_HOME}/WEB-INF/build.env" property="build.config.present"/>
  </target>
  
  <!-- Create the properties file if not exists -->
  <target name="init.buildfile.create" depends="init.buildfile.exists" 
          unless="build.config.present">
    <mkdir dir="${CFS_HOME}/WEB-INF"/>
    <copy file="${base.dir}/build.env" todir="${CFS_HOME}/WEB-INF"/>
    <available file="${CFS_HOME}/WEB-INF/build.env" property="build.config.present"/>
  </target>
  
  <!-- Load the properties for this system, stop here if not found -->
  <target name="init.loadproperties" depends="init.buildfile.create">
    <!-- IF cvs build.env is newer than CFS_HOME build.env, abort now and have user update -->
    <uptodate property="build.config.uptodate"
            srcfile="${base.dir}/build.env"
            targetfile="${CFS_HOME}/WEB-INF/build.env"/>
    <fail unless="build.config.uptodate">Initialization aborted, update ${CFS_HOME}${file.separator}WEB-INF${file.separator}build.env with any new changes from ${base.dir}${file.separator}build.env.</fail>
    <loadproperties srcFile="${CFS_HOME}/WEB-INF/build.env">
      <filterchain>
        <filterreader classname="org.apache.tools.ant.filters.StripLineComments">
          <param type="comment" value="#"/>
        </filterreader>
      </filterchain>
    </loadproperties>
    <fail unless="build.config.present">Initialization aborted, build properties file not found at ${CFS_HOME}${file.separator}WEB-INF${file.separator}build.env</fail>
    <fail unless="CONTROL">Initialization aborted, edit the properties file at ${CFS_HOME}${file.separator}WEB-INF${file.separator}build.env</fail>
  </target>
  
  <target name="log" depends="init.loadproperties">
    <mkdir dir="${CFS_HOME}/WEB-INF/logs"/>
    <record name="${CFS_HOME}/WEB-INF/logs/build-${date.short}.log" append="no"/>
  </target>
  
  <!-- Prepare ant for processing -->
  <target name="init" depends="init.loadproperties">
    <!-- Default properties if not set in file above -->
    <property name="GKAPPCODE" value="cfs"/>
    <property name="GKDRIVER" value="org.postgresql.Driver"/>
    <property name="GKHOST" value="jdbc:postgresql://127.0.0.1:5432/cfs2gk"/>
    <property name="GKUSER" value="postgres"/>
    <property name="GKUSERPW" value=""/>
    <property name="MAILSERVER" value="127.0.0.1"/>
    <property name="FORCESSL" value="false"/>
    <property name="DEBUGLEVEL" value="none"/>
    <!--<property name="DBTYPE" value="postgresql"/>-->
    <property name="DBTYPE" value="mssql"/>
    <property name="DRIVER" value="com.microsoft.jdbc.sqlserver.SQLServerDriver"/>
    <property name="URL" value="jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=cdb_cfs;SelectMethod=cursor"/>
    <property name="USERID" value="username"/>
    <property name="PASSWORD" value="password"/>
    
    <!-- Begin output -->
    <echo message="Project: ${ant.project.name}"/>
    <echo message="Date: ${date.long}"/>
    <echo message="User: ${user.name}"/>
    <echo message="System: ${os.name} ${os.arch} ${os.version}"/>
    <echo message="Ant version: ${ant.version}"/>
    <echo message="Java version: ${java.version}"/>
    <echo message="Source Path: ${base.dir}"/>
    <echo message="Destination Path: ${CFS_HOME}"/>
  </target>
  
  <target name="classes-check" depends="init">
    <!-- See if files are up-to-date so only new files are installed during development -->
    <uptodate property="classes.uptodate">
      <srcfiles dir="${src.classes.dir}" includes="**/*.java"/>
      <mapper type="merge" to="${CFS_HOME}/WEB-INF/lib/aspcfs.jar"/>
    </uptodate>
  </target>
  
  <target name="site.check" depends="init">
    <uptodate property="site.uptodate" >
      <srcfiles dir="${src.web.dir}" >
        <include name="css/**" />
        <include name="html/**" />
        <include name="images/**" />
        <include name="javascript/**" />
        <include name="jsp/**" />
<!--
        <include name="WEB-INF/*.xml" />
        <include name="WEB-INF/*.tld" />
        <exclude name="WEB-INF/web.xml" />
-->
      </srcfiles>
      <mapper type="glob" from="*" to="${CFS_HOME}/*"/>
     </uptodate>
  </target>

  <!-- Compile the Java source code -->
  <target name="compile" 
          description="Compile source"
          depends="init"
          unless="classes.uptodate">
    <!-- Get rid of any classes in the source dir that shouldn't be there -->
    <delete>
        <fileset dir= "${src.classes.dir}" includes="**/*.class"/>
    </delete>
    <delete dir="${build.classes.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.classes.dir}" destdir="${build.classes.dir}" verbose="off" deprecation="on">
      <classpath>
        <path refid="cfs2.classpath"/>
        <pathelement location="${lib.dir}/jfreechart.jar"/>
        <pathelement location="${lib.dir}/utils.jar"/>
        <pathelement location="${lib.dir}/ccp_integration.jar"/>
        <pathelement location="${lib.dir}/jakarta-poi.jar"/>
      </classpath>
    </javac>
  </target>
  
  <!-- Generate the .jar files -->
  <target name="jar" 
          description="Create .jar files"
          depends="init"
          unless="classes.uptodate">
    <delete dir="${build.lib.dir}"/>
    <mkdir dir="${build.lib.dir}"/>
    <!-- darkhorseventures.jar -->
    <jar jarfile="${build.lib.dir}/darkhorseventures.jar"
          basedir="${build.classes.dir}"
          includes="com/darkhorseventures/**/*.class"/>
    <!-- isavvix.jar -->
    <jar jarfile="${build.lib.dir}/isavvix.jar"
          basedir="${build.classes.dir}"
          includes="com/isavvix/**/*.class"/>
    <!-- zeroio-iteam.jar -->
    <jar jarfile="${build.lib.dir}/zeroio-iteam.jar"
          basedir="${build.classes.dir}"
          includes="com/zeroio/**/*.class"/>
    <!-- aspcfs.jar -->
    <jar jarfile="${build.lib.dir}/aspcfs.jar"
          basedir="${build.classes.dir}"
          includes="org/aspcfs/**/*.class"/>
  </target>
  
  <target name="build"
          description="Generate all data for deployment"
          depends="init,compile,jar">
    <mkdir dir="${build.lib.dir}"/>
  </target>
  
  <target name="deploy.copy">
    <!-- Copy the .jars, only if new -->
    <copy todir="${CFS_HOME}/WEB-INF/lib">
      <fileset dir="${build.lib.dir}">
        <include name="*.jar"/>
      </fileset>
    </copy>
    <!-- Copy the web data, only if new -->
    <copy todir="${CFS_HOME}">
      <fileset dir="${src.web.dir}/jsp">
        <include name="*"/>
      </fileset>
    </copy>
    <copy todir="${CFS_HOME}">
      <fileset dir="${src.web.dir}/html">
        <include name="*"/>
      </fileset>
    </copy>
    <copy todir="${CFS_HOME}" >
      <fileset dir="${src.web.dir}">
        <include name="images/**" />
        <include name="javascript/**" />
        <include name="css/**" />
      </fileset>
    </copy>
    
    
    <!-- Copy the configuration files -->
    <copy todir="${CFS_HOME}/WEB-INF">
      <fileset dir="${src.web.dir}/WEB-INF">
        <include name="*.xml"/>
        <include name="*.tld"/>
        <exclude name="web.xml"/>
      </fileset>
    </copy>
  </target>
  
  <!-- See if there is an updated file to merge -->
  <target name="deploy.merge.prepare">
    <!-- cvs web.xml is newer than CFS_HOME web.xml, so generate new CFS_HOME web.xml -->
    <!-- CFS_HOME build.env is newer than CFS_HOME web.xml, so generate new CFS_HOME web.xml -->
    <condition property="deploy.merge.uptodate">
      <and>
        <available file="${CFS_HOME}/WEB-INF/web.xml"/>
        <available file="${CFS_HOME}/WEB-INF/build.env"/>
        <uptodate srcfile="${src.web.dir}/WEB-INF/web.xml"
                  targetfile="${CFS_HOME}/WEB-INF/web.xml"/>
        <uptodate srcfile="${CFS_HOME}/WEB-INF/build.env"
                  targetfile="${CFS_HOME}/WEB-INF/web.xml"/>
      </and>
    </condition>
  </target>
  
  <!-- Merge meta-data with build.env, only if changed so reload doesn't kick in -->
  <target name="deploy.merge" depends="deploy.merge.prepare" unless="deploy.merge.uptodate">
    <echo message="Installing web.xml configuration file"/>
    <copy file="${src.web.dir}/WEB-INF/web.xml" todir="${CFS_HOME}/WEB-INF" overwrite="true"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@SiteCode@" value="${GKAPPCODE}"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@GKDRIVER@" value="${GKDRIVER}"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@GKHOST@" value="${GKHOST}"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@GKUSER@" value="${GKUSER}"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@GKUSERPW@" value="${GKUSERPW}"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@MAILSERVER@" value="${MAILSERVER}"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@KEYSTORE@" value="${CFS_HOME}/WEB-INF/keystore"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@FORCESSL@" value="${FORCESSL}"/>
    <replace file="${CFS_HOME}/WEB-INF/web.xml"
             token="@DEBUGLEVEL@" value="${DEBUGLEVEL}"/>
  </target>
  
  <!-- Copy all data to the web-app folder -->
  <target name="deploy"
          description="Build all data and copy to CFS_HOME"
          depends="log,init,classes-check,build,deploy.copy,deploy.merge">
    
  </target>
  
  
  <!-- Try to generate .java/.class files out of the web-app .jsps -->
  <target name="test" depends="init,deploy">
    <delete dir="${build.jsp.dir}"/>
    <delete dir="${build.jspclasses.dir}"/>
    <mkdir dir="${build.jsp.dir}"/>
    <java classname="org.apache.jasper.JspC" fork="yes" failonerror="yes">
      <classpath>
        <path refid="cfs2.classpath"/>
        <pathelement location="${env.ANT_HOME}/lib/ant.jar"/>
      </classpath>
      <arg line="-v -d ${build.jsp.dir} -p org.apache.jsp
                -uriroot ${CFS_HOME}
                -webinc ${build.jsp.dir}/webinc.xml
                -webapp ${CFS_HOME} "/>
    </java>
    <mkdir dir="${build.jspclasses.dir}"/>
    <javac srcdir="${build.jsp.dir}" destdir="${build.jspclasses.dir}"
           verbose="off" deprecation="on">
     <classpath>
       <path refid="cfs2.classpath"/>
       <pathelement location="${CFS_HOME}/WEB-INF/lib/darkhorseventures.jar"/>
       <pathelement location="${CFS_HOME}/WEB-INF/lib/aspcfs.jar"/>
       <pathelement location="${CFS_HOME}/WEB-INF/lib/zeroio-iteam.jar"/>
       <pathelement location="${CFS_HOME}/WEB-INF/lib/isavvix.jar"/>
     </classpath>
     <include name="**/*.java"/>
    </javac>
  </target>
  
  <!-- Remove the build folder -->
  <target name="clean"
          description="Delete all files generated by build"
          depends="init">
    <delete dir="${build.dir}"/>
  </target>
  
  
  
  
  
  
  
  <!-- MISC STUFF TO GO THROUGH -->
  
  
  
  
  <!-- separate app installation stuff -->
  <target name="check-apps-configuration">
    <available file="${CFS_HOME}/WEB-INF/notifier.xml" property="apps.config.present"/>
  </target>
  
  <target name="apps-configuration" depends="check-apps-configuration"
          unless="apps.config.present">
    <echo message="Installing App configuration files"/>
    <copy todir="${CFS_HOME}/WEB-INF">
      <fileset dir="${SRC_BIN}">
        <include name="notifier.xml" />
      </fileset>
    </copy>
    <replace file="${CFS_HOME}/WEB-INF/notifier.xml"
             token="@FILELIBRARY@" value="${CFS_HOME}/WEB-INF/fileLibrary"/>
    <replace file="${CFS_HOME}/WEB-INF/notifier.xml"
             token="@GKDRIVER@" value="${GKDRIVER}"/>
    <replace file="${CFS_HOME}/WEB-INF/notifier.xml"
             token="@GKHOST@" value="${GKHOST}"/>
    <replace file="${CFS_HOME}/WEB-INF/notifier.xml"
             token="@GKUSER@" value="${GKUSER}"/>
    <replace file="${CFS_HOME}/WEB-INF/notifier.xml"
             token="@GKUSERPW@" value="${GKUSERPW}"/>
    <replace file="${CFS_HOME}/WEB-INF/notifier.xml"
             token="@MAILSERVER@" value="${MAILSERVER}"/>
  </target>
  
  <target name="apps" description="Java applications that get installed."
      depends="compile,apps-configuration"
      unless="classes.uptodate">
    
    <echo message="Installing Apps"/>
    <echo message=" Site code: ${SITECODE}"/>
    <echo message=" Destination: ${CFS_HOME}"/>
    <echo message=" Source: ${SRC_BIN}"/>
    
    <javac srcdir="${SRC_BIN}/com/darkhorseventures" verbose="off">
      <classpath>
        <path refid="cfs2.classpath"/>
        <pathelement location="${SRC_BIN}"/>
        <pathelement location="${SRC_LIB}/darkhorseventures-framework.jar"/>
        <pathelement location="${SRC_LIB}/darkhorseventures.jar"/>
        <pathelement location="${SRC_LIB}/zeroio-iteam.jar"/>
        <pathelement location="${SRC_LIB}/jakarta-poi-1.5.0.jar"/>
        <pathelement location="${SRC_LIB}/ccp_integration.jar"/>
      </classpath>
    </javac>
    <delete file="${SRC_BIN}/Notifier.jar"/>
    <jar jarfile="${SRC_BIN}/Notifier.jar" 
          basedir="${SRC_BIN}"
          includes="com/darkhorseventures/**/*.class"
          manifest="${SRC_BIN}/com/darkhorseventures/apps/notifier.mf"/>
    <delete>
      <fileset dir= "${SRC_BIN}/com/darkhorseventures" includes="**/*.class"/>
    </delete>
    <copy todir="${CFS_HOME}" >
      <fileset dir="${SRC_BIN}">
        <include name="Notifier.jar" />
        <include name="notifier" />
        <include name="html2ps" />
        <include name="dataImport" />
        <include name="dataImport-config.xml" />
        <include name="CFSDatabaseReader.xml" />
      </fileset>
    </copy>
    <chmod perm="a+x" >
      <fileset dir="${CFS_HOME}">
        <include name="notifier" />
        <include name="html2ps" />
        <include name="dataImport" />
      </fileset>
    </chmod>
    <copy todir="${CFS_HOME}\scripts" >
      <fileset dir="${SRC}\scripts">
        <include name="env.*" />
      </fileset>
    </copy>
  </target>
  
  <target name="check-site-configuration">
     <uptodate property="webxml.uptodate" 
               srcfile="${SRC_APP}/WEB-INF/web.xml"
               targetfile="${CFS_HOME}/WEB-INF/web.xml" >
     </uptodate>
  </target>
  
  <!-- Deploy jars to CFS_HOME -->
  <target name="deploy-jars" 
          description="Install library files to site." 
          depends="compile">
    <echo message="Installing JAR files"/>
    <echo message=" Source: ${SRC_APP}${file.separator}WEB-INF${file.separator}lib${file.separator}*.jar"/>
    <echo message=" Destination: ${CFS_HOME}"/>
    <!-- Need to delete jar files that are no longer in source lib -->
    <!-- Fails under windows because Tomcat has these in-use
    <delete quiet="true">
      <fileset dir= "${CFS_HOME}/WEB-INF/lib" includes="*.jar"/>
    </delete>
    -->
    <copy todir="${CFS_HOME}/WEB-INF/lib" >
      <fileset dir="${SRC_APP}">
        <include name="WEB-INF/lib/*.jar" />
      </fileset>
    </copy>
  </target>
  
  <!-- Deploy rest of site files to CFS_HOME -->
  <target name="deploy-site" 
          description="Install files to site" 
          depends="init" unless="site.uptodate">
    <echo message="Installing site"/>
    <echo message=" Source: ${SRC_APP}"/>
    <echo message=" Destination: ${CFS_HOME}"/>
    <!-- Site files, except web.xml -->
    <copy todir="${CFS_HOME}" >
      <fileset dir="${SRC_APP}">
        <include name="*" />
        <include name="images/**" />
        <include name="javascript/**" />
        <include name="WEB-INF/*.xml" />
        <include name="css/**" />
        <include name="WEB-INF/*.tld" />
        <exclude name="WEB-INF/web.xml" />
      </fileset>
    </copy>
    <!-- Directory needed to support graphs -->
    <mkdir dir="${CFS_HOME}/graphs"/>
  </target>

  <!-- Distribute the web app -->
  <target name="dist" 
          description="Installs changes to site"
          depends="deploy-jars,deploy-site">
    <echo message="Cleaning up files"/>
  </target>

  <!-- Generate Java Docs -->
  <target name="docs" description="Install Documentation files to site." 
        depends="compile">
    <echo message="Installing Class Documentation files"/>
    <echo message=" Source: ${SRC_APP}"/>
    <echo message=" Destination: ${CFS_HOME}"/>
    <mkdir dir="${CFS_HOME}/docs"/>
    <echo message=" JavaDocs Source: ${SRC_CLASSES}"/>
    <javadoc sourcepath="${SRC_CLASSES}"
          packagenames="com.*,org.*"
          destdir="${CFS_HOME}/docs"
          excludepackagenames="javax.servlet">
      <header>Copyright 2001-2003 Dark Horse Ventures</header>
      <footer>Copyright 2001-2003 Dark Horse Ventures</footer>
      <classpath>
        <path refid="cfs2.classpath"/>
        <pathelement location="${SRC_LIB}/darkhorseventures.jar"/>
      </classpath>
    </javadoc>
  </target>
  
  <!-- Test code -->
  <target name="installdb" description="Creates a new database">
    <echo message="Building database"/>
    
    <!-- Prepare files for any database type -->
    <delete dir="${SRC}/tmp" failonerror="false"/>
    <mkdir dir="${SRC}/tmp"/>
    <copy todir="${SRC}/tmp">
      <fileset dir="${SRC}/database">
        <include name="*.init" />
      </fileset>
    </copy>
    
    <!-- Only needed for MSSQL -->
    <replace dir="${SRC}/tmp" token="true" value="1">
      <include name="*.init"/>
    </replace>
    <replace dir="${SRC}/tmp" token="false" value="0">
      <include name="*.init"/>
    </replace>
  
    <!-- Create database and initialize data -->
    <sql
        driver="com.microsoft.jdbc.sqlserver.SQLServerDriver"
        url="jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=cdb_cfs;SelectMethod=cursor"
        userid="dhv_appuser"
        password="@pus3r">
        <!--driver="org.postgresql.Driver"-->
        <!--url="org.postgresql.Driver"-->
      <classpath>
        <path refid="cfs2.classpath"/>
      </classpath>
        
      <transaction src="database/${DBTYPE}/new_cdb.sql"/>
      <transaction src="database/code_tables.init"/>
      <transaction src="database/access.init"/>
      <transaction src="database/organization.init"/>
      <transaction src="${SRC}/tmp/permissions.init"/>
      <transaction src="${SRC}/tmp/data.init"/>
      
      <transaction src="database/${DBTYPE}/new_cfs2.sql"/>
      
      <transaction src="database/${DBTYPE}/new_opportunity.sql"/>
      <transaction src="${SRC}/tmp/opportunity.init"/>
      
      <transaction src="database/${DBTYPE}/new_tms.sql"/>
      <transaction src="${SRC}/tmp/tms.init"/>
      
      <transaction src="database/${DBTYPE}/new_custom_field.sql"/>
      
      <transaction src="database/${DBTYPE}/new_project.sql"/>
      <transaction src="${SRC}/tmp/project.init"/>
      
      <transaction src="database/${DBTYPE}/new_campaign.sql"/>
      <transaction src="${SRC}/tmp/campaign.init"/>
      
      <transaction src="database/${DBTYPE}/new_help.sql"/>
      
      <transaction src="database/${DBTYPE}/new_sync.sql"/>
      <transaction src="${SRC}/tmp/sync.init"/>
      
      <transaction src="database/${DBTYPE}/new_autoguide.sql"/>
      <transaction src="${SRC}/tmp/autoguide.init"/>
      
      <transaction src="database/${DBTYPE}/new_revenue.sql"/>
      <transaction src="${SRC}/tmp/revenue.init"/>
      
      <transaction src="database/${DBTYPE}/new_task.sql"/>
      <transaction src="${SRC}/tmp/task.init"/>
    </sql>
    <delete dir="${SRC}/tmp" failonerror="false"/>
  </target>
  
  <!-- Test code -->
  <target name="upgradedb" description="Upgrades an existing database">
    <echo message="Upgrading database"/>
    <sql
        driver="com.microsoft.jdbc.sqlserver.SQLServerDriver"
        url="jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=cdb_cfs;SelectMethod=cursor"
        userid="dhv_appuser"
        password="@pus3r">
        <!--driver="org.postgresql.Driver"-->
      <classpath>
        <path refid="cfs2.classpath"/>
      </classpath>
        
      <transaction src="database/${DBTYPE}/upgrade.sql"/>
    </sql>
  </target>
  
</project>
