<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

 <service name="CentricService" provider="java:RPC">
  <parameter name="className" value="org.aspcfs.apps.axis.CentricService"/>
  <parameter name="allowedMethods" value="*"/>
  <beanMapping qname="myNS:Timestamp" xmlns:myNS="urn:CentricService" languageSpecificType="java:java.sql.Timestamp"/>
  <beanMapping qname="myNS:Locale" xmlns:myNS="urn:CentricService" languageSpecificType="java:java.util.Locale"/>
  <beanMapping qname="myNS:Organization" xmlns:myNS="urn:CentricService" languageSpecificType="java:org.aspcfs.modules.accounts.base.Organization"/>
  <beanMapping qname="myNS:OrganizationAddress" xmlns:myNS="urn:CentricService" languageSpecificType="java:org.aspcfs.modules.accounts.base.OrganizationAddress"/>
  <beanMapping qname="myNS:OrganizationPhoneNumber" xmlns:myNS="urn:CentricService" languageSpecificType="java:org.aspcfs.modules.accounts.base.OrganizationPhoneNumber"/>
  <beanMapping qname="myNS:Contact" xmlns:myNS="urn:CentricService" languageSpecificType="java:org.aspcfs.modules.contacts.base.Contact"/>
  <beanMapping qname="myNS:WSUserBean" xmlns:myNS="urn:CentricService" languageSpecificType="java:org.aspcfs.apps.axis.beans.WSUserBean"/>
  <beanMapping qname="myNS:CustomFieldCategory" xmlns:myNS="urn:CentricService" languageSpecificType="java:org.aspcfs.modules.base.CustomFieldCategory"/>
  <beanMapping qname="myNS:CustomField" xmlns:myNS="urn:CentricService" languageSpecificType="java:org.aspcfs.modules.base.CustomField"/>
  <beanMapping qname="myNS:CustomFieldData" xmlns:myNS="urn:CentricService" languageSpecificType="java:org.aspcfs.modules.base.CustomFieldData"/>
  <beanMapping qname="myNS:ActionContext" xmlns:myNS="urn:CentricService" languageSpecificType="java:com.darkhorseventures.framework.actions.ActionContext"/>
 </service>
</deployment>
