#The following is a control, uncomment after modifying properties
#CONTROL=configured

# Web App Debug Level (Comment out for no debugging, especially production server)
DEBUGLEVEL=2

# Specify the web server to build/deploy against: catalina, resin, jrun
WEBSERVER.TYPE=catalina

# If separate virtual hosts resolve to separate databases, set to true
WEBSERVER.ASPMODE=true

# Web App Server Security (true or false)
FORCESSL=true
# SSL Certificate parameters
# Common name should be a domain name Ex. *.aspcfs.org or www.aspcfs.org
KEYSTORE.COMMONNAME=127.0.0.1
KEYSTORE.ORGANIZATION=Company
KEYSTORE.ORGANIZATIONALUNIT=Unit
KEYSTORE.CITY=City
KEYSTORE.STATE=State
KEYSTORE.COUNTRY=US
KEYSTORE.VALIDITY=1000

# Dark Horse CRM License Information
# REQUIRED: the following information must be filled out to retrieve a license
# for this version of the application.
LICENSE.ORGANIZATION=
LICENSE.FIRST_NAME=
LICENSE.LAST_NAME=
# Your email address to receive updates
LICENSE.EMAIL=
# An arbitray and unique name for this system or application usage (Ex: production, development)
LICENSE.PROFILE=

# Gatekeeper information for database connectivity: postgresql, mssql
GATEKEEPER.APPCODE=cfs
GATEKEEPER.DBTYPE=postgresql
GATEKEEPER.DRIVER=org.postgresql.Driver
GATEKEEPER.URL=jdbc:postgresql://127.0.0.1:5432/cfs2gk
GATEKEEPER.USER=gatekeeper
GATEKEEPER.PASSWORD=

#GATEKEEPER.APPCODE=cfs
#GATEKEEPER.DBTYPE=mssql
#GATEKEEPER.DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
#GATEKEEPER.URL=jdbc:microsoft:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=cfs2gk
#GATEKEEPER.USER=username
#GATEKEEPER.PASSWORD=password

# When new databases are installed, the following defaults are used
# The script will insert the database name after the specified url
SITE.APPCODE=cfs
SITE.DBTYPE=postgresql
SITE.DRIVER=org.postgresql.Driver
SITE.URL=jdbc:postgresql://127.0.0.1:5432/
SITE.USER=cfsdba
SITE.PASSWORD=

#SITE.APPCODE=cfs
#SITE.DBTYPE=mssql
#SITE.DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
#SITE.URL=jdbc:microsoft:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=
#SITE.USER=username
#SITE.PASSWORD=password

# The server's default timezone for new users (Using standard names)
SYSTEM.TIMEZONE=America/New_York

# External Servers used by the system
MAILSERVER=127.0.0.1
FAXSERVER=127.0.0.1
FAXENABLED=true

# Define the system's email address
EMAILADDRESS=Dark Horse CRM <crm_messenger@127.0.0.1>

# Timed events, definitely turn on for a production server
CRON.ENABLED=true

# Connection Pool Settings
CONNECTION_POOL.DEBUG=true
CONNECTION_POOL.TEST_CONNECTIONS=false
CONNECTION_POOL.ALLOW_SHRINKING=true
CONNECTION_POOL.MAX_CONNECTIONS=10
CONNECTION_POOL.MAX_IDLE_TIME.SECONDS=60
CONNECTION_POOL.MAX_DEAD_TIME.SECONDS=300

# Layout Settings
# Template replaces the following files which MUST exist:
# CSS:
#  template0.css
#  template0-8pt.css
#  template0-10pt.css
# JSP:
#  template0nav.jsp
#  template0style.jsp
#  template0styleNoSession.jsp
#  template0styleContainer.jsp
LAYOUT.TEMPLATE=template0
LAYOUT.JSP.WELCOME=welcome.jsp
LAYOUT.JSP.LOGIN=login.jsp

