if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- Bestand is verplicht\r\n",
      "organization.required":          "- Bedrijfsnaam is verplicht\r\n",
      "specify.alert.description":      "- Definiëer aub een waarschuwingsomschrijving\r\n",
      "data.list.required":             "- Datum van inschrijving is verplicht\r\n",
      "serial.number.required":         "- Serienummer is verplicht\r\n",
      "PortalRole.required":            "- Portaal-rol is verplicht\r\n",
      "specify.blank.records":          "- Lege records kunnen niet bewaard worden\r\n",
      "name.required":                  "- Naam is een verplicht veld.\r\n",
      "Form.not.submitted":             "Het formulier kon niet verzonden worden.          \r\nControleer aub het volgende:\r\n\r\n",
      "subject.required":               "- Een onderwerp is verplicht\r\n",
      "URL.invalid":                    "- Ingevoerde URL is niet geldig.  Ben er zeker van dat er geen ongeldige karakters gebruikt zijn\r\n",
      "commission.entered.invalid":     "- Ingevoerde commissie is ongeldig\r\n",
      "select.CommunicationType":       "Selecteer aub een communicatietype",
      "low.estimate":                   "- Lage schatting mag niet hoger zijn dan de hoge schatting\r\n",
      "check.phone":                    "- Minstens één ingevoerd telefoonnummer is ongeldig. Ben er zeker van dat er geen ongeldige karakters gebruikt zijn en dat u het landnummer hebt ingevoerd\r\n",
      "File.not.submitted":             "het bestand kon niet verzonden worden.          \r\nControleer aub de volgende punten:\r\n\r\n",
      "are.you.sure":                   "Weet u het zeker?",
      "check.url":                      "- Ingevoerde URl is ongeldig. Ben er zeker van dat er geen ongeldige karakters zijn gebruikt\r\n",
      "specify.type":                   "- Omschrijf aub een type\r\n",
      "sure.select.account":            "- Ben er zeker van dat u een klant heeft geselecteerd.\r\n",
      "delete.preference":              "Weet u het zeker dat u deze voorkeur wilt verwijderen",
      "specify.alert.type":             "- Bepaal aub een waarschuwingstype\r\n",
      "Fileinfo.not.submitted":         "De bestandsinformatie kon niet worden verzonden.          \r\nControleer aub de volgende punten:\r\n\r\n",
      "check.email":                    "- Tenminste één ingevoerd emailadres is ongeldig.  Ben er zeker van dat er geen ongeldige karakters gebruikt zijn\r\n",
      "check.form":                     "Formulier kon niet worden bewaard, controleer aub het volgende:\r\n\r\n",
      "check.send.email":               "De boodschap kon niet verzonden worden, controleer aub het volgende:\r\n\r\n",
      "no.create.relationship":         "Kon de relatie niet aanmaken, controleer aub het volgende:\r\n\r\n",
      "provider.needs.relationship":    "- Er dient een leverancier te worden geselecteerd om een relatie aan te maken\r\n",
      "Name.required":                  "- Naam is verplicht\r\n",
      "AlertDate.before.today":         "Waarschuwingsdatum ligt voor de huidige datum (vandaag)\r\n",
      "Subject.required":               "- Onderwerp is verplicht\r\n",
      "relationshiptype.needs.selected":"- Een relatietype dient te worden geselecteerd\r\n",
      "Filename.required":              "- Bestandsnaam is verplicht\r\n",
      "specify.alert.date":             "- Bepaal aub een waarschuwingsdatum\r\n",
      "specify.opportunity.type":       "- Selecteer aub een kanstype (klant of contactpersoon)\r\n",
      "check.ticket.issue.entered":     "- Controleer of het probleem is ingevoerd\r\n",
      "check.ticket.contact.entered":   "- Controleer of de contactpersoon is geselecteerd\r\n",
      "title.required":                 "- Titel is een verplicht veld\r\n",
      "description.required":           "- Omschrijving is een verplicht veld\r\n",
      "startdate.required":             "- Startdatum is een verplicht veld\r\n",
      "Documents.team.role":            "(Rol)",
      "Documents.team.dept":            "(Afd)",
      "check.quote.email.entered":      "- Controleer of het emailadres is ingevoerd\r\n",
      "check.quote.phone.entered":      "- Controleer of een geldig telefoonnummer is ingevoerd\r\n",
      "check.quotes.notes.empty":       "Voer aub de notities in die bewaard moeten worden.",
      "check.quote.product.name":       "- Definiëer aub de productnaam\r\n",
      "none.selected":                  "niets geselecteerd",
      "check.priceamount.blank":        "- Het prijsveld mag niet leeg zijn\r\n",
      "check.quote.extendedprice.blank":"- Het uitgebreide prijsveld mag niet leeg zijn.\r\n",
      "check.quote.quantity.blank":     "- Het aantal mag niet leeg zijn.\r\n",
      "check.quote.quantity.invalid":   "- Het aantal is geen geldige waarde.\r\n",
      "check.quote.extendedprice.invalid":"De uitgebreide prijs is een ongeldige prijs.\n",
      "check.quote.estdeldate.invalid": "De geschatte afleverdatum is geen geldige datum.\n",
      "check.quote.valid.entries":      "\nVoer aub geldige invoer in om verder te gaan",
      "program.error.conditions":       "Programmafout. De locatie/module moet voor voorwaarden worden gespecificeerd",
      "program.error.remarks":          "Programmafout. De locatie/module moet voor opmerkingen worden gespecificeerd",
      "check.product.filename":         "Bepaal het bestand dat moet worden geupload",
      "image.thumbnail":                ": Thumbnailafbeelding",
      "image.small":                    ": Kleine afbeelding",
      "image.large":                    ": Grote afbeelding",
      "check.name":                     "- Bepaal aub de naam\r\n",
      "label.all":                      "Alles",
      "check.number.invalid":           "- Voer aub een geldig getal in\r\n",
      "check.product.quantity":         "Voer aub het aantal in voor tenminste één product",
      "check.product.categoryName":     "- Bepaal aub de categorienaam\r\n",
      "check.product.code":             "- Code is verplicht\r\n",
      "check.product.category":         "- Categorie is verplicht\r\n",
      "verify.quote.newversion":        "Weet u het zeker dat u een nieuwe versie van deze offerte wilt aanmaken?",
      "check.activity.folder.items":    "Het formulier van deze activiteitenmap kon niet verzonden worden.          \r\nControleer aub de volgende punten:\r\n\r\n",
      "check.indentlevel.between":      "- Inspringniveau moet liggen tussen 0 en ",
      "check.number.loefield":          "- Slechts getallen zijn geoorloofd in het inspanningsniveau-veld\r\n",
      "user.cannotbechanged.reason":    "Deze gebruikersrol kan niet veranderd worden.\r\nMogelijke oorzaken:\r\n- Er dient tenminste één (1) andere gebruiker te zijn met een projectbeheerdersrol te zijn\r\n- U dient een rol te hebben die andere gebruikersrollen kan wijzigen",
      "button.pleasewait":              "Even geduld aub...",
      "check.subject":                  "- Onderwerp is een verplicht veld\r\n",
      "check.intro":                    "- Introductie is een verplicht veld\r\n",
      "check.message":                  "De boodschap kon niet worden verzonden.          \r\nControleer aub de volgende punten:\r\n\r\n",
      "check.message.required":         "- Boodschap is een verplicht veld\r\n",
      "check.forum.name":               "- Forumnaam is een verplicht veld\r\n",
      "select.product":                 "- Selecteer een product\r\n",
      "quote.notmodifiable":            "De offerte kan niet gewijzigd worden.\nOf kloon of creëer een nieuwe versie aub.",
      "check.ticket.resolution.atclose":"- Oplossing dient ingevuld te worden wanneer een ticket wordt gesloten\r\n",
      "check.servicecontract.number":   "- Servicecontractnummer is verplicht\r\n",
      "check.init.contract.date":       "- Initiële contractdatum is verplicht\r\n",
      "check.response.time":            "- Responsetijd is verplicht\r\n",
      "check.telephone.service":        "- Telefoonservice is verplicht\r\n",
      "check.onsite.service":           "- Service op locatie is verplicht\r\n",
      "check.email.service":            "- Emailservice is verplicht\r\n",
      "check.criteria":                 "- Criterium is verplicht\r\n",
      "confirm.delete.folder":          "Weet u het zeker dat u deze map en alle gekoppelde data die ingevoerd is, wilt verwijderen?",
      "confirm.delete.group":           "Weet u het zeker dat u deze groep, de velden in deze groep en alle gekoppelde data die is ingevoerd in de records van deze module wilt verwijderen?",
      "confirm.delete.field":           "Weet u het zeker dat u het veld en alle gekoppelde data die is ingevoerd in de records van deze module wilt verwijderen?",
      "caution.nothingtoremove":        "Geen data om te verwijderen",
      "caution.itemneedstobe.selected": "Een item dient geselecteerd te worden voordat het verwijderd kan worden",
      "caution.category.disabled":      "De geselecteerde categorie is al gedeactiveerd",
      "button.addR":                    "Toevoegen >",
      "caution.category.exists":        "Een categorie met deze omschrijving bestaat al",
      "caution.doublequotes.notallowed":"Aanhalingstekens zijn niet geoorloofd in de omschrijving",
      "caution.item.needed":            "Er dient een item geselecteerd te zijn",
      "caution.singleitem.needed":      "Eén enkel item dient geselecteerd te worden",
      "caution.category.enabled":       "Categorie is al geactiveerd",
      "button.updateR":                 "Update >",
      "check.username":                 "- Controleer of de gebruikersnaam is ingevoerd\r\n",
      "check.bothpasswords.match":      "- Controleer of beide wachtwoorden juist zijn ingevoerd\r\n",
      "check.role.selected":            "- Controleer of er een rol is geselecteerd\r\n",
      "alert.noentriestoactivate":      "Er is niets ingevoerd om te activeren",
      "confirm.looseChanges":           "U zult alle gemaakte veranderingen aan de proef verliezen. Verder gaan?",
      "check.campaign.name":            "- Campagnenaam is verplicht\r\n",
      "option.none":                    "--Geen enkele--",
      "check.group.name":               "- Groepsnaam is verplicht\r\n",
      "check.campaign.criteria":        "Criterium kon niet verwerkt worden, controleer aub het volgende:\r\n\r\n",
      "caution.selectfiletodownload":   "Selecteer aub een bestand om te downloaden",
      "caution.provideanswer.survey":   "Geef een antwoord voor elk vragenlijstonderdeel.\r\n\r\n",
      "label.activate":                 "Activeer",
      "caution.provideanswer.required": "Geef een antwoord voor alle verplichte vragenlijstonderdelen.\r\n\r\n",
      "check.reminder":                 "- Controleer of de herinnering juist is ingevoerd\r\n",
      "check.alertdate.beforetoday":    "Waarschuwingsdatum ligt voor de huidige datum (vandaag)\r\n",
      "check.street.address":           "- Straatnaam is verplicht\r\n",
      "check.city.name":                "- Plaatsnaam is verplicht\r\n",
      "check.state.name":               "- Provincie is verplicht\r\n",
      "check.country.name":             "- Land is verplicht\r\n",
      "confirm.delete.contact.address": "Weet u het zeker dat u het geselecteerde contactpersoonadres wilt verwijderen?",
      "check.email.address":            "- Emailadres is verplicht\r\n",
      "check.valid.email.address":      "- Voer aub een geldig emailadres in\r\n",
      "check.phonenumber":              "- Telefoonnumer is verplicht\r\n",
      "check.valid.number":             "- Voer een geldig getal in\r\n",
      "alert.user.role.notchangable":   "Deze gebruikersrol kan niet veranderd worden.\r\nMogelijke oorzaken:\r\n- er dient tenminste één (1) andere gebruiker met een beheerdersrol zijn\r\n- U dient een rol te hebben die andere gebruikersrollen mag wijzigen",
      "description.required.resubmit":  "Omschrijving is verplicht, verifiëer dit en stuur de informatie nogmaals.",
      "select.user.toreassign":         "- Gebruiker waarvan opnieuw toegwezen mag worden dient geselecteerd te zijn",
      "alert.reassignments":            "Hertoewijzingen konden niet gemaakt worden, controleer aub het volgende:\r\n\r\n",
      "select.hours":                   "- Uren zijn verplicht\r\n",
      "check.hours.invalid":            "- Uren zijn ongeldig\r\n",
      "select.reason":                  "- Reden is verplicht\r\n",
      "check.user.twologins.one":       "Dit programma staat toe dat een gebruiker slechts één keer is aangemeld\n en het blijkt dat u al bent aangemeld vanuit\n het volgende internetadres: ",
      "check.user.twologins.two":       ".\n\n deze boodschap kan ook verschijnen wanneer u eerder niet bent afgemeld\n en u nu eenvoudigweg wederom probeert aan te melden vanuit dezelfde browser.\n\n Kies OK om door te gaan met aanmelden.\n Kies Annuleren om terug te gaan naar het aanmeldscherm.",
      "specify.contact":                "- Bepaal aub een contactpersoon\r\n",
      "check.length.wholenumber":       "- Controleer aub dat de lengte een geheel getal is\r\n",
      "check.single.description":       "- Slechts een enkelvoudige omschrijving is toegestaan\r\n",
      "check.module":                   "Module is verplicht\n",
      "check.targetdirectory":          "- Doelmap is een verplicht veld\r\n",
      "check.firstname":                "- Voornaam is een verplicht veld\r\n",
      "check.lastname":                 "- Achternaam is een verplicht veld\r\n",
      "check.company":                  "- Bedrijfsnaam is een verplicht veld\r\n",
      "check.emailaddress":             "- Emailadres is een verplicht veld\r\n",
      "check.emailaddress.invalid":     "- Emailadres is ongeldig. Ben er zeker van dat er geen ongeldige karakters zijn ingevoerd\r\n",
      "check.username":                 "- Gebruikersnaam is een verplicht veld\r\n",
      "select.language":                "Selecteer aub een taal om door te gaan",
      "check.profile":                  "- Profiel is een verplicht veld\r\n",
      "check.organization":             "- Organisatie is een verplicht veld\r\n",
      "check.proxyhost":                "- Proxy host is een verplicht veld wanneer proxy is aangevinkt\r\n",
      "check.proxyport.number":         "- Proxy port moet een getal zijn\r\n",
      "check.upgradesystem":            "Weet u het zeker dat u het systeem nu wilt upgraden?",
      "check.password":                 "- Wachtwoord is een verplicht veld\r\n",
      "check.licensekey":               "Voer de licentiesleutel in om door te gaan",
      "check.registration.option":      "Selecteer een registratie-optie om door te gaan",
      "status.change.requirement":      "Status kan slechts veranderd worden door de gebruiker aan wie de taak is toegewezen",
      "cannot.delete.task.reason":      "Kan de geselecteerde taak niet verwijderen omdat het al toegewezen is aan een andere gebruiker.",
      "check.descriptionofservice":     "- Omschrijving van de service is verplicht\r\n",
      "check.allitems.part.one":        "- Controleer dat alle items in de rij ",
      "check.allitems.part.two":        " ingevuld zijn\r\n",
      "check.issue.required":           "- Probleem is verplicht\r\n",
      "select.account.first":           "U dient allereerst een klant te kiezen",
      "no.permission.addemployees":     "U heeft geen bevoegdheid om medewerkers toe te voegen",
      "no.permission.addcontacts":      "U heeft geen bevoegdheid om contactpersonen toe te voegen",
      "label.anyone":                   "Iemand",
      "check.alertdate":                "- Waarschuwingsdatum is vereist als Follow-up verplicht is aangevinkt\r\n",
      "check.followup.description":     "- Follow-up-omschrijving is vereist wanneer Follow-up verplicht is aangevinkt\r\n",
      "alertdate.onlyif.followup":      "- Waarschuwingsdatum is slechts verplicht wanneer Follow-up verplicht is aangevinkt\r\n",
      "followupdesc.onlyif.followup":   "- Follow-upomschrijving is slechts verplicht wanneer Follow-up verplicht is aangevinkt\r\n",
      "select.onerecipient":            "- Selecteer tenminste één ontvanger\r\n",
      "check.subject":                  "- Voer een onderwerp in\r\n",
      "check.message":                  "- Voer een boodschap in de body in\r\n",
      "check.description":              "- Controleer of de omschrijving is ingevoerd\r\n",
      "select.one.emailaddress":        "- Selecteer tenminste één emailadres\r\n",
      "specify.youremailaddress":       "- Bepaal uw emailadres\r\n",
      "select.organization.and.contact":"Selecteer aub een organisatie en een contactpersoon",
      "select.organization.first":      "Selecteer eerst een organisatie",
      "confirm.delete.item":            "Weet u zeker dat u dit item wilt verwijderen?",
      "quote.submitted.withoutaction":  "Offerte verzonden zonder een actie uit te voeren.",
      "no.adjustment":                  "Geen aanpassing",
      "label.none":                     "Geen enkele",
      "label.show":                     "Laat zien",
      "label.hide":                     "Verberg",
      "label.any":                      "Om het even welk",
      "specify.contact":                "- Bepaal aub een contactpersoon\r\n",
      "webcal.message":                 "Het offline bekijken van uw Concourse Suite Community Edition calender vereist een op iCalendar gebaseerde desktopapplicatie. Dit zijn onder andere Mozilla Sunbird, Apple iCal, en mogelijk anderen.   \r\n\r\nHet zou kunnen dat deze functie niet werkt op uw systeem.",
      "cannot.assign":                  "De prospect kon niet worden toegewezen. Sla de huidige prospect over aub",
      "confirm.delete.lead":            "Weet u zeker dat u deze prospect wilt verwijderen?",
      "check.postalcode":               "- Vul een geldige postcode in aub\r\n",
      "check.phone.ext":                "- Vul een geldige doorkiesnummer in aub\r\n",
      "provide.optionvalue":            "U dient een waarde in te voeren voor de nieuwe optie",
      "label.entryalreadyexists":       "Invoer bestaat al",
      "label.nothingtorename":          "Niks om te hernoemen",
      "label.contact.lastName":          "Achternaam",
      "label.contact.firstName":          "Voornaam",
      "label.account.name":              "Klantnaam",
      "label.account.number":          "Klantnummer",
      "label.account.sc.serialnumber":              "Serienummer",
      "label.account.sc.number":          "Servicecontractnummer",
      "select.torename":                "Een item dient geselecteerd te worden alvorens het kan worden hernoemd",
      "required.oneiteminlist":         "U dient tenminste één item te hebben in deze lijst.",
      "check.textmessage":              "- Tenminste één ingevoerd SMS-adres is ongeldig.  Ben er zeker van dat er geen ongeldige karakters zijn gebruikt\r\n",
      "confirm.quotesubmit":            "Weet u het zeker dat u deze offerte wilt verzenden voor controle door de geselecteerde contactpersoon?",
      "confirm.quoteproductclone":      "Weet u het zeker dat u het geselecteerde offerteitem wilt klonen?",
      "label.news.required":            "- Controleer of het nieuwslabel is ingevoerd\r\n",
      "label.discussion.required":            "- Controleer of het forumlabel is ingevoerd\r\n",
      "label.documents.required":            "- Controleer of het documentenlabel is ingevoerd\r\n",
      "label.lists.required":            "- Controleer of het lijstlabel is ingevoerd\r\n",
      "label.plan.required":            "- Controleer of het projectplanlabel is ingevoerd\r\n",
      "label.tickets.required":            "- Controleer of het ticketlabel is ingevoerd\r\n",
      "label.accounts.required":            "- Controleer of het klantlabel is ingevoerd\r\n",
      "label.team.required":            "- Controleer of het teamlabel is ingevoerd\r\n",
      "label.details.required":            "- Controleer of het detailslabel is ingevoerd\r\n",
      "check.valid.input":              "Voer aub een geldige invoer in",
      "check.valid.date":               "Voer aub een geldige datum in",
      "check.avoided.text":             "Voer aub een geldige invoer in. Vermijdt [*^|]"
    }
  }
}
