if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- ファイルは必要なです\r\n",
      "file.name.long":                 "- ファイル名は長過ぎるです\r\n",
      "imageFile.required":             "- イメージがあるファイルは必要なです\r\n",
      "organization.required":          "- 組織名は必要です\r\n",
      "specify.alert.description":      "- 注意深い記述\r\nを指定してください\r\n",
      "data.list.required":             "- リストアップされた日付が必要です\r\n",
      "serial.number.required":         "- 通し番号が必要です\r\n",
      "PortalRole.required":            "- 入り口の役割が必要です\r\n",
      "specify.blank.records":          "- 空白の記録を保存することができません\r\n",
      "name.required":                  "- 名前は必要な分野です。\r\n",
      "Form.not.submitted":             "フォームを提出することができませんでした.          \r\n以下について確かめてください:\r\n\r\n",
      "subject.required":               "- 対象が必要です\r\n",
      "URL.invalid":                    "- 入られたURLは無効です。  どんな無効のキャラクタもないのを確実にしてください\r\n",
      "commission.entered.invalid":     "- 入られた委員会は無効です\r\n",
      "select.CommunicationType":       "コミュニケーションタイプを選んでください",
      "low.estimate":                   "- 低い見積りは重要視より高いはずがありません\r\n",
      "check.phone":                    "- 少なくとも1つの入力された電話番号が無効です。  どんな無効のキャラクタもなくて、市外局番に入ったのを確実にしてください\r\n",
      "File.not.submitted":             "ファイルを提出することができませんでした.          \r\n以下の項目について確かめてください:\r\n\r\n",
      "are.you.sure":                   "あなたは確信していますか?",
      "check.url":                      "- 入られたURLは無効です。  どんな無効のキャラクタもないのを確実にしてください\r\n",
      "specify.type":                   "- タイプを指定してください\r\n",
      "sure.select.account":            "- アカウントを必ず選択してください.\r\n",
      "select.account.types":           "- 1つ以上のアカウントタイプを選んでください.\r\n",
      "delete.preference":              "あなたは好みを削除したいのを確信しています",
      "specify.alert.type":             "- 注意深いタイプを指定してください\r\n",
      "Fileinfo.not.submitted":         "ファイル情報を提出することができませんでした.          \r\n以下の項目について確かめてください:\r\n\r\n",
      "check.email":                    "- 少なくとも1つの入力されたEメールアドレスが無効です。  どんな無効のキャラクタもないのを確実にしてください\r\n",
      "check.form":                     "フォームを節約することができないで、以下をチェックしてください:\r\n\r\n",
      "check.send.email":               "メッセージを送ることができないで、以下をチェックしてください:\r\n\r\n",
      "no.create.relationship":         "関係を作成しないかもしれなくて、以下をチェックしてください:\r\n\r\n",
      "provider.needs.relationship":    "- プロバイダーは、関係を形成するのが選択される必要があります\r\n",
      "Name.required":                  "- 名前が必要です\r\n",
      "AlertDate.before.today":         "今日の日以前、注意深い期日があります\r\n",
      "Subject.required":               "- 対象が必要です\r\n",
      "relationshiptype.needs.selected":"- 関係タイプは、選択される必要があります\r\n",
      "Filename.required":              "- ファイル名が必要です\r\n",
      "specify.alert.date":             "- 注意深い期日を指定してください\r\n",
      "specify.opportunity.type":       "- 機会のタイプ(説明するか，連絡する)を選んでください\r\n",
      "check.ticket.issue.entered":     "- 問題が入られるのをチェックしてください\r\n",
      "check.ticket.contact.entered":   "- 接触が選択されるのをチェックしてください\r\n",
      "title.required":                 "- タイトルは必要な分野です\r\n",
      "description.required":           "- 記述は必要な分野です\r\n",
      "startdate.required":             "-  スタート日は必要な分野です\r\n",
      "Documents.team.role":            "(役割)",
      "Documents.team.dept":            "(部)",
      "check.quote.email.entered":      "- Eメールアドレスが入力されるのをチェックしてください\r\n",
      "check.quote.phone.entered":      "- 有効な電話番号が入れられるのをチェックしてください\r\n",
      "check.quotes.notes.empty":       "注意を入力して、救われてください.",
      "check.quote.product.name":       "- 製品名を指定してください\r\n",
      "none.selected":                  "なにも選択されなかった",
      "check.priceamount.blank":        "- 価格は空白であるはずがありません\r\n",
      "check.quote.extendedprice.blank":"- 増値は空白であるはずがありません.\r\n",
      "check.quote.quantity.blank":     "- 量は空白であるはずがありません.\r\n",
      "check.quote.quantity.invalid":   "- 量は有効な数ではありません.\r\n",
      "check.quote.extendedprice.invalid":"増値は有効な価格ではありません.\n",
      "check.quote.estdeldate.invalid": "およそ納品日は有効な期日ではありません.\n",
      "check.quote.valid.entries":      "\n続くように有効なエントリーに入ってください",
      "program.error.conditions":       "続くように有効なエントリーに入ってください",
      "program.error.remarks":          "プログラミング誤り位置/モジュールは状態に指定されなければなりません",
      "check.product.filename":         "ファイルを指定して、アップロードされてください",
      "image.thumbnail":                ": サムネイル画像",
      "image.small":                    ": 小さいイメージ",
      "image.large":                    ": 大きいイメージ",
      "check.name":                     "- 名前を指定してください\r\n",
      "label.all":                      "すべて",
      "check.number.invalid":           "- 有効な数を入れてください\r\n",
      "check.product.quantity":         "少なくとも1個の製品の量を提供してください",
      "check.product.categoryName":     "- カテゴリ名を指定してください\r\n",
      "check.product.code":             "- コードが必要です\r\n",
      "check.product.category":         "- カテゴリが必要です\r\n",
      "verify.quote.newversion":        "あなたはこの引用文の新しいバージョンを作成したいのを確信していますか?",
      "check.activity.folder.items":    "活動フォルダーフォームを提出することができませんでした.          \r\n以下の項目について確かめてください:\r\n\r\n",
      "check.indentlevel.between":      "- そして0の間には、インデントレベルがあるに違いない ",
      "check.number.loefield":          "- 数だけがLOE分野に許容されています\r\n",
      "user.cannotbechanged.reason":    "このユーザの役割を変えることができません。\r\n可能な理由:\r\n- (1)他の少なくとも1人のユーザがプロジェクト主役と共にいるに違いありません。\r\n- ユーザの役割を変えることができる役割にはあなたがいるに違いありません。",
      "button.pleasewait":              "待ってください…",
      "check.subject":                  "- 対象は必要な分野です\r\n",
      "check.intro":                    "- 序奏は必要な分野です\r\n",
      "check.message":                  "メッセージを提出することができませんでした\r\n以下の項目について確かめてください:\r\n\r\n",
      "check.message.required":         "- メッセージは必要な分野です\r\n",
      "check.forum.name":               "- フォーラム名は必要な分野です\r\n",
      "select.product":                 "- 製品を選択してください\r\n",
      "quote.notmodifiable":            "引用文を変更することができません。新しいバージョンをクローンである、または作成してください。",
      "check.ticket.resolution.atclose":"- チケットを閉じるとき記入されるべきである解決の必要性\r\n",
      "check.servicecontract.number":   "- サービス契約番号が必要です\r\n",
      "check.init.contract.date":       "- 初期の契約期日が必要です\r\n",
      "check.response.time":            "- 応答時間が必要です\r\n",
      "check.telephone.service":        "- 電話サービスが必要です\r\n",
      "check.onsite.service":           "- 現場のサービスが必要です\r\n",
      "check.email.service":            "- メールサービスが必要です\r\n",
      "check.criteria":                 "- 評価基準が必要です\r\n",
      "confirm.delete.folder":          "あなたは入力されたこのフォルダーと何か関連データを削除したいのを確信していますか?",
      "confirm.delete.group":           "あなたはグループ、このグループの中の野原、およびモジュール記録に入れられた何か関連データを削除したいのを確信していますか?",
      "confirm.delete.field":           "あなたはあなたが分野を削除したがっていて、何か関連データがモジュール記録に入ったのを確信していますか?",
      "caution.nothingtoremove":        "何でもない取り除く",
      "caution.itemneedstobe.selected": "項目はそれを取り除くことができる前に選択する必要があります",
      "caution.category.disabled":      "選択されたカテゴリは既に無効にされます",
      "button.addR":                    "付加　>",
      "caution.category.exists":        "その記述があるカテゴリは既に存在しています",
      "caution.doublequotes.notallowed":"二重引用符は記述で許容されていません",
      "caution.item.needed":            "項目は、選択される必要があります",
      "caution.singleitem.needed":      "1つの項目が、選択される必要があります",
      "caution.category.enabled":       "カテゴリは既に可能にされます。",
      "button.updateR":                 "アップデート　>",
      "check.username":                 "- ユーザ名が入力されるのをチェックしてください\r\n",
      "check.bothpasswords.match":      "- 両方のパスワードが正しく入力されるのをチェックして\r\n",
      "check.role.selected":            "- 役割が選択されるのをチェックして\r\n",
      "alert.noentriestoactivate":      "起動しないエントリー全く",
      "confirm.looseChanges":           "あなたは草稿にされたすべての変更を失うでしょう。 続きますか?",
      "check.campaign.name":            "- キャンペーン名が必要です\r\n",
      "option.none":                    "-- なにも --",
      "check.group.name":               "- グループ名が必要です\r\n",
      "check.campaign.criteria":        "評価基準を処理することができないで、以下をチェックしてください:\r\n\r\n",
      "caution.selectfiletodownload":   "ダウンロードするためにファイルを選択してください",
      "caution.provideanswer.survey":   "それぞれの調査項目のための答えを提供してください.\r\n\r\n",
      "label.activate":                 "動かす",
      "caution.provideanswer.required": "すべての必要な調査項目のための答えを提供してください.\r\n\r\n",
      "check.reminder":                 "- 思い出させるものが正しく入られるのをチェックしてください\r\n",
      "check.alertdate.beforetoday":    "今日の日以前、日付を警告\r\n",
      "check.street.address":           "- 住所が必要です\r\n",
      "check.city.name":                "- 市の名が必要です\r\n",
      "check.state.name":               "- 州の名が必要です\r\n",
      "check.country.name":             "- 国の名が必要です\r\n",
      "confirm.delete.contact.address": "あなたは選択された連絡先を削除したいのを確信していますか?",
      "check.email.address":            "- Eメールアドレスが必要です\r\n",
      "check.valid.email.address":      "- 有効なEメールアドレスを入力してください\r\n",
      "check.phonenumber":              "- 電話番号が必要です\r\n",
      "check.valid.number":             "- 有効な数を入れてください\r\n",
      "alert.user.role.notchangable":   "このユーザの役割を変えることができません。\r\n可能な理由:\r\n- (1)他の少なくとも1人のユーザがマネージャの役割と共にいるに違いありません。\r\n- ユーザの役割を変えることができる役割にはあなたがいるに違いありません。",
      "description.required.resubmit":  "記述が必要であり、再び情報を提出する当時のトライについて確かめてください.",
      "select.user.toreassign":         "- 再選任するユーザ、必須から、選択されてください",
      "alert.reassignments":            "再割当てをすることができないで、以下をチェックしてください:\r\n\r\n",
      "select.hours":                   "- 何時間が必要です\r\n",
      "check.hours.invalid":            "- 時間は無効です\r\n",
      "select.reason":                  "- 理由が必要です\r\n",
      "check.user.twologins.one":       "このアプリケーションは、ユーザが一度ログインされるのを\n許可するだけです、そして、あなたが以下の\nインターネットアドレスから既にログインされるように見えます:",
      "check.user.twologins.two":       ".\n\nまた、あなたが以前に、ログアウトしないで、再び同じブラウザから単にログインしようとしているなら、このメッセージは現れるかもしれません。\nOKを選んで、ログインし続けてください。\nログインスクリーンに戻るためにキャンセルを選んでください。",
      "specify.contact":                "- 接触を指定してください\r\n",
      "check.length.wholenumber":       "- 長さが整数であることをチェックしてください\r\n",
      "check.single.description":       "- ただ一つの記述だけが許容されています\r\n",
      "check.module":                   "モジュールが必要です\n",
      "check.targetdirectory":          "- 目標ディレクトリは必要な分野です\r\n",
      "check.firstname":                "- 名は必要な分野です\r\n",
      "check.lastname":                 "- 姓は必要な分野です\r\n",
      "check.company":                  "- 会社は必要な分野です\r\n",
      "check.company.blanks":           "- 妥当な会社の名を入れてください\r\n",
      "check.emailaddress":             "- Eメールアドレスは必要な分野です\r\n",
      "check.emailaddress.invalid":     "- Eメールアドレスは無効です。  どんな無効のキャラクタもないのを確実にしてください。\r\n",
      "check.username":                 "- ユーザ名は必要な分野です\r\n",
      "select.language":                "言語が続くのを選択してください",
      "check.profile":                  "- プロフィールは必要な分野です\r\n",
      "check.organization":             "- 組織は必要な分野です\r\n",
      "check.proxyhost":                "- プロキシがチェックされるとき、プロキシホストは必要な分野です\r\n",
      "check.proxyport.number":         "- プロキシポートは数であるに違いありません\r\n",
      "check.upgradesystem":            "あなたは現在システムをアップグレードさせたいのを確信していますか?",
      "check.password":                 "- パスワードは必要な分野です\r\n",
      "check.licensekey":               "続くように分野で主要なライセンスを入れてください",
      "check.registration.option":      "登録オプションが続くのを選択してください",
      "status.change.requirement":      "タスクが割り当てられるユーザだけが状態を変えることができます",
      "cannot.delete.task.reason":      "既にそれを別のユーザに割り当ててあるとき、選択されたタスクを削除することができません。",
      "check.descriptionofservice":     "- サービスの記述が必要です\r\n",
      "check.allitems.part.one":        "- すべての項目が中で船をこぐのをチェックしてください ",
      "check.allitems.part.two":        " 記入されますn\r\n",
      "check.issue.required":           "- 問題が必要です\r\n",
      "select.account.first":           "あなたは最初に、アカウントを選択しなければなりません",
      "no.permission.addemployees":     "あなたには、従業員を加える許可がありません",
      "no.permission.addcontacts":      "あなたには、接触を加える許可がありません",
      "label.anyone":                   "だれも",
      "check.alertdate":                "- 必要である追跡がチェックされるなら、注意深い期日は義務的です\r\n",
      "check.followup.description":     "- 必要である追跡がチェックされるなら、追跡記述は義務的です\r\n",
      "alertdate.onlyif.followup":      "- 必要である追跡がチェックされる場合にだけ、注意深い期日が必要です\r\n",
      "followupdesc.onlyif.followup":   "- 必要である追跡がチェックされる場合にだけ、追跡している記述が必要です．\r\n",
      "select.onerecipient":            "- 少なくとも1人の受取人を選んでください\r\n",
      "check.subject":                  "- 対象を入れてください\r\n",
      "check.message":                  "- メッセージをボディーに入力してください\r\n",
      "check.description":              "- 記述が入られるのをチェックしてください\r\n",
      "select.one.emailaddress":        "- 少なくとも1つのEメールアドレスを選択してください\r\n",
      "specify.youremailaddress":       "- Eメールアドレスを指定してください\r\n",
      "select.organization.and.contact":"組織と接触を選択してください",
      "select.organization.first":      "最初に組織を選択してください",
      "confirm.delete.item":            "あなたはこの商品を取り外したいのを確信していますか?",
      "quote.submitted.withoutaction":  "どんな動作も実行しないで、引用文は提出されました。",
      "no.adjustment":                  "調整がありません",
      "label.none":                     "なし",
      "label.show":                     "目立って",
      "label.hide":                     "隠れて",
      "label.any":                      "いくらか",
      "specify.contact":                "- 接触を指定してください\r\n",
      "webcal.message":                 "あなたのCentric CRMカレンダーをオフラインで見るのはiCalendar対応することのデスクトップアプリケーションを必要とします。これらのアプリケーションはMozilla Sunbird、アップルiCal、およびことによると他のものを含んでいます。\r\n\r\nこの特徴はあなたのシステムに取り組まないかもしれません。",
      "cannot.assign":                  "リードを割り当てることができませんでした。電流リードをスキップしてください。",
      "confirm.delete.lead":            "あなたはこのリードを削除したいのを確信していますか?",
      "check.postalcode":               "- 有効な郵便番号を入れてください\r\n",
      "check.phone.ext":                "- 有効な電話番号拡大に入ってください\r\n",
      "provide.optionvalue":            "あなたは値を新しいオプションに提供しなければなりません",
      "label.entryalreadyexists":       "エントリーは既に存在しています",
      "label.nothingtorename":          "何でもない改名する",
      "label.contact.lastName":          "姓",
      "label.contact.firstName":          "名",
      "label.account.name":              "名前を説明",
      "label.account.number":          "数を説明",
      "label.account.sc.serialnumber":              "通し番号",
      "label.account.sc.number":          "契約番号を修理",
      "select.torename":                "項目は、それを改名することができる前に選択される必要があります。",
      "required.oneiteminlist":         "あなたはこのリストの中に少なくとも1つの項目を持たなければなりません。",
      "check.textmessage":              "- 少なくとも1つの入力されたテキストメッセージアドレスが無効です。  どんな無効のキャラクタもないのを確実にしてください。\r\n",
      "confirm.quotesubmit":            "あなたは選択された接触のそばでレビューのためのこの見積りを提出したいのを確信していますか?",
      "confirm.quoteproductclone":      "あなたは選択された引用文の項目がクローンでありたいことを確信していますか?",
      "label.news.required":            "- ニュースラベルが入られるのをチェックしてください\r\n",
      "label.discussion.required":            "- 議論ラベルが入られるのをチェックしてください\r\n",
      "label.documents.required":            "- ドキュメントラベルが入られるのをチェックしてください\r\n",
      "label.lists.required":            "- リストラベルが入られるのをチェックしてください\r\n",
      "label.plan.required":            "- プランラベルが入られるのをチェックしてください\r\n",
      "label.tickets.required":            "- チケットラベルが入られるのをチェックしてください\r\n",
      "label.accounts.required":            "- アカウントがラベルするチェックは入られます\r\n",
      "label.team.required":            "- チームラベルが入られるのをチェックしてください\r\n",
      "label.details.required":            "- 詳細ラベルが入られるのをチェックしてください\r\n",
      "check.valid.input":              "有効な入力を入力してください",
      "check.valid.date":               "有効な期日を入力してください",
      "check.avoided.text":             "有効な入力を入力してください。 [*^|]避けます",
      "my.opportunities":               "私の機会",
      "check.valid.manager":            "- 有効なユーザが機会を管理するのを選択してください\r\n",
      "check.valid.owner":              "- 有効なユーザがコンポーネントを割り当てるのを選択してください\r\n",
      "check.clientName":               "- 名前は必要な分野です\r\n",
      "check.clientCode":               "- コードは必要な分野です\r\n",
      "actionstep.update.alert":      "あなたはこのときこのステップの状態をアップデートすることができません",
      "actionstep.rating.alert":       "このステップは有効な格付けの選択を必要とします。",
      "actionstep.relationship.alert":   "このステップは、あなたが関係を加えるのを必要とします。",
      "actionstep.attachment.alert":    "完成することができる前にこのステップは付属を必要とします",
      "label.undetermined":             "決定しませえん",
      "check.ticket.assignToUser":      "- チケットを割り当てて、行動計画を作成してください。\r\n",
      "check.set.actionPlan":           "- プランを活性化する動作計画を伴う選んだaカテゴリはそうしてください。\r\n",
      "check.actionplan":               "- 行動計画が挿入されるのを選択してください。\r\n",
      "site.required":                  "- サイトは必要な分野です\r\n",
      "ticket.selectOrganizationFirst": "組織は、最初に選択される必要があります",
      "lead.selectSiteFirst":           "サイトは、最初に選択される必要があります",
      "label.sendEmail":                "メールを送って",
      "check.name.last.blanks":         "有効な姓を入れてください。\r\n",
      "check.oneitem.selected":         "少なくとも1つの項目が続くのを選択してください。",
      "check.valid.description":        "- 有効な記述に入ってください。\r\n",
      "check.valid.caption":            "- 有効な見出しを入力してください。\r\n",
      "check.valid.name":               "- 妥当な名前を入れてください。\r\n",
      "confirm.restart.campaign":       "あなたはこのキャンペーンを再開したいのを確信していますか?",
      "check.campaign.selection":       "- 有効な活発なキャンペーンを選択してください.\r\n",
      "check.material.quantity.one":    "- 有効な数を入れてください ",
      "check.products.import.name.long":  "- 輸入名は長過ぎます。\r\n",
      "label.sending":                  "発信します…"
    }
  }
}
