if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- Необходим файл\r\n",
      "organization.required":          "- Необходимо наименование организации\r\n",
      "specify.alert.description":      "- Please specify an alert description\r\n",
      "data.list.required":             "- Date Listed is required\r\n",
      "serial.number.required":         "- Необходим серийный номер\r\n",
      "PortalRole.required":            "- Portal Role is required\r\n",
      "specify.blank.records":          "- Пустые записи не могут быть сохранены\r\n",
      "name.required":                  "- Необходимое поле Имя.\r\n",
      "Form.not.submitted":             "Форма не может быть обработана.          \r\nПожалуйста, проверьте следующее:\r\n\r\n",
      "subject.required":               "- Необходима тема\r\n",
      "URL.invalid":                    "- Введенный URL неверен.  Убедитесь в использовании допустимых символов\r\n",
      "commission.entered.invalid":     "- Commission entered is invalid\r\n",
      "select.CommunicationType":       "Пожалуйста, укажите способ связи",
      "low.estimate":                   "- Low Estimate cannot be higher than High Estimate\r\n",
      "check.phone":                    "- At least one entered phone number is invalid.  Make sure there are no invalid characters and that you have entered the area code\r\n",
      "File.not.submitted":             "Файл не может быть размещен.          \r\nПожалуйста, проверьте следующее:\r\n\r\n",
      "are.you.sure":                   "Вы уверены?",
      "check.url":                      "- Введенный URL неверен.  Убедитесь в использовании допустимых символов\r\n",
      "specify.type":                   "- Пожалуйста, укажите тип\r\n",
      "sure.select.account":            "- Убедитесь в выборе an account.\r\n",
      "delete.preference":              "Are you sure you would like to delete the preference",
      "specify.alert.type":             "- Пожалуйста, укажите способ оповещения\r\n",
      "Fileinfo.not.submitted":         "The file information could not be submitted.          \r\nPlease verify the following items:\r\n\r\n",
      "check.email":                    "- At least one entered email address is invalid.  Make sure there are no invalid characters\r\n",
      "check.form":                     "Форма не может быть сохранена, пожалуйста, проверьте следующее:\r\n\r\n",
      "no.create.relationship":         "Could not create the relationship, please check the following:\r\n\r\n",
      "provider.needs.relationship":    "- A provider needs to be selected to form the relationship\r\n",
      "Name.required":                  "- Необходимо указать Имя\r\n",
      "AlertDate.before.today":         "Дата оповещения установлена в прошлом\r\n",
      "Subject.required":               "- Необходимо указать Тему\r\n",
      "relationshiptype.needs.selected":"- A relationship type needs to be selected\r\n",
      "Filename.required":              "- Требуется имя файла\r\n",
      "specify.alert.date":             "- Укажите дату оповещения\r\n",
      "specify.opportunity.type":       "- Please select an opportunity type (account or contact)\r\n",
      "check.ticket.issue.entered":     "- Check that issue is entered\r\n",
      "check.ticket.contact.entered":   "- Необходимо выбрать контакт\r\n",
      "title.required":                 "- Необходимо указать Title\r\n",
      "description.required":           "- Необходимо указать Описание\r\n",
      "startdate.required":             "- Необходимо указать Дату старта\r\n",
      "Documents.team.role":            "(Role)",
      "Documents.team.dept":            "(Отдел)",
      "check.quote.email.entered":      "- Убедитесь в указании адреса email\r\n",
      "check.quote.phone.entered":      "- Убедитесь в указании номера телефона\r\n",
      "check.quotes.notes.empty":       "Please enter the notes to be saved.",
      "check.quote.product.name":       "- Пожалуйста, укажите имя продукта\r\n",
      "none.selected":                  "Ничего не выбрано",
      "check.priceamount.blank":        "- Цена не может быть пустой\r\n",
      "check.quote.extendedprice.blank":"- The extended price can not be blank.\r\n",
      "check.quote.quantity.blank":     "- Качество не может быть пустым.\r\n",
      "check.quote.quantity.invalid":   "- Указано недопустимое количество The quantity is not a valid number.\r\n",
      "check.quote.extendedprice.invalid":"The extended price is not a valid price.\n",
      "check.quote.estdeldate.invalid": "The estimated delivery date is not a valid date.\n",
      "check.quote.valid.entries":      "\nPlease enter valid entries to continue",
      "program.error.conditions":       "Програмная ошибка. the location/module has to be specified for conditions",
      "program.error.remarks":          "Програмная ошибка. the location/module has to be specified for remarks",
      "check.product.filename":         "Укажите файл для загрузки",
      "image.thumbnail":                ": Значок изображения",
      "image.small":                    ": Маленькое изображение",
      "image.large":                    ": Большое изображение",
      "check.name":                     "- Пожалуйста, укажите имя\r\n",
      "label.all":                      "Все",
      "check.number.invalid":           "- Введите верный Номер\r\n",
      "check.product.quantity":         "Please provide atleast one product's quantity",
      "check.product.categoryName":     "- Укажите наименование категории\r\n",
      "check.product.code":             "- Требуется Код\r\n",
      "check.product.category":         "- Требуется Категория\r\n",
      "verify.quote.newversion":        "Are you sure you want to create a new Version of this Quote?",
      "check.activity.folder.items":    "The activity folder form could not be submitted.          \r\nPlease verify the following items:\r\n\r\n",
      "check.indentlevel.between":      "- Indent level must be between 0 and ",
      "check.number.loefield":          "- Только цифры допустимы к указанию в поле LOE\r\n",
      "user.cannotbechanged.reason":    "This user role cannot be changed.\r\nPossible reasons:\r\n- There must be at least one (1) other user with a project lead role\r\n- You must be in a role that can change user roles",
      "button.pleasewait":              "Пожалуйста, подождите...",
      "check.subject":                  "- Необходимо указать Тему\r\n",
      "check.intro":                    "- Необходимо указать Intro\r\n",
      "check.message":                  "Сообщение не может быть обработано.          \r\nПожалуйста, проверьте следующее:\r\n\r\n",
      "check.message.required":         "- Необходимо ввести сообщение\r\n",
      "check.forum.name":               "- Необходимо указать имя форума (Forum name)\r\n",
      "select.product":                 "- Выберите продукт\r\n",
      "quote.notmodifiable":            "The Quote can not be modified.\nPlease either Clone or Create a new Version.",
      "check.ticket.resolution.atclose":"- Resolution needs to be filled in when closing a ticket\r\n",
      "check.servicecontract.number":   "- Требуется Service Contract Number\r\n",
      "check.init.contract.date":       "- Требуется Initial Contract Date\r\n",
      "check.response.time":            "- Требуется Response Time\r\n",
      "check.telephone.service":        "- Требуется Telephone Service\r\n",
      "check.onsite.service":           "- Требуется Onsite Service\r\n",
      "check.email.service":            "- Требуется Email Service\r\n",
      "check.criteria":                 "- Требуется Criteria\r\n",
      "confirm.delete.folder":          "Вы уверены в том, что хотите удалить папку и все данные, связанные с ней?",
      "confirm.delete.group":           "Вы уверены в том, что хотите удалить группу, все поля группы и any associated data entered in the module records?",
      "confirm.delete.field":           "Вы уверены в том, что хотите удалить поле и все данные entered in the module records?",
      "caution.nothingtoremove":        "Удалять нечего. Совсем.",
      "caution.itemneedstobe.selected": "Перед удалением необходимо выбрать пункт",
      "caution.category.disabled":      "Выбранная категория уже отключена",
      "button.addR":                    "Добавить >",
      "caution.category.exists":        "Категория с подобным описанием уже имеется",
      "caution.doublequotes.notallowed":"Двойные кавычки недопустимы в описании",
      "caution.item.needed":            "Необходимо выбрать пункт",
      "caution.category.enabled":       "Категория уже включена",
      "button.updateR":                 "Обновить >",
      "check.username":                 "- Убедитесь в введении Имени Пользователя\r\n",
      "check.bothpasswords.match":      "- Проверте совпадеют ли дважды указанные пароли\r\n",
      "check.role.selected":            "- Check that a Role is selected\r\n",
      "alert.noentriestoactivate":      "Нет entries для активации",
      "confirm.looseChanges":           "You will lose all the changes made to the draft. Proceed ?",
      "check.campaign.name":            "- Требуется Имя Кампании\r\n",
      "option.none":                    "--Пусто--",
      "check.group.name":               "- Требуется Имя группы\r\n",
      "check.campaign.criteria":        "Criteria could not be processed, Пожалуйста, проверьте следующее:\r\n\r\n",
      "caution.selectfiletodownload":   "Выберите файл для загрузки",
      "caution.provideanswer.survey":   "Please Provide an answer for each survey item.\r\n\r\n",
      "label.activate":                 "Активировать",
      "caution.provideanswer.required": "Please Provide an answer for all required survey items.\r\n\r\n",
      "check.reminder":                 "- Check that the reminder is entered correctly\r\n",
      "check.alertdate.beforetoday":    "Alert Date before today's date\r\n",
      "check.street.address":           "- Требуется Street Address\r\n",
      "check.city.name":                "- Требуется City Name\r\n",
      "check.state.name":               "- Требуется State Name\r\n",
      "check.country.name":             "- Требуется Country Name\r\n",
      "confirm.delete.contact.address": "Are you sure you want to delete the selected contact address?",
      "check.email.address":            "- Требуется Email Address\r\n",
      "check.valid.email.address":      "- Please enter a valid email address\r\n",
      "check.phonenumber":              "- Phone number is required\r\n",
      "check.valid.number":             "- Please enter a valid number\r\n",
      "alert.user.role.notchangable":   "This user role cannot be changed.\r\nPossible reasons:\r\n- There must be at least one (1) other user with a manager role\r\n- You must be in a role that can change user roles",
      "description.required.resubmit":  "Description is required, please verify then try submitting the information again.",
      "select.user.toreassign":         "- User to re-assign from must be selected",
      "alert.reassignments":            "Re-assignments could not be made, please check the following:\r\n\r\n",
      "select.hours":                   "- Требуется указать Часы\r\n",
      "check.hours.invalid":            "- Часы указаны неверно\r\n",
      "select.reason":                  "- Требуется Причина\r\n",
      "check.user.twologins.one":       "This application only permits a user to be logged in once\n and it appears that you are already logged in from\n the following internet address: ",
      "check.user.twologins.two":       ".\n\n This message could also appear if you did not previously log out\n and you are simply trying to login again from the same browser.\n\n Choose OK to continue logging in.\n Choose CANCEL to return to the login screen.",
      "specify.contact":                "- Пожалуйста укажите Контакт\r\n",
      "check.length.wholenumber":       "- Check that Length is a whole number\r\n",
      "check.single.description":       "- Only a single description is allowed\r\n",
      "check.module":                   "Требуется модуль\n",
      "check.targetdirectory":          "- Target directory is a required field\r\n",
      "check.firstname":                "- Поле Фамилия является обязательным\r\n",
      "check.lastname":                 "- Поле Имя является обязательным\r\n",
      "check.company":                  "- Поле Организация является обязательным\r\n",
      "check.emailaddress":             "- Поле Email является обязательным\r\n",
      "check.emailaddress.invalid":     "- Адрес Email неверный. Возможно в нем указаны недопустимые символы\r\n",
      "check.username":                 "- Поле Username является обязательным\r\n",
      "select.language":                "Выберите язык для продолжения",
      "check.profile":                  "- Поле Profile является обязательным\r\n",
      "check.organization":             "- Поле Организация является обязательным\r\n",
      "check.proxyhost":                "- Поле Proxy host является обязательным, когда прокси включен\r\n",
      "check.proxyport.number":         "- Порт Прокси может быть только числом\r\n",
      "check.upgradesystem":            "Вы уверены в том, что хотите немедленно обновить систему?",
      "check.password":                 "- Поле Password является обязательным\r\n",
      "check.licensekey":               "Введите лицензионный ключ для продолжения",
      "check.registration.option":      "Укажите тип регистрации для продолжения",
      "status.change.requirement":      "Статус задания может быть изменен только его исполнителем",
      "cannot.delete.task.reason":      "Выбранное задание нельзя удалить, оно назначено другому пользователю.",
      "check.descriptionofservice":     "- Description of Service is required\r\n",
      "check.allitems.part.one":        "- Check that all items in row ",
      "check.allitems.part.two":        " are filled in\r\n",
      "check.issue.required":           "- Issue is required\r\n",
      "select.account.first":           "You have to select an Account first",
      "no.permission.addemployees":     "Вы не обладаете полномочиями для внесения сотрудников",
      "no.permission.addcontacts":      "Вы не обладаете полномочиями для внесения контактов",
      "label.anyone":                   "Любой",
      "check.alertdate":                "- Alert Date is mandatory if Follow-up Required is checked\r\n",
      "check.followup.description":     "- Follow-up Description is mandatory if Follow-up Required is checked\r\n",
      "alertdate.onlyif.followup":      "- Alert Date is required only if Follow-up Required is checked\r\n",
      "followupdesc.onlyif.followup":   "- Follow-up Description is required only if Follow-up Required is checked\r\n",
      "select.onerecipient":            "- Select at least one recipient\r\n",
      "check.subject":                  "- Укажите тему\r\n",
      "check.message":                  "- Enter a message in the body\r\n",
      "check.description":              "- Проверьте, указано ли описание\r\n",
      "select.one.emailaddress":        "- Необходимо выбрать как минимум один адрес email\r\n",
      "specify.youremailaddress":       "- Укажите свой адрес email\r\n",
      "select.organization.and.contact":"Укажите орагнизацию и контакт",
      "select.organization.first":      "В первую очередь выберите организацию",
      "confirm.delete.item":            "Are you sure you want to remove this item?",
      "quote.submitted.withoutaction":  "Quote submitted without performing any action.",
      "no.adjustment":                  "No adjustment",
      "label.none":                     "None",
      "label.show":                     "Отобразить",
      "label.hide":                     "Спрятать",
      "label.any":                      "Любой",
      "specify.contact":                "- Пожалуйста, укажите Контакт\r\n",
      "webcal.message":                 "Viewing your Centric CRM calendar offline requires an iCalendar compliant desktop application. These applications include Mozilla Sunbird, Apple iCal, and possibly others.   \r\n\r\nThis feature may not work on your system.",
      "cannot.assign":                  "The lead could not be assigned. Please skip the current Lead",
      "confirm.delete.lead":            "Are you sure you want to delete this lead?",
      "check.postalcode":               "- Введите правильный почтовый индекс\r\n",
      "check.phone.ext":                "- Введите правильный дополнительный номер\r\n",
      "provide.optionvalue":            "You must provide a value for the new option",
      "label.entryalreadyexists":       "Entry already exists",
      "label.nothingtorename":          "Нет ничего для переименования",
      "select.torename":                "An item needs to be selected before it can be renamed",
      "required.oneiteminlist":         "You must have at least one item in this list.",
      "check.textmessage":              "- At least one entered text message address is invalid.  Make sure there are no invalid characters\r\n",
      "confirm.quotesubmit":            "Are you sure you want to submit this quote for review by the selected contact?",
      "confirm.quoteproductclone":      "Are you sure you want to clone the selected quote item?"
    }
  }
}
