if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- Le dossier est exigé\r\n",
      "organization.required":          "- Le nom d'organisation est exigé\r\n",
      "specify.alert.description":      "- Veuillez indiquer une description alerte\r\n",
      "data.list.required":             "- La date énumérée est exigée\r\n",
      "serial.number.required":         "- Le numéro de série est exigé\r\n",
      "PortalRole.required":            "- Le rôle portique est exigé\r\n",
      "specify.blank.records":          "- Masquez les disques ne peut pas être sauvé\r\n",
      "name.required":                  "- Le nom est un champ exigé.\r\n",
      "Form.not.submitted":             "La forme n'a pas pu être soumise.          \r\nVeuillez vérifier ce qui suit :\r\n\r\n",
      "subject.required":               "- Un sujet est exigé\r\n",
      "URL.invalid":                    "- Le URL écrit est inadmissible. Assurez-vous qu'il n'y a aucun caractère inadmissible\r\n",
      "commission.entered.invalid":     "- La Commission présentée est inadmissible\r\n",
      "select.CommunicationType":       "Veuillez choisir un type de communication",
      "low.estimate":                   "- La basse évaluation ne peut pas être plus haute que l'évaluation élevée\r\n",
      "check.phone":                    "- Au moins un numéro de téléphone écrit est inadmissible. Assurez-vous qu'il n'y a aucun caractère inadmissible et cela vous avez écrit l'indicatif régional\r\n",
      "File.not.submitted":             "Le dossier n'a pas pu être soumis.          \r\nVeuillez vérifier les articles suivants:\r\n\r\n",
      "are.you.sure":                   "Êtes vous sûr?",
      "check.url":                      "- Le URL écrit est inadmissible. Assurez-vous qu'il n'y a aucun caractère inadmissible\r\n",
      "specify.type":                   "- Veuillez indiquer un type\r\n",
      "sure.select.account":            "- Vous assurez vous choisi un compte.\r\n",
      "delete.preference":              "Êtes vous sûr vous voudriez supprimer la préférence",
      "specify.alert.type":             "- Veuillez indiquer un type alerte\r\n",
      "Fileinfo.not.submitted":         "L'information de dossier n'a pas pu être soumise.          \r\nVeuillez vérifier les articles suivants:\r\n\r\n",
      "check.email":                    "- Au moins un email address écrit est inadmissible. Assurez-vous qu'il n'y a aucun caractère inadmissible\r\n",
      "check.form":                     "La forme n'a pas pu être sauvée, vérifient svp le suivant:\r\n\r\n",
      "check.send.email":               "Le message n'a pas pu être envoyé, vérifient svp le suivant:\r\n\r\n",
      "no.create.relationship":         "N'a pas pu créer le rapport, vérifie svp le suivant:\r\n\r\n",
      "provider.needs.relationship":    "- Un fournisseur doit être choisi former le rapport\r\n",
      "Name.required":                  "-Le nom est exigé\r\n",
      "AlertDate.before.today":         "La date alerte a lieu avant date d'aujourd'hui\r\n",
      "Subject.required":               "- Le sujet est exigé\r\n",
      "relationshiptype.needs.selected":"- Un type de rapport doit être choisi\r\n",
      "Filename.required":              "- Le nom de fichier est exigé\r\n",
      "specify.alert.date":             "- Veuillez indiquer une date alerte\r\n",
      "specify.opportunity.type":       "- Veuillez choisir un type d'occasion (compte ou contact)\r\n",
      "check.ticket.issue.entered":     "- Vérifiez que l'issue est écrite\r\n",
      "check.ticket.contact.entered":   "- Vérifiez que le contact est choisi\r\n",
      "title.required":                 "- Le titre est un champ exigé\r\n",
      "description.required":           "- La description est un champ exigé\r\n",
      "startdate.required":             "- La date de début est un champ exigé\r\n",
      "Documents.team.role":            "(Rôle)",
      "Documents.team.dept":            "(Département)",
      "check.quote.email.entered":      "- Vérifiez que le email address est écrit\r\n",
      "check.quote.phone.entered":      "- Vérifiez qu'un numéro de téléphone valide est écrit\r\n",
      "check.quotes.notes.empty":       "Veuillez écrire les notes à économiser.",
      "check.quote.product.name":       "- Veuillez indiquer le nom de produit\r\n",
      "none.selected":                  "Aucun N'a choisi ",
      "check.priceamount.blank":        "- Le prix ne peut pas être blanc\r\n",
      "check.quote.extendedprice.blank":"- Le prix prolongé ne peut pas être blanc.\r\n",
      "check.quote.quantity.blank":     "- La quantité ne peut pas être blanche.\r\n",
      "check.quote.quantity.invalid":   "- La quantité n'est pas un nombre valide.\r\n",
      "check.quote.extendedprice.invalid":"Le prix prolongé n'est pas un prix valide.\n",
      "check.quote.estdeldate.invalid": "La date de livraison estimée n'est pas une date valide.\n",
      "check.quote.valid.entries":      "\nVeuillez écrire les entrées valides pour continuer ",
      "program.error.conditions":       "L'erreur de programmation le endroit/module doit être indiquée pour des conditions",
      "program.error.remarks":          "L'erreur de programmation le endroit/module doit être indiquée pour des remarques",
      "check.product.filename":         "Veuillez indiquer le dossier à télécharger",
      "image.thumbnail":                ": Image d'ongle du pouce",
      "image.small":                    ": Petite Image",
      "image.large":                    ": Grande Image",
      "check.name":                     "- Veuillez indiquer le nom\r\n",
      "label.all":                      "Tous",
      "check.number.invalid":           "-Veuillez écrire un nombre valide\r\n",
      "check.product.quantity":         "Veuillez fournir la quantité du produit de l'atleast un",
      "check.product.categoryName":     "- Veuillez indiquer le nom de catégorie\r\n",
      "check.product.code":             "- Codez est exigé\r\n",
      "check.product.category":         "- La catégorie est exigée\r\n",
      "verify.quote.newversion":        "Êtes vous sûr vous voulez créer une nouvelle version de cette citation?",
      "check.activity.folder.items":    "La forme de chemise d'activité n'a pas pu être soumise.          \r\nVeuillez vérifier les articles suivants:\r\n\r\n",
      "check.indentlevel.between":      "- Le creux de niveau doit être entre 0 et",
      "check.number.loefield":          "-On permet seulement des nombres dans le domaine de LOE \r\n",
      "user.cannotbechanged.reason":    "Ce rôle d'utilisateur ne peut pas être changé.\r\nRaisons possibles:\r\n- Il doit y avoir au moins un (1) autre utilisateur avec un rôle de fil de projet\r\n- Vous devez être dans un rôle qui peut des rôles d'utilisateur de changement",
      "button.pleasewait":              "Svp Attente...",
      "check.subject":                  "- Le sujet est un champ exigé\r\n",
      "check.intro":                    "- L'introduction est un champ exigé\r\n",
      "check.message":                  "Le message n'a pas pu être soumis.          \r\nVeuillez vérifier les articles suivants:\r\n\r\n",
      "check.message.required":         "- Le message est un champ exigé\r\n",
      "check.forum.name":               "- Le nom de forum est un champ exigé\r\n",
      "select.product":                 "-Choisissez un produit\r\n",
      "quote.notmodifiable":            "La citation ne peut pas être modifiée.\nCopiez ou veuillez créez une nouvelle version..",
      "check.ticket.resolution.atclose":"- La résolution doit être complétée quand la fermeture a billet\r\n",
      "check.servicecontract.number":   "- Le nombre de contrat d'entretien est exigé\r\n",
      "check.init.contract.date":       "- La date contractuelle initiale est exigée\r\n",
      "check.response.time":            "- Le temps de réponse est exigé\r\n",
      "check.telephone.service":        "- Le service téléphonique est exigé\r\n",
      "check.onsite.service":           "- Le service d'Onsite est exigé\r\n",
      "check.email.service":            "- L'email service est exigé\r\n",
      "check.criteria":                 "- Des critères est exigés\r\n",
      "confirm.delete.folder":          "Êtes-vous sûr vous voulez-vous supprimer cette chemise et des données associées qui ont pu avoir été saisies ?",
      "confirm.delete.group":           "Êtes vous sûr vous voulez supprimer le groupe, les champs dans ce groupe, et n'importe quelles données associées saisies dans les disques de module?",
      "confirm.delete.field":           "Êtes vous sûr vous voulez supprimer le champ, et n'importe quelles données associées saisies dans les disques de module?",
      "caution.nothingtoremove":        "Rien à enlever",
      "caution.itemneedstobe.selected": "Un article doit être choisi avant qu'il puisse être enlevé",
      "caution.category.disabled":      "La catégorie choisie est déjà handicapée",
      "button.addR":                    "Ajoutez >",
      "caution.category.exists":        "La catégorie avec cette description existe déjà",
      "caution.doublequotes.notallowed":"On ne permet pas de doubles citations dans la description",
      "caution.item.needed":            "Un article doit être choisi",
      "caution.singleitem.needed":      "Un article simple doit être choisi",
      "caution.category.enabled":       "La catégorie est déjà permise",
      "button.updateR":                 "Mise à jour >",
      "check.username":                 "- Vérifiez qu'un username est écrit\r\n",
      "check.bothpasswords.match":      "- Vérifiez que les deux mots de passe sont entrés correctement\r\n",
      "check.role.selected":            "-Vérifiez qu'un rôle est choisi\r\n",
      "alert.noentriestoactivate":      "Aucunes entrées à activer",
      "confirm.looseChanges":           "Vous perdrez tous les changements faits à l'ébauche. Procédez ?",
      "check.campaign.name":            "- Le nom de campagne est exigé\r\n",
      "option.none":                    "--aucun--",
      "check.group.name":               "- Le nom de groupe est exigé\r\n",
      "check.campaign.criteria":        "Des critères n'ont pas pu être traités, vérifient svp le suivant:\r\n\r\n",
      "caution.selectfiletodownload":   "Veuillez choisir un dossier pour télécharger",
      "caution.provideanswer.survey":   "Veuillez fournir une réponse pour chaque article d'aperçu.\r\n\r\n",
      "label.activate":                 "Activez",
      "caution.provideanswer.required": "Veuillez fournir une réponse pour tous les articles requis d'aperçu.\r\n\r\n",
      "check.reminder":                 "- Vérifiez que le rappel est écrit correctement\r\n",
      "check.alertdate.beforetoday":    "Date alerte avant date d'aujourd'hui\r\n",
      "check.street.address":           "- L'adresse de rue est exigée\r\n",
      "check.city.name":                "- Le nom de ville est exigé\r\n",
      "check.state.name":               "- Le nom d'état est exigé\r\n",
      "check.country.name":             "- Le nom de pays est exigé\r\n",
      "confirm.delete.contact.address": "Êtes vous sûr vous voulez supprimer l'adresse choisie de contact?",
      "check.email.address":            "- Le email address est exigé\r\n",
      "check.valid.email.address":      "- Veuillez écrire un email address valide\r\n",
      "check.phonenumber":              "-Le numéro de téléphone est exigé\r\n",
      "check.valid.number":             "- Veuillez écrire un nombre valide\r\n",
      "alert.user.role.notchangable":   "Ce rôle d'utilisateur ne peut pas être changé.\r\nRaisons possibles:\r\n- Il doit y avoir au moins un (1) autre utilisateur avec un rôle de directeur\r\n- Vous devez être dans un rôle qui peut des rôles d'utilisateur de changement",
      "description.required.resubmit":  "La description est exigée, vérifie svp alors l'essai soumettant l'information encore.",
      "select.user.toreassign":         "-L'utilisateur à attribuer à nouveau du du devoir être choisi",
      "alert.reassignments":            "Des rattributions n'ont pas pu être faites, vérifient svp le suivant:\r\n\r\n",
      "select.hours":                   "- Des heures est exigées\r\n",
      "check.hours.invalid":            "- Les heures est inadmissible\r\n",
      "select.reason":                  "- La raison est exigée\r\n",
      "check.user.twologins.one":       "Cette application permet seulement à un utilisateur d'être entré une fois\n et il s'avère que vous êtes déjà entré de\n le internet address suivant : ",
      "check.user.twologins.two":       ".\n\n Ce message pourrait également apparaître si vous ne vous déconnectiez pas précédemment\n et vous essayez simplement à l'ouverture encore du même navigateur.\n\n Choisissez BIEN de continuer d'entrer.\n Choisissez l'ANNULATION pour retourner à l'écran d'ouverture.",
      "specify.contact":                "- Veuillez indiquer un contact\r\n",
      "check.length.wholenumber":       "-Vérifiez que la longueur est un nombre entier\r\n",
      "check.single.description":       "-Seulement on permet une description simple\r\n",
      "check.module":                   "Le module est exigé\n",
      "check.targetdirectory":          "- L'annuaire de cible est un champ exigé\r\n",
      "check.firstname":                "-Le prénom est un champ exigé\r\n",
      "check.lastname":                 "-Le dernier nom est un champ exigé\r\n",
      "check.company":                  "- La compagnie est un champ prié\r\n",
      "check.emailaddress":             "- Le email address est un champ exigé\r\n",
      "check.emailaddress.invalid":     "- Le email address est inadmissible. Assurez-vous qu'il n'y a aucun caractère inadmissible\r\n",
      "check.username":                 "- Le username est un champ exigé\r\n",
      "select.language":                "Veuillez choisir une langue pour continuer",
      "check.profile":                  "- Le profil est un champ exigé\r\n",
      "check.organization":             "-L'organisation est un champ exigé\r\n",
      "check.proxyhost":                "- Le centre serveur de procuration est champ exigé quand la procuration est vérifiée\r\n",
      "check.proxyport.number":         "- Le port de procuration doit être un nombre\r\n",
      "check.upgradesystem":            "Êtes vous sûr vous voulez améliorer le système maintenant?",
      "check.password":                 "- Le mot de passe est un champ exigé\r\n",
      "check.licensekey":               "Écrivez la clef de permis dans le domaine pour continuer",
      "check.registration.option":      "Veuillez choisir une option d'enregistrement pour continuer",
      "status.change.requirement":      "Le statut peut être changé seulement par l'utilisateur à qui on assigne le charger",
      "cannot.delete.task.reason":      "Ne peut pas supprimer choisi Chargent car il a été déjà assigné à un autre utilisateur.",
      "check.descriptionofservice":     "- La description du service est exigée\r\n",
      "check.allitems.part.one":        "- Vérifiez que tous les articles dans la rangée",
      "check.allitems.part.two":        " sont remplis in\r\n",
      "check.issue.required":           "- L'issue est exigée\r\n",
      "select.account.first":           "Vous devez choisir un compte d'abord",
      "no.permission.addemployees":     "Vous n'avez pas la permission d'ajouter des employés",
      "no.permission.addcontacts":      "Vous n'avez pas la permission d'ajouter des contacts",
      "label.anyone":                   "N'importe qui",
      "check.alertdate":                "- La date alerte est obligatoire si le suivi exigé est vérifié\r\n",
      "check.followup.description":     "- La description de suivi est obligatoire si le suivi exigé est vérifié\r\n",
      "alertdate.onlyif.followup":      "- La date alerte est exigée seulement si le suivi exigé est vérifié\r\n",
      "followupdesc.onlyif.followup":   "- La description de suivi est exigée seulement si le suivi exigé est vérifié\r\n",
      "select.onerecipient":            "- Choisissez au moins un destinataire\r\n",
      "check.subject":                  "- Écrivez un sujet\r\n",
      "check.message":                  "- Écrivez un message dans le corps\r\n",
      "check.description":              "- Vérifiez que la description est écrite\r\n",
      "select.one.emailaddress":        "-Choisissez au moins un email address\r\n",
      "specify.youremailaddress":       "- Veuillez indiquer votre email address\r\n",
      "select.organization.and.contact":"Veuillez choisir une organisation et un contact",
      "select.organization.first":      "Veuillez choisir une organisation d'abord",
      "confirm.delete.item":            "Êtes vous sûr vous voulez enlever cet article?",
      "quote.submitted.withoutaction":  "La citation a soumis sans effectuer n'importe quelle action.",
      "no.adjustment":                  "Aucun ajustement",
      "label.none":                     "Aucun",
      "label.show":                     "Exposition",
      "label.hide":                     "Peau",
      "label.any":                      "Quels",
      "specify.contact":                "-Veuillez indiquer un contact\r\n",
      "webcal.message":                 "Le visionnement de votre calendrier central de CRM en différé exige une application de bureau conforme iCalendar. Ces applications incluent Mozilla Sunbird, Apple iCal, et probablement d'autres.   \r\n\r\nCe dispositif peut ne pas travailler sur votre système.",
      "cannot.assign":                  "Le fil n'a pas pu être assigné. Veuillez sauter le fil courant",
      "confirm.delete.lead":            "Êtes vous sûr vous voulez supprimer ce fil?",
      "check.postalcode":               "- Veuillez écrire un code postal valide\r\n",
      "check.phone.ext":                "- Veuillez écrire une prolongation valide de numéro de téléphone\r\n",
      "provide.optionvalue":            "Vous devez fournir une valeur pour la nouvelle option",
      "label.entryalreadyexists":       "L'entrée existe déjà",
      "label.nothingtorename":          "Rien à retitrer",
      "label.contact.lastName":          "Dernier Nom",
      "label.contact.firstName":          "Prénom",
      "label.account.name":              "Nom De Compte",
      "label.account.number":          "Numéro De Compte",
      "label.account.sc.serialnumber":              "Numéro de série",
      "label.account.sc.number":          "Nombre De Contrat d'entretien",
      "select.torename":                "Un article doit être choisi avant qu'il puisse être retitré",
      "required.oneiteminlist":         "Vous devez avoir au moins un article dans cette liste.",
      "check.textmessage":              "- Au moins on a écrit l'adresse de message des textes est inadmissible. Assurez-vous qu'il n'y a aucun caractère inadmissible\r\n",
      "confirm.quotesubmit":            "Êtes vous sûr vous voulez soumettre cette citation pour la revue par le contact choisi?",
      "confirm.quoteproductclone":      "Êtes vous sûr vous voulez copier l'article choisi de citation?",
      "label.news.required":            "- Vérifiez que l'étiquette de nouvelles est écrite\r\n",
      "label.discussion.required":            "- Vérifiez que l'étiquette de discussion est écrite\r\n",
      "label.documents.required":            "- Vérifiez que l'étiquette de documents est écrite\r\n",
      "label.lists.required":            "- Vérifiez que l'étiquette de listes est écrite\r\n",
      "label.plan.required":            "-Vérifiez que l'étiquette de plan est écrite\r\n",
      "label.tickets.required":            "- Vérifiez que l'étiquette de billets est écrite\r\n",
      "label.accounts.required":            "- Vérifiez que l'étiquette de comptes est écrite\r\n",
      "label.team.required":            "- Vérifiez que l'étiquette d'équipe est écrite\r\n",
      "label.details.required":            "- Vérifiez que l'étiquette de détails est écrite\r\n",
      "check.valid.input":              "Veuillez écrire une entrée valide",
      "check.valid.date":               "Veuillez écrire une date valide",
      "check.avoided.text":             "Veuillez écrire une entrée valide. Évitez [*^|]"
    }
  }
}
