if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- Datoteka je zahtevana\r\n",
      "organization.required":          "- Potrebno je ime organizacije\r\n",
      "specify.alert.description":      "- Prosimo izberite opis opozarjanja\r\n",
      "data.list.required":             "- Seznam datumov je potreben\r\n",
      "serial.number.required":         "- Serijska stevilka je obvezna\r\n",
      "PortalRole.required":            "- PVloga portala je zahtevana\r\n",
      "specify.blank.records":          "- Ne morem shraniti praznega dokumenta\r\n",
      "name.required":                  "- Ime je obvezno\r\n",
      "Form.not.submitted":             "Tega obrazca ne morem potrditi.          \r\nProsimo, preverite naslednje:\r\n\r\n",
      "subject.required":               "- Predmet je obvezen\r\n",
      "URL.invalid":                    "- Internetni naslov, ki ste ga vpisali je neveljaven. Preverite, da ne vsebuje nedovoljenih znakov\r\n",
      "commission.entered.invalid":     "- Pooblastilo, ki ste ga vnesli je napacno\r\n",
      "select.CommunicationType":       "Prosimo izberite tip komunikacije",
      "low.estimate":                   "- Nizka ocena ne more biti visja od visoke ocene\r\n",
      "check.phone":                    "- Najmanj ena stevilka, ki ste jo vpisali je napacna. Preverite, ali ste napisali stevilko omrezne skupine in da med zapisanimi stevilkami ni nedovoljenih znakov.\r\n",
      "File.not.submitted":             "Datoteke ni mogoce potrditi.          \r\nProsimo, preverite naslednja polja:\r\n\r\n",
      "are.you.sure":                   "Ali ste prepricani?",
      "check.url":                      "- Internetni naslov, ki ste ga vpisali je napacen.  Preverite, da naslov ne vsebuje nedovoljenih znakov.\r\n",
      "specify.type":                   "- Prosimo dolocite vrsto\r\n",
      "sure.select.account":            "- Preverite, ali ste izbrali racun.\r\n",
      "delete.preference":              "Ali ste prepricani, da zelite izbrisati te lastnosti",
      "specify.alert.type":             "- Prosimo, izberite nacin opozarjanja\r\n",
      "Fileinfo.not.submitted":         "Informacije o datoteki ni mogoce potrditi.          \r\nProsimo, preverite naslednja polja:\r\n\r\n",
      "check.email":                    "- Vsaj eden od vpisanih elektronskih naslovov je napacen. Preverite, da naslov ne vsebuje nedovoljenih znakov.\r\n",
      "check.form":                     "Tega obrazca ni mogoce shraniti, prosimo preverite naslednje podatke:\r\n\r\n",
      "check.send.email":               "Sporocila se ne da poslati, prosimo preverite naslednje podatke:\r\n\r\n",
      "no.create.relationship":         "Ne morem ustvariti povezave, prosimo preverite naslednje podatke:\r\n\r\n",
      "provider.needs.relationship":    "- Izbrati morate nekoga za povezavo\r\n",
      "Name.required":                  "- Ime je obvezno\r\n",
      "AlertDate.before.today":         "Datum opozarjanja je pred danasnjim datumom\r\n",
      "Subject.required":               "- Predmet je obvezen\r\n",
      "relationshiptype.needs.selected":"- Dolocite tip povezave\r\n",
      "Filename.required":              "- Ime datoteke je obvezno\r\n",
      "specify.alert.date":             "- Prosimo dolocite datum za opozarjanje\r\n",
      "specify.opportunity.type":       "- Prosimo izberite tip priloznosti (racun ali kontakt)\r\n",
      "check.ticket.issue.entered":     "- Preverite, ce je vpisana zadeva\r\n",
      "check.ticket.contact.entered":   "- Preverite, ce je dolocen kontakt\r\n",
      "title.required":                 "- Naslov je obvezen\r\n",
      "description.required":           "- Opis je obvezen\r\n",
      "startdate.required":             "- Datum zacetka je obvezen\r\n",
      "Documents.team.role":            "(Vloga)",
      "Documents.team.dept":            "(Predel)",
      "check.quote.email.entered":      "- Prosimo, preverite ce ste vpisali elektronski naslov\r\n",
      "check.quote.phone.entered":      "- Prosimo, preverite ce ste vpisali pravilno telefonsko stevilko\r\n",
      "check.quotes.notes.empty":       "Prosimo, vpisite opombe, ki se bodo shranile.",
      "check.quote.product.name":       "- Prosimo podrobno opišite ime produkta\r\n",
      "none.selected":                  "Nic ni izbrano",
      "check.priceamount.blank":        "- Polje za ceno ne more ostati prazno\r\n",
      "check.quote.extendedprice.blank":"- Polje vrednost ne more ostati prazno.\r\n",
      "check.quote.quantity.blank":     "- Polje za kolicine ne more ostati prazno.\r\n",
      "check.quote.quantity.invalid":   "- Kolicina ni zapisana z veljavno stevilko.\r\n",
      "check.quote.extendedprice.invalid":"Vrednost ni zapisana pravilno.\n",
      "check.quote.estdeldate.invalid": "Ocenjen datum dostave ni pravilen..\n",
      "check.quote.valid.entries":      "\n Za nadaljevanje vpisite veljaven vpis",
      "program.error.conditions":       "Napaka programa. Lokacija/modul za pogoje mora biti tocno dolocen",
      "program.error.remarks":          "Napaka programa. Lokacija/modul za pripombe mora biti dolocen",
      "check.product.filename":         "Prosimo, dolocite datoteko za nalaganje",
      "image.thumbnail":                ": Vzorec slike",
      "image.small":                    ": Majhna slika",
      "image.large":                    ": Velika slika",
      "check.name":                     "- Prosimo, dolocite ime\r\n",
      "label.all":                      "Vse",
      "check.number.invalid":           "- Prosimo, vpisite pravilno stevilko\r\n",
      "check.product.quantity":         "Prosimo, dolocite vsaj en produkt",
      "check.product.categoryName":     "- Prosimo, dolocite ime kategorije\r\n",
      "check.product.code":             "- Koda je obvezna\r\n",
      "check.product.category":         "- Kategorija je obvezna\r\n",
      "verify.quote.newversion":        "Ali ste prepricani, da zelite ustvariti novo verzijo tega navedka?",
      "check.activity.folder.items":    "Obrazec za aktivno mapo se ne da potrditi.          \r\nProsimo, preverite naslednje:\r\n\r\n",
      "check.indentlevel.between":      "- Raven zamika mora biti med 0 in ",
      "check.number.loefield":          "- V polju LOE so dovoljene le stevilke\r\n",
      "user.cannotbechanged.reason":    "Ta vloga uporabnika se ne da spremeniti.\r\nMozni razlogi: Possible reasons:\r\n- Mora biti vsaj eden (1) uporabnik, ki ima glavno vlogo pri projektu There must be at least one (1) other user with a project lead role\r\n- Treba je biti pooblascen, da lahko urejate vloge drugih. You must be in a role that can change user roles",
      "button.pleasewait":              "Prosimo, pocakajte trenutek...",
      "check.subject":                  "- Predmet je obvezen\r\n",
      "check.intro":                    "- Uvod je obvezen\r\n",
      "check.message":                  "Sporocilo ni potrjeno.          \r\nProsimo, preverite naslednje:\r\n\r\n",
      "check.message.required":         "- Sporocilo je obvezno\r\n",
      "check.forum.name":               "- Ime foruma je obvezno\r\n",
      "select.product":                 "- Izberite produkt\r\n",
      "quote.notmodifiable":            "Navedek se ne da spremeniti.\nProsimo, skopirajte ali ustvarite novo.",
      "check.ticket.resolution.atclose":"- Odlocitev mota biti izpolnjena ko zaprete oznacbo.\r\n",
      "check.servicecontract.number":   "- Stevilka pogodbe je potrebna\r\n",
      "check.init.contract.date":       "- Datum zacetka pogodbe je potreben\r\n",
      "check.response.time":            "- Odzivni cas je potreben\r\n",
      "check.telephone.service":        "- Potrebna je telefonska storitev\r\n",
      "check.onsite.service":           "- Potrebna je storitev preko spletne strani\r\n",
      "check.email.service":            "- Storitev elektronske poste je obvezna\r\n",
      "check.criteria":                 "- Kriterij je obvezen\r\n",
      "confirm.delete.folder":          "Ali ste prepricani da zelite izbrisati to datoteko in vse lemente povezane z njo?",
      "confirm.delete.group":           "Ali ste prepricani, da zelite izbrisati skupino, polja v tej skupini in vse elemente povezane s tem?",
      "confirm.delete.field":           "Ali ste prepricani, da zelite izbrisati to polje in vse lemente povezane s tem?",
      "caution.nothingtoremove":        "Nic ni za izbrisati",
      "caution.itemneedstobe.selected": "Element mora biti oznacen, preden ga lahko izbrisete",
      "caution.category.disabled":      "Izbrana kategorija je ze onemogocena",
      "button.addR":                    "Dodaj >",
      "caution.category.exists":        "Kategorija s tem opisom ze obstaja",
      "caution.doublequotes.notallowed":"Dvojni zapisi niso dovoljeni v opisu",
      "caution.item.needed":            "Izberite element",
      "caution.singleitem.needed":      "Izberite samo eden element",
      "caution.category.enabled":       "Kategorija je ze omogocena",
      "button.updateR":                 "Posodobi >",
      "check.username":                 "- Preverite, ce je vpisano uporabnisko ime\r\n",
      "check.bothpasswords.match":      "- Preverite, ce sta oba gesla zapisana pravilno\r\n",
      "check.role.selected":            "- Preverite, ce je vloga oznacena\r\n",
      "alert.noentriestoactivate":      "Ni vpisov za aktivacijo",
      "confirm.looseChanges":           "Izgubili boste vse spremebne, ki ste jih ustavrili. Zelite nadaljevati ?",
      "check.campaign.name":            "- Ime kampanije je obvezno\r\n",
      "option.none":                    "--Nobeden--",
      "check.group.name":               "- Ime skupine je obvezno\r\n",
      "check.campaign.criteria":        "S kriterijem ne morem nadaljevati, prosimo preverite naslednje:\r\n\r\n",
      "caution.selectfiletodownload":   "Prosimo, izberite datoteko za prenos iz interneta",
      "caution.provideanswer.survey":   "Prosimo, dolocite odgovor za vsako vprasanje.\r\n\r\n",
      "label.activate":                 "Aktiviraj",
      "caution.provideanswer.required": "Prosimo, dolocite odgovor za vsa obvezna vprasanja.\r\n\r\n",
      "check.reminder":                 "- Preverie, ce je opomnik pravilno vpisan\r\n",
      "check.alertdate.beforetoday":    "Datum opozorila je pred danasnjim dnem\r\n",
      "check.street.address":           "- Ime ulice je obvezno\r\n",
      "check.city.name":                "- Mesto je obvezno\r\n",
      "check.state.name":               "- Ime drzave je obvezno\r\n",
      "check.country.name":             "- Drzava je obvezna\r\n",
      "confirm.delete.contact.address": "Ali ste prepricane, da zelite izbrisati kontaktni naslov?",
      "check.email.address":            "- Elektronski naslov je obvezen\r\n",
      "check.valid.email.address":      "- Prosimo, vpisite veljaven elektronski naslov\r\n",
      "check.phonenumber":              "- Telefonska stevilka je obvezna\r\n",
      "check.valid.number":             "- Prosimo, vpisite veljavno stevilko\r\n",
      "alert.user.role.notchangable":   "Ta vloga uporabnika se ne da spremeniti.\r\nMozni razlogi:\r\n- Mora biti vsaj eden (1) uporabnik, ki ima glavno vlogo pri projektu\r\n- Treba je biti pooblascen, da lahko urejate vloge drugih.",
      "description.required.resubmit":  "Opis je obvezen, prosimo preverite in potem skusajte potrditi informacijo se enkrat. Description is required, please verify then try submitting the information again.",
      "select.user.toreassign":         "- Uporabnik, za ponovno dolocitev mora biti izbran",
      "alert.reassignments":            "Ponovna dolocitev ni mogoca, prosimo preverite naslednje:\r\n\r\n",
      "select.hours":                   "- Ure so potrebne\r\n",
      "check.hours.invalid":            "- Ure so nepravilno zapisane\r\n",
      "select.reason":                  "- Razlog je obvezen\r\n",
      "check.user.twologins.one":       "Ta aplikacija dovoljuje da se uporabnik vpise samo enkrat\n in vi ste ze vpisani iz \n naslednjega internetnega naslova:",
      "check.user.twologins.two":       ".\n\n To sporocilo se lahko pojavi tudi, ce se nazadnje niste odjavili\n in se poskusate vpisati se enkrat preko istega internetnega brskalnika\n\n Kliknite OK za nadaljevanje.\n Kliknite CANCEL za vrnitev na zacetek.",
      "specify.contact":                "- Prosimo dolocite kontakt\r\n",
      "check.length.wholenumber":       "- Preverite, da je Dolzina celo stevilo\r\n",
      "check.single.description":       "- Dovoljen je samo eden opis\r\n",
      "check.module":                   "Potreben je modul\n",
      "check.targetdirectory":          "- Polje ciljna mapa je obvezno\r\n",
      "check.firstname":                "- Polje ime je obvezno\r\n",
      "check.lastname":                 "- Polje priimek je obvezno\r\n",
      "check.company":                  "- Polje Podjetje je obvezno\r\n",
      "check.emailaddress":             "- Polje elektronski naslov je obvezno\r\n",
      "check.emailaddress.invalid":     "- Elektronski naslov je napacen. Preverite, da ne vsebuje naveljavnih znakov\r\n",
      "check.username":                 "- Polje uporabnisko ime je obvezno\r\n",
      "select.language":                "Za nadaljevanje prosimo, da izberete jezik",
      "check.profile":                  "- Polje profil je obvezno\r\n",
      "check.organization":             "- Polje organizacija je potrebno izpolniti\r\n",
      "check.proxyhost":                "- Proxy gostitelj je obvezno polje\r\n",
      "check.proxyport.number":         "- Proxy vrata morajo biti stevilo\r\n",
      "check.upgradesystem":            "Ali ste prepricani, da zelite sistem sedaj nadgraditi?",
      "check.password":                 "- Polje geslo je obvezno\r\n",
      "check.licensekey":               "Za nadaljevanje vpisite registracijsko stevilko",
      "check.registration.option":      "Za nadaljevanje prosimo izberite nacin registracije",
      "status.change.requirement":      "Status lahko spremeni samo uporabnik, kateremu je ta naloga dodeljena",
      "cannot.delete.task.reason":      "Ne morem izbrisati oznacene naloge, saj je bila dodeljena ze drugemu uporabniku.",
      "check.descriptionofservice":     "- Potreben je opis dejavnosti\r\n",
      "check.allitems.part.one":        "- Preverite, ali so vsi elementi v vrsti",
      "check.allitems.part.two":        " izpolnjeni\r\n",
      "check.issue.required":           "- Zadeva je obvezna\r\n",
      "select.account.first":           "Najprej morate izbrati racun",
      "no.permission.addemployees":     "Nimate pravic za dodajanje zaposlenih",
      "no.permission.addcontacts":      "Nimate pravic za dodajanje kontaktov",
      "label.anyone":                   "Kdorkoli",
      "check.alertdate":                "- Datum opozarjanja je potreben samo, ce je zahtevan dodatek\r\n",
      "check.followup.description":     "- Opis dodatka je potreben samo, ce je obljukana zahteva Dodatek je potreben\r\n",
      "alertdate.onlyif.followup":      "- Datum opozarjanja je potreben samo ce je zahtevan dodatek\r\n",
      "followupdesc.onlyif.followup":   "- Opis dodatka je potreben samo, ce je obkljukana zahteva Dodatek je potreben\r\n",
      "select.onerecipient":            "- Izberite vsaj enega prejemnika\r\n",
      "check.subject":                  "- Vpisite zadevo\r\n",
      "check.message":                  "- Vpisite sporocilo\r\n",
      "check.description":              "- Preverite, ce je vpisan opis\r\n",
      "select.one.emailaddress":        "- Izberite vsaj enega od elektronskih naslovov\r\n",
      "specify.youremailaddress":       "- Prosimo, izberite svoj elektronski naslov\r\n",
      "select.organization.and.contact":"Prosimo, izberite organizacijo in kontakt",
      "select.organization.first":      "Prosimo, najprej izberite organizacijo",
      "confirm.delete.item":            "Ali ste prepricani, da zelite izbrisati ta element??",
      "quote.submitted.withoutaction":  "Navedek je potrjen.",
      "no.adjustment":                  "Ni prilagajanja",
      "label.none":                     "Noben",
      "label.show":                     "Prikazi",
      "label.hide":                     "Skrij",
      "label.any":                      "Katerikoli",
      "specify.contact":                "- Prosimo, izberite kontakt\r\n",
      "webcal.message":                 "Za ogled vasega Concourse Suite Community Edition kolendarja brez internetne povezave potrebujete iCalendar, ki je prijazna namizna aplikacija. Ta aplikacija vsebuje Mozilla Sunbird, Apple iCal, in druge.\r\n\r\nTa aplikacije mogoce ne bo delovala na vasem sistemu.",
      "cannot.assign":                  "Tega napotka ne moremo dodeliti. Prosimo preskocite na naslednjega.",
      "confirm.delete.lead":            "Ali ste prepricani, da zelite izbrisati ta napotek?",
      "check.postalcode":               "- Prosimo vpisite veljavno postno stevilko\r\n",
      "check.phone.ext":                "- Prosimo vpisite veljavno telefonsko stevilko\r\n",
      "provide.optionvalue":            "Za nov izbor morate dolociti vrednost",
      "label.entryalreadyexists":       "Vnos ze obstaja",
      "label.nothingtorename":          "Ni nic za preimenovati",
      "label.contact.lastName":          "Priimek",
      "label.contact.firstName":          "Ime",
      "label.account.name":              "Stevilka racuna",
      "label.account.number":          "Stevilka racuna",
      "label.account.sc.serialnumber":              "Serijska stevilka",
      "label.account.sc.number":          "Stevilka pogodbe",
      "select.torename":                "Element morate izbrati, da ga boste lahko izbrisali",
      "required.oneiteminlist":         "Na tem seznamu mora biti vsaj eden element.",
      "check.textmessage":              "- Vsaj eden od vpisanih sporocil je napacno.\r\n",
      "confirm.quotesubmit":            "Ali ste prepricani, da zelite potrditi ta navedek za vpis v izbrano pogodbo??",
      "confirm.quoteproductclone":      "Ali ste prepricani, da zelite skopirati izbran navedek?",
      "label.news.required":            "- Preverite, ce so vpisane novice\r\n",
      "label.discussion.required":            "- Preverite, ce je vpisana razprava\r\n",
      "label.documents.required":            "- Preverite, ce so vpisani dokumenti\r\n",
      "label.lists.required":            "- Preverite, ce je vpisan seznam\r\n",
      "label.plan.required":            "- Preverite, ce je vpisan nacrt\r\n",
      "label.tickets.required":            "- Preverite, ce je vpisana vozovnica\r\n",
      "label.accounts.required":            "- Preverite, ce je vpisan racun\r\n",
      "label.team.required":            "- Preverite, ce je vpisana skupina\r\n",
      "label.details.required":            "- Preverite, ce so vpisane podrobnosti\r\n",
      "check.valid.input":              "Prosimo, vpisite veljaven vnos.",
      "check.valid.date":               "Prosimo, vpisite veljaven datum",
      "check.avoided.text":             "Prosimo, vpisite veljaven vnos. Izogibajte se [*^|]"
    }
  }
}
