if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- Um arquivo é obrigatório\r\n",
      "organization.required":          "- O nome da empresa é obrigatório\r\n",
      "specify.alert.description":      "- Por favor, especifique uma descrição de alerta\r\n",
      "data.list.required":             "- Uma data de registro é obrigatória\r\n",
      "serial.number.required":         "- Um número de série é obrigatório\r\n",
      "PortalRole.required":            "- Um perfil do Portal é obrigatório\r\n",
      "specify.blank.records":          "- Registros vazios não podem ser salvos\r\n",
      "name.required":                  "- Nome é um campo obrigatório.\r\n",
      "Form.not.submitted":             "O formulário não pôde ser submetido.          \r\nPor favor, verifique o seguinte:\r\n\r\n",
      "subject.required":               "- Um assunto é obrigatório\r\n",
      "URL.invalid":                    "- A URL fornecida é inválida.  Certifique-se que não há caracteres inválidos\r\n",
      "commission.entered.invalid":     "- A comissão inserida é inválida\r\n",
      "select.CommunicationType":       "Por favor, selecione um tipo de Marketing",
      "low.estimate":                   "- A Menor Previsão não pode ser maior que a Maior Previsão\r\n",
      "check.phone":                    "- Pelo menos um número de telefone é inválido.  Certifique-se que não há nenhum caracter inválido e que o código de área foi inserido.\r\n",
      "File.not.submitted":             "O arquivo não pôde ser submetido.          \r\nPor favor, verifique os seguintes itens:\r\n\r\n",
      "are.you.sure":                   "Você tem certeza?",
      "check.url":                      "- A URL fornecida é invalida.  Certifique-se que não há caracteres inválidos\r\n",
      "specify.type":                   "- Por favor, especifique um tipo\r\n",
      "sure.select.account":            "- Certifique-se de ter selecionado uma empresa.\r\n",
      "delete.preference":              "Você tem certeza que gostaria de excluir a preferência",
      "specify.alert.type":             "- Por favor, especifique um tipo de alerta\r\n",
      "Fileinfo.not.submitted":         "A informação do arquivo não pôde ser submetida.          \r\nPor favor, verifique os seguintes itens:\r\n\r\n",
      "check.email":                    "- Pelo menos um endereço de email é inválido.  Certifique-se de que não há nenhum caracter inválido\r\n",
      "check.form":                     "O formulário não pôde ser salvo. Por favor, verifique o seguinte:\r\n\r\n",
      "check.send.email":               "The message could not be sent, please check the following:\r\n\r\n",
      "no.create.relationship":         "O relacionamento não pôde ser criado. Por favor, verifique o seguinte:\r\n\r\n",
      "provider.needs.relationship":    "- Uma empresa precisa ser selecionada para criar o relacionamento\r\n",
      "Name.required":                  "- Um nome é obrigatório\r\n",
      "AlertDate.before.today":         "A data de alerta é anterior à data de hoje\r\n",
      "Subject.required":               "- Um assunto é obrigatório\r\n",
      "relationshiptype.needs.selected":"- Um tipo de relacionamento precisa ser selecionado\r\n",
      "Filename.required":              "- Um nome do arquivo é obrigatório\r\n",
      "specify.alert.date":             "- Por favor, especifique uma data de alerta\r\n",
      "specify.opportunity.type":       "- Por favor, selecione um tipo de oportunidade (empresa ou contato)\r\n",
      "check.ticket.issue.entered":     "- Certifique-se de que o assunto foi inserido\r\n",
      "check.ticket.contact.entered":   "- Certifique-se de que o contato foi selecionado\r\n",
      "title.required":                 "- Título é um campo obrigatório\r\n",
      "description.required":           "- Descrição é um campo obrigatório\r\n",
      "startdate.required":             "- Data de Início é um campo obrigatório\r\n",
      "Documents.team.role":            "(Perfil)",
      "Documents.team.dept":            "(Depto)",
      "check.quote.email.entered":      "- Certifique-se de que o endereço de email foi inserido\r\n",
      "check.quote.phone.entered":      "- Certifique-se de que um número de telefone válido assunto foi inserido\r\n",
      "check.quotes.notes.empty":       "Por favor, insira as notas a serem salvas.",
      "check.quote.product.name":       "- Por favor, especifique o nome do porduto\r\n",
      "none.selected":                  "Nada selecionado",
      "check.priceamount.blank":        "- O campo preço não pode estar em branco.\r\n",
      "check.quote.extendedprice.blank":"- O campo preço extendido não pode estar em branco.\r\n",
      "check.quote.quantity.blank":     "- O campo quantidade não pode estar em branco.\r\n",
      "check.quote.quantity.invalid":   "- A quantidade não é um número válido.\r\n",
      "check.quote.extendedprice.invalid":"O preço extendido não é um preço válido.\n",
      "check.quote.estdeldate.invalid": "A data prevista de entrega não é uma data válida.\n",
      "check.quote.valid.entries":      "\nPor favor, insira dados válidos para continuar",
      "program.error.conditions":       "Erro de programação. O localização/module precisa ser especificada para as condições",
      "program.error.remarks":          "Erro de programação. A localização/módulo precisa ser especificada para as observações",
      "check.product.filename":         "Por favor, especifique o arquivo para upload",
      "image.thumbnail":                ": Imagem Thumbnail",
      "image.small":                    ": Imagem pequena",
      "image.large":                    ": Imagem grande",
      "check.name":                     "- Por favor, especifique o nome\r\n",
      "label.all":                      "Todos",
      "check.number.invalid":           "- Por favor, insira um número válido\r\n",
      "check.product.quantity":         "Por favor, forneça pelo menos uma quantidade de produto",
      "check.product.categoryName":     "- Por favor, especifique o nome da categoria\r\n",
      "check.product.code":             "- Um código é obrigatório\r\n",
      "check.product.category":         "- Uma categoria é obrigatória\r\n",
      "verify.quote.newversion":        "Você tem certeza que deseja criar uma nova versão desta proposta?",
      "check.activity.folder.items":    "O formulário da pasta de atividades não pôde ser submetido.          \r\nPor favor, verifique os seguintes itens:\r\n\r\n",
      "check.indentlevel.between":      "- O nível de recuo deve ser entre 0 e ",
      "check.number.loefield":          "- Somente números são permitidos no campo Esforço\r\n",
      "user.cannotbechanged.reason":    "Este perfil de usuário não pode ser alterado.\r\nPosíveis razões:\r\n- Deve haver ao menos um (1) outro usuário com um perfil de líder de projeto\r\n- Você deve ter um perfil que permita alterar perfis de usuários",
      "button.pleasewait":              "Por favor, aguarde...",
      "check.subject":                  "- Assunto é um campo obrigatório\r\n",
      "check.intro":                    "- Introdução é um campo obrigatório\r\n",
      "check.message":                  "A mensagem não pôde ser submetida.          \r\nPor favor, verifique os seguintes itens:\r\n\r\n",
      "check.message.required":         "- Mensagem é um campo obrigatório\r\n",
      "check.forum.name":               "- Nome do Fórum é um campo obrigatório\r\n",
      "select.product":                 "- Selecione um produto\r\n",
      "quote.notmodifiable":            "A proposta não pode ser alterada.\nPor favor, clone ou crie uma nova versão.",
      "check.ticket.resolution.atclose":"- A solução precisa ser preenchida ao fechar um ticket\r\n",
      "check.servicecontract.number":   "- Um número do contrato de serviço é obrigatório\r\n",
      "check.init.contract.date":       "- Uma data inicial do contrato é obrigatória\r\n",
      "check.response.time":            "- Um tempo de resposta é obrigatório\r\n",
      "check.telephone.service":        "- Um serviço de telefone é obrigatório\r\n",
      "check.onsite.service":           "- Um serviço in-loco é obrigatório\r\n",
      "check.email.service":            "- Um serviço por email é obrigatório\r\n",
      "check.criteria":                 "- Um critério é obrigatório\r\n",
      "confirm.delete.folder":          "Você tem certeza que deseja excluir esta pasta e qualquer dado associado que possa ter sido inserido?",
      "confirm.delete.group":           "Você tem certeza que deseja excluir este grupo, campos deste grupo e qualquer dado associado inserido nos registros do módulo?",
      "confirm.delete.field":           "Você tem certeza que deseja excluir este campo e qualquer dado associado inserido nos registros do módulo?",
      "caution.nothingtoremove":        "Não há nada para remover",
      "caution.itemneedstobe.selected": "Um item precisa ser selecionado antes que possa ser removido",
      "caution.category.disabled":      "A categoria selecionada category já está desabilitada",
      "button.addR":                    "Adicionar >",
      "caution.category.exists":        "Um categoria com esta descrição já existe",
      "caution.doublequotes.notallowed":"Aspas não são permitidas na descrição",
      "caution.item.needed":            "Um item precisa ser selecionado",
      "caution.singleitem.needed":      "A single item needs to be selected",
      "caution.category.enabled":       "A categoria já está habilitada",
      "button.updateR":                 "Atualizar >",
      "check.username":                 "- Certifique-se de que o nome do usuário foi inserido\r\n",
      "check.bothpasswords.match":      "- Certifique-se de que ambas as senhas foram inseridas corretamente\r\n",
      "check.role.selected":            "- Certifique-se de que um perfil foi selecionado\r\n",
      "alert.noentriestoactivate":      "Nenhuma entrada para ativar",
      "confirm.looseChanges":           "Você perderá todas as alterações efetuadas no modelo. Proseguir?",
      "check.campaign.name":            "- Um nome de campanha é obrigatório\r\n",
      "option.none":                    "--Nenhum--",
      "check.group.name":               "- Um nome do grupo é obrigatório\r\n",
      "check.campaign.criteria":        "O critério não pôde ser processado. Por favor, verifique o seguinte:\r\n\r\n",
      "caution.selectfiletodownload":   "Por favor, selecione um arquivo para download",
      "caution.provideanswer.survey":   "Por favor, forneça uma resposta para cada item da pesquisa.\r\n\r\n",
      "label.activate":                 "Ativar",
      "caution.provideanswer.required": "Por favor, forneça uma resposta para todos os itens requeridos da pesquisa.\r\n\r\n",
      "check.reminder":                 "- Certifique-se que o lembrete foi inserido corretamente\r\n",
      "check.alertdate.beforetoday":    "A data de alerta é anterior à data de hoje\r\n",
      "check.street.address":           "- Um endereço é obrigatório\r\n",
      "check.city.name":                "- Um nome de cidade é obrigatório\r\n",
      "check.state.name":               "- Um nome de estado é obrigatório\r\n",
      "check.country.name":             "- Um nome de país é obrigatório\r\n",
      "confirm.delete.contact.address": "Você tem certeza que deseja excluir o endereço do contato selecionado?",
      "check.email.address":            "- Um endereço de email é obrigatório\r\n",
      "check.valid.email.address":      "- Por favor, insira um endereço de email válido\r\n",
      "check.phonenumber":              "- Um número de telefone é obrigatório\r\n",
      "check.valid.number":             "- Por favor, insira um número válido\r\n",
      "alert.user.role.notchangable":   "Este perfil de usuário não pode ser alterado.\r\nPossíveis razões:\r\n- Deve haver ao menos um (1) outro usuário com um perfil de gerente\r\n- Você deve ter um perfil que permita alterar perfis de usuários",
      "description.required.resubmit":  "Uma descrição é obrigatória, please verify then try submitting the information again.",
      "select.user.toreassign":         "- Um usuário que terá seus dados reatribuídos deve ser selecionado",
      "alert.reassignments":            "As reatribuições não puderam ser efetuadas. Por favor, verifique o seguinte:\r\n\r\n",
      "select.hours":                   "- Uma hora é obrigatória\r\n",
      "check.hours.invalid":            "- A hora é inválida\r\n",
      "select.reason":                  "- Uma razão é obrigatória\r\n",
      "check.user.twologins.one":       "Esta aplicação permite um usuário estar conectado somente\n uma vez e parece que você já está conectado com\n o seguinte endereço internet: ",
      "check.user.twologins.two":       ".\n\n Esta mensagem também poderia ser exibida se você tentasse\n se conectar com o mesmo navegador antes de se desconectar\n previamente da aplicação.\n\n Escolha OK para continuar conectado.\n Escolha CANCELAR para retornar à janela de conexão.",
      "specify.contact":                "- Por favor, especifique um contato\r\n",
      "check.length.wholenumber":       "- Certifique-se de que o tamanho é um número inteiro\r\n",
      "check.single.description":       "- Somente uma única descrição é permitida\r\n",
      "check.module":                   "Um módulo é obrigatório\n",
      "check.targetdirectory":          "- Diretório Alvo é um campo obrigatório\r\n",
      "check.firstname":                "- Primeiro Nome é um campo obrigatório\r\n",
      "check.lastname":                 "- Último Nome é um campo obrigatório\r\n",
      "check.company":                  "- Empresa é um campo obrigatório\r\n",
      "check.emailaddress":             "- Endereço de Email é um campo obrigatório\r\n",
      "check.emailaddress.invalid":     "- O endereço de email é inválido.  Certifique-se de que não há nenhum caracter inválido\r\n",
      "check.username":                 "- Nome do Usuário é um campo obrigatório\r\n",
      "select.language":                "Por favor, selecione um idioma para continuar",
      "check.profile":                  "- Perfil é um campo obrigatório\r\n",
      "check.organization":             "- Organização é um campo obrigatório\r\n",
      "check.proxyhost":                "- Servidor Proxy é um campo obrigatório quando o proxy é verificado\r\n",
      "check.proxyport.number":         "- A porta do proxy deve ser um número\r\n",
      "check.upgradesystem":            "Você tem certeza que deseja atualizar a versão do sistema agora?",
      "check.password":                 "- Senha é um campo obrigatório\r\n",
      "check.licensekey":               "Insira a chave da licença no campo para continuar",
      "check.registration.option":      "Por favor, selecione uma opção de registro para continuar",
      "status.change.requirement":      "O status pode ser alterado somente pelo usuário cuja tarefa foi atribuída",
      "cannot.delete.task.reason":      "A tarefa selecionada não pode ser excluída porque já foi atribuída a um outro usuário.",
      "check.descriptionofservice":     "- Uma descrição do serviço é obrigatório\r\n",
      "check.allitems.part.one":        "- Certifique-se de que todos os itens na linha ",
      "check.allitems.part.two":        " estão preenchidos\r\n",
      "check.issue.required":           "- Um assunto é obrigatório\r\n",
      "select.account.first":           "Você precisa selecionar uma empresa primeiro",
      "no.permission.addemployees":     "Você não tem permissão para incluir colaboradores",
      "no.permission.addcontacts":      "Você não tem permissão para incluir contatos",
      "label.anyone":                   "Qualquer um",
      "check.alertdate":                "- A data de alerta é obrigatória se Acompanhamento Requerido for marcado\r\n",
      "check.followup.description":     "- A descrição do acompanhamento é obrigatória se Acompanhamento Requerido for marcado\r\n",
      "alertdate.onlyif.followup":      "- A data de alerta é obrigatória somente se Acompanhamento Requerido for marcado\r\n",
      "followupdesc.onlyif.followup":   "- A descrição do acompanhamento é obrigatória somente se Acompanhamento Requerido for marcado\r\n",
      "select.onerecipient":            "- Selecione pelo menos um destinatário\r\n",
      "check.subject":                  "- Insira um assunto\r\n",
      "check.message":                  "- Insira uma mensagem no corpo da mensagem\r\n",
      "check.description":              "- Certifique-se de que a descrição foi inserida\r\n",
      "select.one.emailaddress":        "- Selecione pelo menos um endereço de email\r\n",
      "specify.youremailaddress":       "- Por favor, especifique seu endereço de email\r\n",
      "select.organization.and.contact":"Por favor, selecione uma organização e um contato",
      "select.organization.first":      "Por favor, selecione uma organização primeiro",
      "confirm.delete.item":            "Você tem certeza que deseja remover este item?",
      "quote.submitted.withoutaction":  "Proposta emitida sem executar nenhuma ação.",
      "no.adjustment":                  "Nenhum ajuste",
      "label.none":                     "Nenhum",
      "label.show":                     "Exibir",
      "label.hide":                     "Ocultar",
      "label.any":                      "Qualquer",
      "specify.contact":                "- Por favor, especifique um contato\r\n",
      "webcal.message":                 "Visualizar seu calendário Centric CRM offline requer uma aplicação iCalendar compatível. Estas aplicações incluem Mozilla Sunbird, Apple iCal e possivelmente outras.   \r\n\r\nEsta característica pode não funcionar em seu sistema.",
      "cannot.assign":                  "O lead não pôde ser atribuído. Por favor, salte o lead atual",
      "confirm.delete.lead":            "Você tem certeza que deseja excluir este lead?",
      "check.postalcode":               "- Por favor, insira um CEP válido\r\n",
      "check.phone.ext":                "- Por favor, insira um ramal de telefone válido\r\n",
      "provide.optionvalue":            "Você deve informar um valor para a nova opção",
      "label.entryalreadyexists":       "Entrada já existe",
      "label.nothingtorename":          "Nada para renomear",
      "label.contact.lastName":          "Last Name",
      "label.contact.firstName":          "First Name",
      "label.account.name":              "Account Name",
      "label.account.number":          "Account Number",
      "label.account.sc.serialnumber":              "Serial Number",
      "label.account.sc.number":          "Service Contract Number",
      "select.torename":                "Um item precisa ser selecionado antes que possa ser renomeado",
      "required.oneiteminlist":         "Você deve ter ao menos um item nesta lista.",
      "check.textmessage":              "- Pelo menos um endereço de mensagem de texto é inválido.  Certifique-se que não há caracteres inválidos\r\n",
      "confirm.quotesubmit":            "Você tem certeza que deseja emitir esta proposta para o contato selecionado revisá-la?",
      "confirm.quoteproductclone":      "Você tem certeza que deseja clonar o item de proposta selecionado?",
      "label.news.required":            "- Check that the news label is entered\r\n",
      "label.discussion.required":            "- Check that the discussion label is entered\r\n",
      "label.documents.required":            "- Check that the documents label is entered\r\n",
      "label.lists.required":            "- Check that the lists label is entered\r\n",
      "label.plan.required":            "- Check that the plan label is entered\r\n",
      "label.tickets.required":            "- Check that the tickets label is entered\r\n",
      "label.accounts.required":            "- Check that the accounts label is entered\r\n",
      "label.team.required":            "- Check that the team label is entered\r\n",
      "label.details.required":            "- Check that the details label is entered\r\n"
    }
  }
}
