if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- El archivo es requerido\r\n",
      "organization.required":          "- La organización es requerida\r\n",
      "specify.alert.description":      "- POr favor especifique una descripción de la alerta\r\n",
      "data.list.required":             "- La fecha listada es requerida\r\n",
      "serial.number.required":         "- El número serial es requerido\r\n",
      "PortalRole.required":            "- El rol del portal es requerido\r\n",
      "specify.blank.records":          "- Registros vacíos no pueden ser guardados\r\n",
      "name.required":                  "- El nombre es un campo requerido.\r\n",
      "Form.not.submitted":             "La forma no pudo ser enviada.          \r\nPor favor verifique lo siguiente:\r\n\r\n",
      "subject.required":               "- El asunto es requerido\r\n",
      "URL.invalid":                    "- URL inválido.  Asegúrese de que no se utilizaron caracteres no válidos\r\n",
      "commission.entered.invalid":     "- La comisión ingresada es inválida\r\n",
      "select.CommunicationType":       "Por favor seleccione un tipo de comunicación",
      "low.estimate":                   "- El estimado bajo no puede ser mayor al estimado alto\r\n",
      "check.phone":                    "- Al menos un número telefónico es inválido.  Asegúrese que no utilizó caracteres inválidos y de haber ingresado el código de área\r\n",
      "File.not.submitted":             "El archivo no pudo ser enviado.          \r\nPor favor verifique los siguientes artículos:\r\n\r\n",
      "are.you.sure":                   "¿Está seguro?",
      "check.url":                      "- URL invalido.  Asegúrese de no haber utilizado caracteres inválidos\r\n",
      "specify.type":                   "- Por favor especifique un tipo\r\n",
      "sure.select.account":            "- Asegúrese de haber seleccionado una cuenta.\r\n",
      "delete.preference":              "¿Está seguro que desea eliminar la preferencia?",
      "specify.alert.type":             "- Por favor especifique un tipo de alerta\r\n",
      "Fileinfo.not.submitted":         "El archivo de información no pudo ser enviado.          \r\nPor favor verifique los siguientes artículos:\r\n\r\n",
      "check.email":                    "- Al menos una dirección Email ingresada es inválida.  Asegúrese de no haber utilizado caracteres inválidos\r\n",
      "check.form":                     "La forma no pudo ser guardada, por favor verifique lo siguiente:\r\n\r\n",
      "check.send.email":               "The message could not be sent, please check the following:\r\n\r\n",
      "no.create.relationship":         "No se pudo crear la relación, por favor verifique lo siguiente:\r\n\r\n",
      "provider.needs.relationship":    "- Un proveedor debe ser seleccionado para crear la relación\r\n",
      "Name.required":                  "- El nombre es requerido\r\n",
      "AlertDate.before.today":         "La fecha de alerta es anterior a la fecha actual\r\n",
      "Subject.required":               "- El asunto es requerido\r\n",
      "relationshiptype.needs.selected":"- Un tipo de relación debe ser seleccionada\r\n",
      "Filename.required":              "- El nombre de archivo es requerido\r\n",
      "specify.alert.date":             "- Por favor especifique una fecha de alerta\r\n",
      "specify.opportunity.type":       "- Por favor seleccione un tipo de oportunidad (cuenta o contacto)\r\n",
      "check.ticket.issue.entered":     "- Verifique que el caso sea ingresado\r\n",
      "check.ticket.contact.entered":   "- Verifique que el contacto sea seleccionado\r\n",
      "title.required":                 "- El título es un campo requerido\r\n",
      "description.required":           "- La descripción es un campo requerido\r\n",
      "startdate.required":             "- La fecha de inicio es un campo requerido\r\n",
      "Documents.team.role":            "(Rol)",
      "Documents.team.dept":            "(Dept.)",
      "check.quote.email.entered":      "- Verifique que la dirección Email sea ingresada\r\n",
      "check.quote.phone.entered":      "- Verifique que un número telefónico válido sea ingresado\r\n",
      "check.quotes.notes.empty":       "Por favor ingrese las notas a ser guardadas.",
      "check.quote.product.name":       "- Por favor especifique el producto\r\n",
      "none.selected":                  "Ninguno seleccionado",
      "check.priceamount.blank":        "- El precio no puede estar en blanco\r\n",
      "check.quote.extendedprice.blank":"- El precio extendido no puede estar en blanco.\r\n",
      "check.quote.quantity.blank":     "- La cantidad no puede estar en blanco.\r\n",
      "check.quote.quantity.invalid":   "- La cantidad no es un número válido.\r\n",
      "check.quote.extendedprice.invalid":"El precio extendido no es un precio válido.\n",
      "check.quote.estdeldate.invalid": "La fecha estimada de entrega no es una fecha válida.\n",
      "check.quote.valid.entries":      "\nPor favor realice ingresos válidos para continuar",
      "program.error.conditions":       "Error de programación. La localidad/módulo debe ser especificado para las condiciones",
      "program.error.remarks":          "Error de programación. La localidad/módulo debe ser especificado para las observaciones",
      "check.product.filename":         "Por favor especifique el archivo a cargar",
      "image.thumbnail":                ": Imágen - Thumbnail",
      "image.small":                    ": Imágen pequeña",
      "image.large":                    ": Imágen grande",
      "check.name":                     "- Por favor especificar el nombre\r\n",
      "label.all":                      "Todos",
      "check.number.invalid":           "- Por favor ingrese un número válido\r\n",
      "check.product.quantity":         "Por favor, indique al menos una cantidad del productos",
      "check.product.categoryName":     "- Por favor especifique el nombre de la categoría\r\n",
      "check.product.code":             "- El código es requerido\r\n",
      "check.product.category":         "- La categoría es requerida\r\n",
      "verify.quote.newversion":        "¿Está seguro que desea crear una nueva versión de esta cotización?",
      "check.activity.folder.items":    "La forma de carpeta de actividades no pudo ser enviada.          \r\nPor favor verifique los siguientes artículos:\r\n\r\n",
      "check.indentlevel.between":      "- El nivel debe estar entre 0 y ",
      "check.number.loefield":          "- Sólo se permiten números en el campo LOE\r\n",
      "user.cannotbechanged.reason":    "Este usuario no puede ser cambiado.\r\nRazones posibles:\r\n- Debe haber al menos (1) otro usuario con rol de líder de proyecto\r\n- Ud. debe tener un rol que le permita cambiar los roles de usuarios",
      "button.pleasewait":              "Por favor esperar...",
      "check.subject":                  "- El asunto es un campo requerido\r\n",
      "check.intro":                    "- La introducción es un campo requerido\r\n",
      "check.message":                  "El mensaje no pudo ser enviado.          \r\nPor favor verifique los siguientes artículos:\r\n\r\n",
      "check.message.required":         "- El mensaje es un campo requerido\r\n",
      "check.forum.name":               "- El nombre del foro es un campo requerido\r\n",
      "select.product":                 "- Seleccione un producto\r\n",
      "quote.notmodifiable":            "La cotización no puede ser modificada.\nClone o cree una nueva versión.",
      "check.ticket.resolution.atclose":"- La resolución debe ser llenada para poder cerrar el Ticket\r\n",
      "check.servicecontract.number":   "- El número de contrato de servicio es requerido\r\n",
      "check.init.contract.date":       "- La fecha inicial del contrato es requerida\r\n",
      "check.response.time":            "- El tiempo de respuesta es requerido\r\n",
      "check.telephone.service":        "- El servicio telefónico es requerido\r\n",
      "check.onsite.service":           "- El servicio 'En Sitio' es requerido\r\n",
      "check.email.service":            "- El servicio de Email es requerido\r\n",
      "check.criteria":                 "- El criterio es requerido\r\n",
      "confirm.delete.folder":          "¿Está seguro que desea eliminar la carpeta y cualquier data que haya sido ingresada?",
      "confirm.delete.group":           "¿Está seguro que desea eliminar el grupo, los campos en este grupo, y cualquier data asociada ingresada en el módulo de registros?",
      "confirm.delete.field":           "¿Está seguro que desea eliminar el campo, y cualquier data asociada ingresada en el módulo de registros?",
      "caution.nothingtoremove":        "Nada por eliminar",
      "caution.itemneedstobe.selected": "Un artículo debe ser seleccionado para poder ser eliminado",
      "caution.category.disabled":      "La categoría seleccionada ya está deshabilitada",
      "button.addR":                    "Agregar >",
      "caution.category.exists":        "La categoría con la descripción especificada ya existe",
      "caution.doublequotes.notallowed":"Las comillas dobles no son permitidas en la descripción",
      "caution.item.needed":            "Un artículo debe ser seleccionado",
      "caution.singleitem.needed":      "Un artículo simple debe ser seleccionado",
      "caution.category.enabled":       "La categoría ya está habilitada",
      "button.updateR":                 "Actualizar >",
      "check.username":                 "- Verifique que el nombre de usuario sea ingresado\r\n",
      "check.bothpasswords.match":      "- Verifique que ambas claves sean ingresadas correctamnente\r\n",
      "check.role.selected":            "- Verifique que el rol sea seleccionado\r\n",
      "alert.noentriestoactivate":      "No hay entradas a activar",
      "confirm.looseChanges":           "Ud. perderá todos los cambios hechos al bosquejo. ¿Proceder?",
      "check.campaign.name":            "- El nombre de campaña es requerido\r\n",
      "option.none":                    "--Ninguno--",
      "check.group.name":               "- El nombre del grupo es requerido\r\n",
      "check.campaign.criteria":        "El criterio no pudo ser procesado, por favor verifique lo siguiente:\r\n\r\n",
      "caution.selectfiletodownload":   "Por favor seleccione un archivo a descargar",
      "caution.provideanswer.survey":   "Por favor proporcione una respuesta para cada artículo de la encuesta.\r\n\r\n",
      "label.activate":                 "Activar",
      "caution.provideanswer.required": "Por favor proporcione una respuesta para cada artículo de la encuesta.\r\n\r\n",
      "check.reminder":                 "- Por favor verifique que el recordatorio fué ingresado satisfactoriamente\r\n",
      "check.alertdate.beforetoday":    "La fecha de alerta es anterior a la fecha actual\r\n",
      "check.street.address":           "- La calle de la dirección es requerida\r\n",
      "check.city.name":                "- El nombre de la ciudad es requerida\r\n",
      "check.state.name":               "- El nombre del estado es requerido\r\n",
      "check.country.name":             "- El nombre del país es requerido\r\n",
      "confirm.delete.contact.address": "¿Está seguro que desea eliminar la dirección de contacto seleccionado?",
      "check.email.address":            "- La dirección Email es requerida\r\n",
      "check.valid.email.address":      "- Por favor ingrese una dirección Email válida\r\n",
      "check.phonenumber":              "- El número telefónico es requerido\r\n",
      "check.valid.number":             "- Por favor ingrese un número válido\r\n",
      "alert.user.role.notchangable":   "El rol de este usuario no puede ser cambiado.\r\nLas razones posibles:\r\n- Debe haber al menos (1) otro usuario con el rol de Gerente\r\n- Ud. debe tener un rol que le permita cambiar roles a los usuarios",
      "description.required.resubmit":  "La descripción es requerida, por favor verifique e intente enviar nuevamente la información.",
      "select.user.toreassign":         "- El usuario desde el cual se desea reasignar debe ser seleccionado",
      "alert.reassignments":            "Las reasignaciones no pudieron completarse, por favor verifique lo siguiente:\r\n\r\n",
      "select.hours":                   "- Las horas son requeridas\r\n",
      "check.hours.invalid":            "- Las horas son inválidas\r\n",
      "select.reason":                  "- La razón es requerida\r\n",
      "check.user.twologins.one":       "Esta aplicación sólo permite a los usuarios estar validados una vez.\n Aparentemente Ud. ya ingresó desde\n la siguiente dirección IP: ",
      "check.user.twologins.two":       ".\n\n Este mensaje podría aparecer si Ud., previamente, no salió del sistema\n y está intentando ingresar desde el mismo navegador.\n\n Elija OK para continuar la validación.\n Elija CANCELAR para regresar a la pantalla de validación.",
      "specify.contact":                "- Por favor especifique un contacto\r\n",
      "check.length.wholenumber":       "- Verifique que la longitud sea un número entero\r\n",
      "check.single.description":       "- Sólo una descripción simple es permitida\r\n",
      "check.module":                   "El módulo es requerido\n",
      "check.targetdirectory":          "- El directorio destino es un campo requerido\r\n",
      "check.firstname":                "- El nombre es un campo requerido\r\n",
      "check.lastname":                 "- El apellido es un campo requerido\r\n",
      "check.company":                  "- La compañía es un campo requerido\r\n",
      "check.emailaddress":             "- La dirección Email es un campo requerido\r\n",
      "check.emailaddress.invalid":     "- Dirección Email inválida.  Asegúrese de no haber utilizado caracteres inválidos\r\n",
      "check.username":                 "- El nombre de usuario es un campo requerido\r\n",
      "select.language":                "Por favor seleccione un lenguaje para continuar",
      "check.profile":                  "- El perfil es un campo requerido\r\n",
      "check.organization":             "- La organización es un campo requerido\r\n",
      "check.proxyhost":                "- El nombre del Proxy es requerido cuando la opción Proxy está marcada\r\n",
      "check.proxyport.number":         "- El puerto del Proxy debe ser un número\r\n",
      "check.upgradesystem":            "¿Está seguro que desea actualizar el sistema ahora?",
      "check.password":                 "- La clave es un campo requerido\r\n",
      "check.licensekey":               "Ingrese una llave de licencia para continuar",
      "check.registration.option":      "Por favor seleccione una opción de registro para continuar",
      "status.change.requirement":      "El estatus puede ser cambiado sólo por el usuario que posee la tarea asignada",
      "cannot.delete.task.reason":      "No se puede eliminar la tarea seleccionada ya que ha sido asignada a otro usuario.",
      "check.descriptionofservice":     "- La descripción del servicio es requerida\r\n",
      "check.allitems.part.one":        "- Verifique que los artículos están en la fila",
      "check.allitems.part.two":        " están llenos\r\n",
      "check.issue.required":           "- El caso es requerido\r\n",
      "select.account.first":           "Antes Ud. debe seleccionar una cuenta",
      "no.permission.addemployees":     "Ud. no está autorizado para ingresar empleados",
      "no.permission.addcontacts":      "Ud. no está autorizado para ingresar contactos",
      "label.anyone":                   "Cualquiera",
      "check.alertdate":                "- La fecha de alerta es requerida si la opción de seguimiento está marcada\r\n",
      "check.followup.description":     "- La descripción de seguimiento es requerida si la opción de seguimiento está marcada\r\n",
      "alertdate.onlyif.followup":      "- La fecha de alerta es requerida sólo si la opción de seguimiento está marcada\r\n",
      "followupdesc.onlyif.followup":   "- La descripción de seguimiento es requerida sólo si la opción de seguimiento está marcada\r\n",
      "select.onerecipient":            "- Seleccione al menos un receptor\r\n",
      "check.subject":                  "- Ingrese el asunto\r\n",
      "check.message":                  "- Ingrese un mensaje en el cuerpo del mismo\r\n",
      "check.description":              "- Verifique que la descripción ha sido ingresada\r\n",
      "select.one.emailaddress":        "- Seleccione al menos una dirección Email\r\n",
      "specify.youremailaddress":       "- Por favor especifique su dirección Email\r\n",
      "select.organization.and.contact":"Por favor seleccione una organización y un contacto",
      "select.organization.first":      "Por favor, antes especifique una organización",
      "confirm.delete.item":            "¿Está seguro que desea eliminar este artículo?",
      "quote.submitted.withoutaction":  "Cotización enviada sin ejecutar ninguna acción.",
      "no.adjustment":                  "Sin ajustes",
      "label.none":                     "Ninguno",
      "label.show":                     "Mostrar",
      "label.hide":                     "Esconder",
      "label.any":                      "Cualquiera",
      "specify.contact":                "- Por favor especifique un contacto\r\n",
      "webcal.message":                 "Ver su calendario de Centric CRM 'Fuera de Línea' requiere una aplicación de escritorio compatible con iCalendar. Estas aplicaciones pueden ser Mozilla Sunbird, Apple iCal, y posiblemente otros.   \r\n\r\nEsta funcionalidad podría no funcionar en su sistema.",
      "cannot.assign":                  "La Guía no pudo ser asignada. Por favor salte la Guía actual",
      "confirm.delete.lead":            "¿Está seguro que desea eliminar esta Guía?",
      "check.postalcode":               "- Por favor ingrese un código postal válido\r\n",
      "check.phone.ext":                "- Por favor ingrese un número válido de extensión telefónica\r\n",
      "provide.optionvalue":            "Ud. debe proporcionar un valor para la nueva opción",
      "label.entryalreadyexists":       "La entrada ya existe",
      "label.nothingtorename":          "Nada a renombrar",
      "label.contact.lastName":          "Apellido",
      "label.contact.firstName":          "Nombre",
      "label.account.name":              "Nombre de la Cuenta",
      "label.account.number":          "Número de la Cuenta",
      "label.account.sc.serialnumber":              "Número Serial",
      "label.account.sc.number":          "Número de Contrato de Servicio",
      "select.torename":                "Un artículo debe ser seleccionado para poder de ser renombrado",
      "required.oneiteminlist":         "Ud. debe tener al menos un artículo en esta lista.",
      "check.textmessage":              "- Al menos una dirección para mensajes de texto es inválida.  Asegúrese de no estar utilizando caracteres inválidos\r\n",
      "confirm.quotesubmit":            "¿Está seguro que desea enviar esta cotización para ser revisada por el contacto seleccionado?",
      "confirm.quoteproductclone":      "¿Está seguro que desea clonar el artículo seleccionado en la cotización?",
      "label.news.required":            "- Revise que la etiqueta de la noticia ha sido ingresada\r\n",
      "label.discussion.required":            "- Revise que la etiqueta de la discusión ha sido ingresada\r\n",
      "label.documents.required":            "- Revise que la etiqueta del documento ha sido ingresada\r\n",
      "label.lists.required":            "- Revise que la etiqueta de la lista ha sido ingresada\r\n",
      "label.plan.required":            "- Revise que la etiqueta del plan ha sido ingresada\r\n",
      "label.tickets.required":            "- Revise que la etiqueta del ticket ha sido ingresada\r\n",
      "label.accounts.required":            "- Revise que la etiqueta de la cuenta ha sido ingresada\r\n",
      "label.team.required":            "- Revise que la etiqueta del equipo ha sido ingresada\r\n",
      "label.details.required":            "- Revise que la etiqueta de los detalles ha sido ingresada\r\n"
    }
  }
}
