if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- Fisierul este necesar\r\n",
      "organization.required":          "- Numele organizatiei este necesar\r\n",
      "specify.alert.description":      "- Va rugam specificati o descriere de alerta\r\n",
      "data.list.required":             "- Data listarii este necesara\r\n",
      "serial.number.required":         "- Numarul de serie este necesar\r\n",
      "PortalRole.required":            "- Rolul portalului este necesar\r\n",
      "specify.blank.records":          "- Inregistrarile goale nu pot fi salvate\r\n",
      "name.required":                  "- Numele este un camp obligatoriu.\r\n",
      "Form.not.submitted":             "Formularul nu a putut fi inregistrat.          \r\nVa rugam sa verifcati urmatoarele:\r\n\r\n",
      "subject.required":               "- Un subiect este necesar\r\n",
      "URL.invalid":                    "- Adresa URL introdusa este invalida. Verificati daca sunt caractere nepermise.\r\n",
      "commission.entered.invalid":     "- Comisionul introdus este invalid.\r\n",
      "select.CommunicationType":       "Va rugam sa selectati un tip de comunicare",
      "low.estimate":                   "- Estimarea minima nu poate fi mai mare decat cea maxima\r\n",
      "check.phone":                    "- Cel putin un numar de telefon introdus este invalid.  Asigurati-va ca nu sunt caractere invalide si ca ati introdus codul zonei.\r\n",
      "File.not.submitted":             "Fisierul nu a putut fi inscris.          \r\nVa rugam sa verificati urmatoarele:\r\n\r\n",
      "are.you.sure":                   "Sunteti sigur?",
      "check.url":                      "- Adresa URL introdusa este invalida. Verificati daca sunt caractere nepermise.\r\n",
      "specify.type":                   "- Va rugam specificati un tip\r\n",
      "sure.select.account":            "- Selectati un cont.\r\n",
      "delete.preference":              "Sunteti sigur ca doriti sa stergeti preferinta ?",
      "specify.alert.type":             "- Va rugam specificati un tip\r\n",
      "Fileinfo.not.submitted":         "Informatia despre fisier nu a putut fi inregistrata.          \r\nVa rugam sa verificati urmatoarele:\r\n\r\n",
      "check.email":                    "- Cel putin o adresa de email este invalida. Verificati daca sunt caractere invalide.\r\n",
      "check.form":                     "Formularul nu a putut fi salvat, va rugam sa verificati urmatoarele:\r\n\r\n",
      "check.send.email":               "Mesajul nu a putut fi transmis, va rugam sa verificati urmatoarele:\r\n\r\n",
      "no.create.relationship":         "Nu am putut crea relatia, va rugam verificati urmatoarele:\r\n\r\n",
      "provider.needs.relationship":    "- Trebuie sa selectati un furnizor pentru a forma relatia\r\n",
      "Name.required":                  "- Numele este obligatoriu\r\n",
      "AlertDate.before.today":         "Data alertei este precedenta zilei curente\r\n",
      "Subject.required":               "- Subiectul este obligatoriu\r\n",
      "relationshiptype.needs.selected":"- Trebuie sa selectati un tip de relatie\r\n",
      "Filename.required":              "- Numele fisierului este necesar\r\n",
      "specify.alert.date":             "- Va rugam sa specificati o data pentru alerta\r\n",
      "specify.opportunity.type":       "- Va rugam sa selectati tipul de oportunitate (cont sau contact)\r\n",
      "check.ticket.issue.entered":     "- Verificati daca problema este introdusa\r\n",
      "check.ticket.contact.entered":   "- Verificati daca contactul este selectat\r\n",
      "title.required":                 "- Titlul este obligatoriu\r\n",
      "description.required":           "- Descrierea este obligatorie\r\n",
      "startdate.required":             "- Data de start este obligatorie\r\n",
      "Documents.team.role":            "(Rol)",
      "Documents.team.dept":            "(Dept)",
      "check.quote.email.entered":      "- Verificati daca adresa de email este introdusa\r\n",
      "check.quote.phone.entered":      "- Verificati daca un numar de telefon valid este introdus\r\n",
      "check.quotes.notes.empty":       "Va rugam scrieti notitele care doriti sa fie salvate.",
      "check.quote.product.name":       "- Va rugam sa specificati numele produsului\r\n",
      "none.selected":                  "Nu ati selectat niciunul",
      "check.priceamount.blank":        "- Pretul nu poate fi gol\r\n",
      "check.quote.extendedprice.blank":"- Pretul extins nu poate fi gol.\r\n",
      "check.quote.quantity.blank":     "- Cantitatea nu poate fi goala.\r\n",
      "check.quote.quantity.invalid":   "- Cantitatea nu este un numar valid.\r\n",
      "check.quote.extendedprice.invalid":"Pretul extins nu este unul valid.\n",
      "check.quote.estdeldate.invalid": "Data de livrare estimata este invalida.\n",
      "check.quote.valid.entries":      "\nVa rugam introduceti date valide pentru a continua",
      "program.error.conditions":       "Eroare de programare. locatia/modulul trebuie specificate pentru conditii",
      "program.error.remarks":          "Eroare de programare. locatia/modulul trebuie specificate pentru observatii",
      "check.product.filename":         "Va rugam specificati fisierul care va fi incarcat",
      "image.thumbnail":                ": Imagine thumb",
      "image.small":                    ": Imagine mica",
      "image.large":                    ": Imagine mare",
      "check.name":                     "- Va rugam sa specificati numele\r\n",
      "label.all":                      "Toate",
      "check.number.invalid":           "- Va rugam sa introduceti un numar valid\r\n",
      "check.product.quantity":         "Va rugam sa introduceti cantitatea pentru cel putin un produs",
      "check.product.categoryName":     "- Va rugam sa specificati numele categoriei\r\n",
      "check.product.code":             "- Codul este necesar\r\n",
      "check.product.category":         "- Categoria este necesara\r\n",
      "verify.quote.newversion":        "Sunteti sigur ca doriti sa creati o noua versiune a acestei Citari",
      "check.activity.folder.items":    "Formularul pentru directorul de activitate nu a putut fi inscris.          \r\nVa rugam verificati urmatoarele:\r\n\r\n",
      "check.indentlevel.between":      "- Nivelul de indentare trebuie sa fie intre 0 si ",
      "check.number.loefield":          "- Doar numerele sunt permise in campul LOE \r\n",
      "user.cannotbechanged.reason":    "Rolul acestui user nu poate fi schimbat.\r\nMotive posibile:\r\n- Trebuie sa fie cel putin un (1) alt user cu un rol de lider de proiect\r\n- Trebuie sa aveti un rol care sa poata schimba rolurile userilor",
      "button.pleasewait":              "Va rugam asteptati...",
      "check.subject":                  "- Subiectul este un camp obligatoriu\r\n",
      "check.intro":                    "- Introducerea este un camp obligatoriu\r\n",
      "check.message":                  "Acest mesaj nu a putut fi inscris.          \r\nVa rugam sa verificati urmatoarele:\r\n\r\n",
      "check.message.required":         "- Mesajul este un camp obligatoriu\r\n",
      "check.forum.name":               "- Numele forumului este obligatoriu\r\n",
      "select.product":                 "- Selectati un produs\r\n",
      "quote.notmodifiable":            "Citarea nu poate fi modificata.\nVa rugam sa alegeti fie Cloneaza sau Creaza o Versiune noua.",
      "check.ticket.resolution.atclose":"- Rezolutia necesita sa fie completata cand inchideti un tichet\r\n",
      "check.servicecontract.number":   "- Numarul de contract de service este necesar\r\n",
      "check.init.contract.date":       "- Data contractului initial este necesara\r\n",
      "check.response.time":            "- Timpul de raspuns este necesar\r\n",
      "check.telephone.service":        "- Serviciul de telefon este necesar\r\n",
      "check.onsite.service":           "- Serviciul Onsite este necesar\r\n",
      "check.email.service":            "- Serviciul Email este necesar\r\n",
      "check.criteria":                 "- Criteriul este necesar\r\n",
      "confirm.delete.folder":          "Sunteti sigur ca doriti sa stergeti acest director si orice alte date asociate care au fost inscrise?",
      "confirm.delete.group":           "Sunteti sigur ca doriti sa stergeti grupul, campurile din acest grup, si orice date asociate introduse in modulul de inregistrari?",
      "confirm.delete.field":           "Sunteti sigur ca doriti sa stergeti grupul, si orice date asociate in modulul de inregistrari?",
      "caution.nothingtoremove":        "Nu aveti ce sa stergeti",
      "caution.itemneedstobe.selected": "Trebuie sa selectati un item pentru a-l sterge",
      "caution.category.disabled":      "Categoria selectata este deja dezactivata",
      "button.addR":                    "Adauga >",
      "caution.category.exists":        "Exista deja o categorie cu descrierea aceea",
      "caution.doublequotes.notallowed":"Citarile duble nu sunt permise in descriere",
      "caution.item.needed":            "Trebuie sa selectati un item",
      "caution.singleitem.needed":      "Trebuie sa selectati un singur item",
      "caution.category.enabled":       "Categoria este deja activata",
      "button.updateR":                 "Modifica >",
      "check.username":                 "- Verificati daca ati introdus un Username\r\n",
      "check.bothpasswords.match":      "- Verificati daca ambele parole au fost introduse corect\r\n",
      "check.role.selected":            "- Verificati daca ati selectat un rol\r\n",
      "alert.noentriestoactivate":      "Nu sunt intrari pentru activare",
      "confirm.looseChanges":           "Veti pierde toate modificarile facute draft-ului. Continua ?",
      "check.campaign.name":            "- Numele campaniei este obligatoriu\r\n",
      "option.none":                    "--Niciunul--",
      "check.group.name":               "- Numele grupului este necesar\r\n",
      "check.campaign.criteria":        "Criteriul nu a putut fi procesat, va rugam sa verificati urmatoarele:\r\n\r\n",
      "caution.selectfiletodownload":   "Va rugam selectati un fisier pentru download",
      "caution.provideanswer.survey":   "Va rugam sa formulati un raspuns pentru fiecare intrebare.\r\n\r\n",
      "label.activate":                 "Activeaza",
      "caution.provideanswer.required": "Va rugam sa formulati un raspuns pentru fiecare intrebare.\r\n\r\n",
      "check.reminder":                 "- Verificati daca reminder-ul este introdus corect\r\n",
      "check.alertdate.beforetoday":    "Data alertei este precedenta celei curente\r\n",
      "check.street.address":           "- Strada este necesara\r\n",
      "check.city.name":                "- Numele orasului este necesar\r\n",
      "check.state.name":               "- Numele judetului este necesar\r\n",
      "check.country.name":             "- Numele tarii este necesar\r\n",
      "confirm.delete.contact.address": "Sunteti sigur ca doriti sa stergeti adresele de contact selectate?",
      "check.email.address":            "- Adresa de e-mail este necesara\r\n",
      "check.valid.email.address":      "- Va rugam sa introduceti o adresa de e-mail valida\r\n",
      "check.phonenumber":              "- Numarul de telefon este necesar\r\n",
      "check.valid.number":             "- Va rugam sa introduceti un numar valid\r\n",
      "alert.user.role.notchangable":   "Rolul acestui user nu poate fi schimbat.\r\nMotive posibile:\r\n- Trebuie sa fie cel putin un (1) alt user cu rol de manager\r\n- Trebuie sa aveti un rol care sa va permita sa modificati rolul userilor",
      "description.required.resubmit":  "Descrierea este necesara, va rugam sa verificati si apoi sa inscrieti informatia din nou.",
      "select.user.toreassign":         "- Userul care trebuie reatribuit trebuie selectat",
      "alert.reassignments":            "Reatribuirile nu au putut fi facute, va rugam verificati urmatoarele:\r\n\r\n",
      "select.hours":                   "- Orele sunt necesare\r\n",
      "check.hours.invalid":            "- Orele sunt invalide\r\n",
      "select.reason":                  "- Motivul este necesar\r\n",
      "check.user.twologins.one":       "Aceasta aplicatie permite unui user sa fie logat o singura data\n si se pare ca ati fost deja logat\n de la urmatoarea adresa de internet: ",
      "check.user.twologins.two":       ".\n\n Acest mesaj poate sa apara si daca nu v-ati delogat ultima data\n si incercati sa va logati din nou.\n\n Alegeti OK sa continuati logarea.\n Alegeti CANCEL pentru a va intoarce la pagina de login.",
      "specify.contact":                "- Va rugam sa specificati un contact\r\n",
      "check.length.wholenumber":       "- Verificati daca lungimea este un numar intreg\r\n",
      "check.single.description":       "- O singura descriere este permisa\r\n",
      "check.module":                   "Modulul este necesar\n",
      "check.targetdirectory":          "- Directorul tinta este necesar\r\n",
      "check.firstname":                "- Prenumele este un camp obligatoriu\r\n",
      "check.lastname":                 "- Numele este un camp obligatoriu\r\n",
      "check.company":                  "- Compania este un camp necesar\r\n",
      "check.emailaddress":             "- Adresa de email este un camp necesar\r\n",
      "check.emailaddress.invalid":     "- Adresa de email este invalida. Asigurati-va ca nu sunt caractere invalide\r\n",
      "check.username":                 "- Numele de user este un camp necesar\r\n",
      "select.language":                "Va rugam sa selectati o limba pentru a continua",
      "check.profile":                  "- Profilul este un camp necesar\r\n",
      "check.organization":             "- Organizatia este un camp necesar\r\n",
      "check.proxyhost":                "- Hostul pentru proxy este necesar cand proxy este bifat\r\n",
      "check.proxyport.number":         "- Portul pentru proxy trebuie sa fie un numar\r\n",
      "check.upgradesystem":            "Sunteti sigur ca doriti sa upgradati sistemul acum?",
      "check.password":                 "- Parola este un camp obligatoriu\r\n",
      "check.licensekey":               "Introduceti cheia de licenta in urmatorul camp pentru a continua",
      "check.registration.option":      "Va rugam sa selectati o optiune de inregistrare pentru a continua",
      "status.change.requirement":      "Statusul poate fi modoficat doar de userul caruia i-a fost atribuit obicetivul",
      "cannot.delete.task.reason":      "Nu se poate sterge obiectivul selectat pentru ca este deja atribuit unui alt user.",
      "check.descriptionofservice":     "- Descrierea serviciului este necesara\r\n",
      "check.allitems.part.one":        "- Verificati daca toate campurile ",
      "check.allitems.part.two":        " sunt completate\r\n",
      "check.issue.required":           "- Problema este necesara\r\n",
      "select.account.first":           "Trebue sa selectati un cont mai intai",
      "no.permission.addemployees":     "Nu aveti permisiunea sa adaugati angajati",
      "no.permission.addcontacts":      "Nu aveti permisiunea sa aduagati contacte",
      "label.anyone":                   "Oricine",
      "check.alertdate":                "- Data alertei este obligatorie daca ati selectat Follow-Up\r\n",
      "check.followup.description":     "- Descrierea Follow-up este obligatorie daca Follow-up este selectat\r\n",
      "alertdate.onlyif.followup":      "- Data alertei este necesara doar daca Follow-up a fost selectat\r\n",
      "followupdesc.onlyif.followup":   "- Descrierea Follow-up este necesara doar daca Follow-up este selectat\r\n",
      "select.onerecipient":            "- Selectati cel putin un recipient\r\n",
      "check.subject":                  "- Introduceti un subiect\r\n",
      "check.message":                  "- Introduceti un mesaj in corp\r\n",
      "check.description":              "- Verificati daca descrierea este introdusa\r\n",
      "select.one.emailaddress":        "- Selectati cel putin o adresa de email\r\n",
      "specify.youremailaddress":       "- Va rugam sa va inscrieti adresa de email\r\n",
      "select.organization.and.contact":"Va rugam sa selectati o organizatie si un contact",
      "select.organization.first":      "Va rugam sa selectati o organizatie mai intai",
      "confirm.delete.item":            "Sunteti sigur ca doriti sa stergeti acest item?",
      "quote.submitted.withoutaction":  "Citarea a fost inscrisa fara nicio actiune.",
      "no.adjustment":                  "Nici o adjustare",
      "label.none":                     "Niciunul",
      "label.show":                     "Arata",
      "label.hide":                     "Ascunde",
      "label.any":                      "Oricare",
      "specify.contact":                "- Va rugam sa specificati un contact\r\n",
      "webcal.message":                 "Pentru a vedea calendarul Concourse Suite Community Edition offline trebuie sa aveti o aplicatie iCalendar. Aceste aplicatii pot fi Mozilla Sunbird, Apple iCal, si altele.   \r\n\r\nAceasta optiune ar putea sa nu functioneze pe acest sistem.",
      "cannot.assign":                  "Conducerea nu a putut fi atribuita. Va rugam sa sariti peste aceasta conducere",
      "confirm.delete.lead":            "Sunteti sigur ca doriti sa stergeti aceasta conducere?",
      "check.postalcode":               "- Va rugam sa introduceti un cod postal valid\r\n",
      "check.phone.ext":                "- Va rugam sa introduceti o extensie pentru numarul de telefon corecta\r\n",
      "provide.optionvalue":            "Trebuie sa introduceti o valoare pentru noua optiune",
      "label.entryalreadyexists":       "Intrarea exista deja",
      "label.nothingtorename":          "Nu aveti ce sa renumiti",
      "label.contact.lastName":          "Numele",
      "label.contact.firstName":          "Prenumele",
      "label.account.name":              "Numele contului",
      "label.account.number":          "Numarul contului",
      "label.account.sc.serialnumber":              "Numarul de serie",
      "label.account.sc.number":          "Numarul serviciului de contract",
      "select.torename":                "Un item trebuie selectat pentru a fi sters",
      "required.oneiteminlist":         "Trebuie sa aveti cel putin un item in aceasta lista.",
      "check.textmessage":              "- Cel putin o adresa de mesaje text este invalida.  Asigurati-va ca nu sunt caractere invalide\r\n",
      "confirm.quotesubmit":            "Sunteti sigur ca doriti sa inscrieti aceasta citare pentru a fi analizata de contactul selectat?",
      "confirm.quoteproductclone":      "Sunteti sigur ca doriti sa clonati itemul de citare selectat?",
      "label.news.required":            "- Verificati daca eticheta de stiri este introdusa\r\n",
      "label.discussion.required":            "- Verificati daca eticheta de discutii este introdusa\r\n",
      "label.documents.required":            "- Verificati daca eticheta de documente este introdusa\r\n",
      "label.lists.required":            "- Verificati daca eticheta de liste este introdusa\r\n",
      "label.plan.required":            "- Verificati daca eticheta de plan este introdusa\r\n",
      "label.tickets.required":            "- Verificati daca eticheta de tichete este introdusa\r\n",
      "label.accounts.required":            "- Verificati daca eticheta de conturi este introdusa\r\n",
      "label.team.required":            "- Verificati daca eticheta de echipa este introdusa\r\n",
      "label.details.required":            "- Verificati daca eticheta de detalii este introdusa\r\n",
      "check.valid.input":              "Va rugam sa introduceti date valide",
      "check.valid.date":               "Va rugam sa introduceti o data valida",
      "check.avoided.text":             "Va rugam sa introduceti date valide. Evitati [*^|]"
    }
  }
}
