if (!FrameworkI18N) {
  var FrameworkI18N = {
    message:
    {
      "file.required":                  "- Необходим файл\r\n",
      "organization.required":          "- Необходимо наименование организации\r\n",
      "specify.alert.description":      "- Необходимо дать описание оповещению\r\n",
      "data.list.required":             "- Необходим список дат\r\n",
      "serial.number.required":         "- Необходим серийный номер\r\n",
      "PortalRole.required":            "- Необходимо указать Роль Портала\r\n",
      "specify.blank.records":          "- Пустые записи не могут быть сохранены\r\n",
      "name.required":                  "- Необходимо поле Имя.\r\n",
      "Form.not.submitted":             "Форма не может быть обработана.          \r\nПожалуйста, проверьте следующее:\r\n\r\n",
      "subject.required":               "- Необходима тема\r\n",
      "URL.invalid":                    "- Введенный URL неверен.  Убедитесь в использовании допустимых символов\r\n",
      "commission.entered.invalid":     "- Введенная комиссия неверна\r\n",
      "select.CommunicationType":       "Пожалуйста, укажите способ связи",
      "low.estimate":                   "- Нижняя Оценка не божет быть больше Верхней Оценки\r\n",
      "check.phone":                    "- По крайней мере один номер телефона неверен.  Убедитесь в использовании допустимых символов в телефонном коде\r\n",
      "File.not.submitted":             "Файл не может быть размещен.          \r\nПожалуйста, проверьте следующее:\r\n\r\n",
      "are.you.sure":                   "Вы уверены?",
      "check.url":                      "- Введенный URL неверен.  Убедитесь в использовании допустимых символов\r\n",
      "specify.type":                   "- Пожалуйста, укажите тип\r\n",
      "sure.select.account":            "- Убедитесь в выборе контрагента.\r\n",
      "delete.preference":              "Вы действительно хотите удалить идивидуальные настройки",
      "specify.alert.type":             "- Пожалуйста, укажите способ оповещения\r\n",
      "Fileinfo.not.submitted":         " Информация файла не может быть размещена.          \r\nПожалуйста, проверьте следующее:\r\n\r\n",
      "check.email":                    "- По крайней мере один email адрес неверен.  Убедитесь в использовании допустимых символов\r\n",
      "check.form":                     "Форма не может быть сохранена, пожалуйста, проверьте следующее:\r\n\r\n",
      "no.create.relationship":         "Невозможно создать отношение, пожалуйста, проверьте следующее:\r\n\r\n",
      "provider.needs.relationship":    "- Для создания отношения небходимо выбрать провайдера\r\n",
      "Name.required":                  "- Необходимо указать Имя\r\n",
      "AlertDate.before.today":         "Дата Оповещения установлена в прошлом\r\n",
      "Subject.required":               "- Необходимо указать Тему\r\n",
      "relationshiptype.needs.selected":"- Необходимо выбрать тип отношения\r\n",
      "Filename.required":              "- Требуется имя файла\r\n",
      "specify.alert.date":             "- Укажите дату оповещения\r\n",
      "specify.opportunity.type":       "- Выберите тип сделки (контрагент или личный контакт)\r\n",
      "check.ticket.issue.entered":     "-  Необходимо указать дефект\r\n",
      "check.ticket.contact.entered":   "- Необходимо выбрать контакт\r\n",
      "title.required":                 "- Необходимо указать Должность\r\n",
      "description.required":           "- Необходимо указать Описание\r\n",
      "startdate.required":             "- Необходимо указать Дату Начала\r\n",
      "Documents.team.role":            "(Роль)",
      "Documents.team.dept":            "(Отдел)",
      "check.quote.email.entered":      "- Убедитесь, что введен адрес email\r\n",
      "check.quote.phone.entered":      "- Убедитесь, что введен номера телефона\r\n",
      "check.quotes.notes.empty":       "Пожалуйста, введите заметки для сохранения.",
      "check.quote.product.name":       "- Пожалуйста, укажите наименование продукта\r\n",
      "none.selected":                  "Ничего не выбрано",
      "check.priceamount.blank":        "- Цена не может быть пустой\r\n",
      "check.quote.extendedprice.blank":"- Итоговая цена не может быть пустой.\r\n",
      "check.quote.quantity.blank":     "- Количество не может быть пустым.\r\n",
      "check.quote.quantity.invalid":   "- Указано недопустимое количество.\r\n",
      "check.quote.extendedprice.invalid":"Недопустимое значение итоговой цены.\n",
      "check.quote.estdeldate.invalid": "Недопустимое значение для ожидаемого времени поставки.\n",
      "check.quote.valid.entries":      "\nПожалуйста, введите верные значения полей",
      "program.error.conditions":       "Програмная ошибка. Необходимо указать URL/модуль для условий",
      "program.error.remarks":          "Програмная ошибка. Необходимо указать URL/модуль для замечаний",
      "check.product.filename":         "Укажите файл для загрузки",
      "image.thumbnail":                ": Значок изображения",
      "image.small":                    ": Маленькое изображение",
      "image.large":                    ": Большое изображение",
      "check.name":                     "- Пожалуйста, укажите имя\r\n",
      "label.all":                      "Все",
      "check.number.invalid":           "- Введите верный Номер\r\n",
      "check.product.quantity":         "Укажите количество по крайнец мере одного продукта",
      "check.product.categoryName":     "- Укажите наименование категории\r\n",
      "check.product.code":             "- Требуется Код\r\n",
      "check.product.category":         "- Требуется Категория\r\n",
      "verify.quote.newversion":        "Вы уверены, что хотите создать новую Версию Сметы?",
      "check.activity.folder.items":    " Папка для типа действия не может быть размещена.          \r\nПожалуйста, проверьте следующее:\r\n\r\n",
      "check.indentlevel.between":      "- Величина вложенности заданий должна быть между 0 и ",
      "check.number.loefield":          "- Только цифры допустимы к указанию в поле Уровень Усилий\r\n",
      "user.cannotbechanged.reason":    "Роль пользователя не может быть изменена.\r\nВозможные причины:\r\n- Должен быть по крайней мере еще один (1) пользователь с ролью руководителя проекта\r\n- Ваша роль имеет право изменять роли других пользователей",
      "button.pleasewait":              "Пожалуйста, подождите...",
      "check.subject":                  "- Необходимо указать Тему\r\n",
      "check.intro":                    "- Необходимо указать Введение\r\n",
      "check.message":                  "Сообщение не может быть обработано.          \r\nПожалуйста, проверьте следующее:\r\n\r\n",
      "check.message.required":         "- Необходимо ввести сообщение\r\n",
      "check.forum.name":               "- Необходимо указать имя форума\r\n",
      "select.product":                 "- Выберите продукт\r\n",
      "quote.notmodifiable":            "Смета не может быть изменена.\nИспользуйте Копирование или Создание Новой Версии.",
      "check.ticket.resolution.atclose":"- При закрытии жалобы резолюция должна быть заполнена\r\n",
      "check.servicecontract.number":   "- Требуется Номер Сервисного Контракта\r\n",
      "check.init.contract.date":       "- Требуется Дата Первоначального Контракта\r\n",
      "check.response.time":            "- Требуется Время Отклика\r\n",
      "check.telephone.service":        "- Требуется Телефонный Сервис\r\n",
      "check.onsite.service":           "- Требуется Он-сайт Сервис\r\n",
      "check.email.service":            "- Требуется Email Сервис\r\n",
      "check.criteria":                 "- Требуется Критерии\r\n",
      "confirm.delete.folder":          "Вы уверены в том, что хотите удалить папку и все данные, связанные с ней?",
      "confirm.delete.group":           "Вы уверены в том, что хотите удалить группу, все поля группы и связанные с ними данные, введенные в записях модуля?",
      "confirm.delete.field":           "Вы уверены в том, что хотите удалить поле и все данные, введенные в записях модуля?",
      "caution.nothingtoremove":        "Удалять нечего.",
      "caution.itemneedstobe.selected": "Перед удалением необходимо выбрать пункт",
      "caution.category.disabled":      "Выбранная категория уже отключена",
      "button.addR":                    "Добавить >",
      "caution.category.exists":        "Категория с подобным описанием уже существует",
      "caution.doublequotes.notallowed":"Двойные кавычки недопустимы в описании",
      "caution.item.needed":            "Необходимо выбрать пункт",
      "caution.category.enabled":       "Категория уже включена",
      "button.updateR":                 "Обновить >",
      "check.username":                 "- Убедитесь в введении Имени Пользователя\r\n",
      "check.bothpasswords.match":      "- Проверьте совпадеют ли дважды указанные пароли\r\n",
      "check.role.selected":            "- Убедитесь, что Роль была выбрана\r\n",
      "alert.noentriestoactivate":      "Нет данных для активации",
      "confirm.looseChanges":           "Ваши изменения не будут сохранены. Продолжить?",
      "check.campaign.name":            "- Требуется Имя Компании\r\n",
      "option.none":                    "--Пусто--",
      "check.group.name":               "- Требуется Имя группы\r\n",
      "check.campaign.criteria":        "Критерии не могут быть обработаны, Пожалуйста, проверьте следующее:\r\n\r\n",
      "caution.selectfiletodownload":   "Выберите файл для загрузки",
      "caution.provideanswer.survey":   "Пожалуйста, ответьте на все пункты анкеты.\r\n\r\n",
      "label.activate":                 "Активировать",
      "caution.provideanswer.required": "Пожалуйста, ответьте на все обязательные пункты анкеты.\r\n\r\n",
      "check.reminder":                 "- Убедитесь, что напоминание введено правильно\r\n",
      "check.alertdate.beforetoday":    "Дата Оповещения предшествует текущей дате\r\n",
      "check.street.address":           "- Требуется Название Улицы\r\n",
      "check.city.name":                "- Требуется Название Города\r\n",
      "check.state.name":               "- Требуется Название Штата/Провинции\r\n",
      "check.country.name":             "- Требуется Название Страны\r\n",
      "confirm.delete.contact.address": "Вы уверены, что хотите удалить адрес контактного лица?",
      "check.email.address":            "- Требуется Email адрес\r\n",
      "check.valid.email.address":      "- Пожалуйста, введите правильный email\r\n",
      "check.phonenumber":              "- Требуется номер телефона\r\n",
      "check.valid.number":             "- Пожалуйста, введите правильный номер\r\n",
      "alert.user.role.notchangable":   "Данная роль пользователя не может быть изменена.\r\nВозможные причины:\r\n- Должен быть по крайней мере еще один (1) пользователь с ролью менеджера\r\n- Ваша роль имеет право изменять роли других пользователей",
      "description.required.resubmit":  "Необходимо описание, пожалуйста, проверьте, а затем снова отправьте информацию.",
      "select.user.toreassign":         "- Должен быть выбран подьзователь, с которого происходит переназначение",
      "alert.reassignments":            "Переназначение не может быть осуществлено, пожалуйста, проверьте следующее:\r\n\r\n",
      "select.hours":                   "- Требуется указать Часы\r\n",
      "check.hours.invalid":            "- Часы указаны неверно\r\n",
      "select.reason":                  "- Требуется Причина\r\n",
      "check.user.twologins.one":       "Программа разрешает пользователю только один вход в систему\n Вы, вероятно, уже вошли со следующего Интернет адреса: ",
      "check.user.twologins.two":       ".\n\n Данное сообщение может появиться, если Вы не вышли из системы\n и пытаетесь снова войти в нее из того же самого браузера.\n\n\n Выберите OK для продолжения входа в систему.\n Выберите CANCEL для возврата к экрану вхождения в систему.",
      "specify.contact":                "- Пожалуйста укажите Контакт\r\n",
      "check.length.wholenumber":       "- Проверьте, что Длина является целым числом\r\n",
      "check.single.description":       "- Разрешено только одно описание\r\n",
      "check.module":                   "Требуется модуль\n",
      "check.targetdirectory":          "- Требуется указать конечную директорию\r\n",
      "check.firstname":                "- Поле Фамилия является обязательным\r\n",
      "check.lastname":                 "- Поле Имя является обязательным\r\n",
      "check.company":                  "- Поле Организация является обязательным\r\n",
      "check.emailaddress":             "- Поле Email является обязательным\r\n",
      "check.emailaddress.invalid":     "- Адрес Email неверный. Возможно в нем указаны недопустимые символы\r\n",
      "check.username":                 "- Поле Имя Пользователя является обязательным\r\n",
      "select.language":                "Выберите язык для продолжения",
      "check.profile":                  "- Поле Профиль является обязательным\r\n",
      "check.organization":             "- Поле Организация является обязательным\r\n",
      "check.proxyhost":                "- Поле Прокси является обязательным, когда прокси используется\r\n",
      "check.proxyport.number":         "- Порт Прокси может быть только числом\r\n",
      "check.upgradesystem":            "Вы уверены в том, что хотите немедленно обновить систему?",
      "check.password":                 "- Поле Пароль является обязательным\r\n",
      "check.licensekey":               "Для продолжения введите лицензионный ключ",
      "check.registration.option":      "Для продолжения укажите тип регистрации",
      "status.change.requirement":      "Статус задания может быть изменен только его исполнителем",
      "cannot.delete.task.reason":      "Выбранное задание нельзя удалить, оно назначено другому пользователю.",
      "check.descriptionofservice":     "- Описание Сервиса является обязательным\r\n",
      "check.allitems.part.one":        "- Проверьте, чтобы все элементы в строке",
      "check.allitems.part.two":        " были заполнены\r\n",
      "check.issue.required":           "- Деффект является обязятельным\r\n",
      "select.account.first":           "Сперва необходимо выбрать контрагента",
      "no.permission.addemployees":     "Вы не обладаете полномочиями для внесения сотрудников",
      "no.permission.addcontacts":      "Вы не обладаете полномочиями для внесения контактов",
      "label.anyone":                   "Любой",
      "check.alertdate":                "- Дата Оповещения обязательна, если Требовать Последующий Котроль отмечено\r\n",
      "check.followup.description":     "- Описание Последующего Контроля обязательно, если Требовать Последующий Котроль отмечено\r\n",
      "alertdate.onlyif.followup":      "- Дата Оповещения обязательна только, если Требовать Последующий Котроль отмечено\r\n",
      "followupdesc.onlyif.followup":   "- Описание Последующего Контроля обязательно только, если Требовать Последующий Котроль отмечено\r\n",
      "select.onerecipient":            "- Выберите по крайней мере одного получателя\r\n",
      "check.subject":                  "- Укажите тему\r\n",
      "check.message":                  "- Введите сообщение в поле\r\n",
      "check.description":              "- Проверьте, указано ли описание\r\n",
      "select.one.emailaddress":        "- Необходимо выбрать как минимум один email адрес\r\n",
      "specify.youremailaddress":       "- Укажите свой email адрес\r\n",
      "select.organization.and.contact":"Укажите орагнизацию и контакт",
      "select.organization.first":      "Сперва выберите организацию",
      "confirm.delete.item":            "Вы хотите удалить данный элемент?",
      "quote.submitted.withoutaction":  "Смета представлена без выполнения действия.",
      "no.adjustment":                  "Нет корректировки",
      "label.none":                     "Нет",
      "label.show":                     "Отобразить",
      "label.hide":                     "Спрятать",
      "label.any":                      "Любой",
      "specify.contact":                "- Пожалуйста, укажите Контакт\r\n",
      "webcal.message":                 "Для прсмотра календаря Centric CRM в режиме офф-лайн требуется программа совместимая с iCalendar как, например, Mozilla Sunbird, Apple iCal, и др.   \r\n\r\nДанная функция может не работать на Вашей ситеме.",
      "cannot.assign":                  "Предварительный контакт не может быть назначен. Пожалуйста, пропустите текущий Предварительный Контакт",
      "confirm.delete.lead":            "Вы уверены, что хотите удалить данный предварительный контакт?",
      "check.postalcode":               "- Введите правильный почтовый индекс\r\n",
      "check.phone.ext":                "- Введите правильный дополнительный номер\r\n",
      "provide.optionvalue":            "Необходимо задать величину для новой опции",
      "label.entryalreadyexists":       "Данная запись уже существует",
      "label.nothingtorename":          "Нет ничего для переименования",
      "select.torename":                "Необходимо выбрать элемент для переименования",
      "required.oneiteminlist":         "Список должен содержать по крайней мере один элемент.",
      "check.textmessage":              "- По крайней мере один адрес текстового сообщения неверен.  Убедитесь в использовании допустимых символов\r\n",
      "confirm.quotesubmit":            "Вы уверены, что хотите отправить данную смету выбранному контакту на рассмотрение?",
      "confirm.quoteproductclone":      "Вы уверены, что хотите скопировать данный элемент сметы?"
    }
  }
}
