<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- Version number of this taglib -->
  <tlib-version>1.1</tlib-version>
  <!-- Minimum version of JSP spec required -->
  <jsp-version>1.1</jsp-version>
  <!-- taglib name of this tag library -->
  <short-name>dhv</short-name>
  <!-- URI of taglib -->
  <uri>http://www.darkhorseventures.com/taglibs/darkhorseventures.jar</uri>
  <!-- The name to use in titles, etc. for the taglib -->
  <display-name>Darkhorse Ventures Tag Library</display-name>

	<tag>
    <name>browser</name> 
    <tag-class>com.darkhorseventures.taglib.BrowserHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if browser matches id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
    </attribute>
		<attribute>
      <name>minVersion</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>maxVersion</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>include</name>
      <required>no</required>
    </attribute>
  </tag>
	
  <tag>
    <name>permission</name> 
    <tag-class>com.darkhorseventures.taglib.PermissionHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if permission is valid.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>username</name> 
    <tag-class>com.darkhorseventures.taglib.UsernameHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the Application scope and retrieve user's name from id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>include</name> 
    <tag-class>com.darkhorseventures.taglib.FieldHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the SystemStatus and determine if block should be included.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>label</name> 
    <tag-class>com.darkhorseventures.taglib.LabelHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the SystemStatus and determine if custom label should be used.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
</taglib>
