<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- Version number of this taglib -->
  <tlib-version>1.1</tlib-version>
  <!-- Minimum version of JSP spec required -->
  <jsp-version>1.1</jsp-version>
  <!-- taglib name of this tag library -->
  <short-name>dhv</short-name>
  <!-- URI of taglib -->
  <uri>http://www.darkhorseventures.com/taglibs/darkhorseventures.jar</uri>
  <!-- The name to use in titles, etc. for the taglib -->
  <display-name>Darkhorse Ventures Tag Library</display-name>

	<tag>
    <name>browser</name> 
    <tag-class>org.aspcfs.taglib.BrowserHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if browser matches id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
    </attribute>
		<attribute>
      <name>minVersion</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>maxVersion</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>os</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>include</name>
      <required>no</required>
    </attribute>
  </tag>
	
  <tag>
    <name>permission</name> 
    <tag-class>org.aspcfs.taglib.PermissionHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if permission is valid.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>sharing</name> 
    <tag-class>org.aspcfs.taglib.SharingHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if user can perform this action
    </display-name>
    <attribute>
      <name>primaryBean</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>secondaryBeans</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>action</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
  
  <tag>
    <name>username</name> 
    <tag-class>org.aspcfs.taglib.UsernameHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the Application scope and retrieve user's name from id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lastFirst</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>firstInitialLast</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>forJS</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>default</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>contactname</name> 
    <tag-class>org.aspcfs.taglib.ContactNameHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the request scope and retrieve contact's name from id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listName</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>include</name> 
    <tag-class>org.aspcfs.taglib.FieldHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the SystemStatus and determine if block should be included.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>label</name> 
    <tag-class>org.aspcfs.taglib.LabelHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the SystemStatus and determine if custom label should be used.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>param</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mainMenuItem</name>
      <required>no</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>subMenuItem</name>
      <required>no</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>evaluate</name> 
    <tag-class>org.aspcfs.taglib.EvaluateHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Include if the supplied parameter evaluates to true
    </display-name>
    <attribute>
      <name>exp</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>if</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>container</name> 
    <tag-class>org.aspcfs.taglib.ContainerMenuHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Displays the specified container menu from the config
    </display-name>
    <attribute>
      <name>object</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>param</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>appendToUrl</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideContainer</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pagedListAlphabeticalLinks</name>
    <tag-class>org.aspcfs.taglib.PagedListAlphabeticalLinksHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays alphabetical links for the PagedListInfo specified.
    </display-name>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
  </tag>
  
  <tag>
    <name>pagedListControl</name> 
    <tag-class>org.aspcfs.taglib.PagedListControlHandler</tag-class>
    <display-name>
      Displays a control panel(form) for the PagedListInfo specified.
    </display-name>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>bgColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>fontColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>tdClass</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showForm</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>resetList</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>abbreviate</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>enableJScript</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>form</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>pagedListStatus</name>
    <tag-class>org.aspcfs.taglib.PagedListStatusHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Displays the status of the PagedListInfo specified.
    </display-name>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
    <attribute>
    <name>label</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>bgColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>fontColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>tdClass</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showHiddenParams</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>tableClass</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showForm</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showRefresh</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>title</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>showExpandLink</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showControlOnly</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>enableJScript</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>scrollReload</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>form</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>externalJScript</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>externalText</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>params</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>group</name>
    <tag-class>org.aspcfs.taglib.Group</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays a group of fields for the CustomGroup object specified.
    </display-name>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>page</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowClass</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>lookupHtml</name>
    <tag-class>org.aspcfs.taglib.LookupHtmlHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays a drop down box for a List object specified(default ArrayList)
    </display-name>
    <attribute>
      <name>lookupName</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>listName</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>listType</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>checkbox</name>
    <tag-class>org.aspcfs.taglib.CheckboxHtmlHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays an HTML checkbox from the given parameters
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>checked</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>hasAuthority</name>
    <tag-class>org.aspcfs.taglib.AuthorityHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Checks to see if the specified user has authority to access the specified record
    </display-name>
    <attribute>
      <name>owner</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>tz</name> 
    <tag-class>org.aspcfs.taglib.DateTimeHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the User's session and output the specified datetime according to their timezone
    </display-name>
    <attribute>
      <name>timestamp</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateOnly</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>timeOnly</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>dateFormat</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeFormat</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>default</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>filesize</name> 
    <tag-class>org.aspcfs.taglib.FileSizeHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Display bytes in a user-friendly way
    </display-name>
    <attribute>
      <name>bytes</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>fileItemImage</name> 
    <tag-class>org.aspcfs.taglib.FileItemHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Grant permission to a FileItem and allow user to display with the
      resulting image tag
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>version</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>thumbnail</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>svgText</name> 
    <tag-class>org.aspcfs.taglib.SVGTextHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Generates an image at runtime based on the specified SVG template and properties
    </display-name>
    <attribute>
      <name>template</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>formMessage</name>
    <tag-class>org.aspcfs.taglib.FormMessageHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays an error or warning
    </display-name>
    <attribute>
      <name>showSpace</name>
      <required>no</required>
    </attribute>
  </tag>

  <tag>
    <name>documentPermission</name> 
    <tag-class>org.aspcfs.taglib.DocumentsPermissionHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the team member and document store permissions
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>if</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>documentRole</name>
    <tag-class>org.aspcfs.taglib.DocumentsRoleHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Get the user's role from memory
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>documentRoleSelect</name> 
    <tag-class>org.aspcfs.taglib.DocumentsRoleSelectHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Get the role drop-down from memory
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>productCategoryHierarchy</name> 
    <tag-class>org.aspcfs.taglib.ProductCategoryHierarchyHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Display product category hierarchy trails
    </display-name>
    <attribute>
      <name>showLastLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>link</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayJS</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>batch</name>
    <tag-class>org.aspcfs.taglib.BatchHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>Prepares a page to handle a set of batch operations on the screen</display-name>
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>batchInput</name>
    <tag-class>org.aspcfs.taglib.BatchInputHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>Prepares a checkbox input for batch operations on the screen</display-name>
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hiddenParams</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hiddenValues</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>batchList</name>
    <tag-class>org.aspcfs.taglib.BatchListHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>Prepares a list of batch operations that can be performed on the screen</display-name>
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>returnURL</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>batchItem</name>
    <tag-class>org.aspcfs.taglib.BatchItemHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>A specific batch operation on the screen</display-name>
    <attribute>
      <name>display</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>portalTabURL</name>
    <tag-class>org.aspcfs.taglib.PortalTabURLHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>Constructs a tab url for the website</display-name>
  </tag>
  <tag>
    <name>portalPageGroupURL</name>
    <tag-class>org.aspcfs.taglib.PortalPageGroupURLHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>Constructs a pageGroup url for the website</display-name>
    <attribute>
      <name>showLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>portalPageURL</name>
    <tag-class>org.aspcfs.taglib.PortalPageURLHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>Constructs a page url for the website</display-name>
  </tag>
</taglib>
