<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- Version number of this taglib -->
  <tlib-version>1.1</tlib-version>
  <!-- Minimum version of JSP spec required -->
  <jsp-version>1.1</jsp-version>
  <!-- taglib name of this tag library -->
  <short-name>dhv</short-name>
  <!-- URI of taglib -->
  <uri>http://www.darkhorseventures.com/taglibs/darkhorseventures.jar</uri>
  <!-- The name to use in titles, etc. for the taglib -->
  <display-name>Darkhorse Ventures Tag Library</display-name>

	<tag>
    <name>browser</name> 
    <tag-class>org.aspcfs.taglib.BrowserHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if browser matches id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
    </attribute>
		<attribute>
      <name>minVersion</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>maxVersion</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>os</name>
      <required>no</required>
    </attribute>
		<attribute>
      <name>include</name>
      <required>no</required>
    </attribute>
  </tag>
	
  <tag>
    <name>permission</name> 
    <tag-class>org.aspcfs.taglib.PermissionHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the User session and determine if permission is valid.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>username</name> 
    <tag-class>org.aspcfs.taglib.UsernameHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the Application scope and retrieve user's name from id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>contactname</name> 
    <tag-class>org.aspcfs.taglib.ContactNameHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Access the request scope and retrieve contact's name from id.
    </display-name>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listName</name>
      <required>yes</required>
    </attribute>
  </tag>
  
  <tag>
    <name>include</name> 
    <tag-class>org.aspcfs.taglib.FieldHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the SystemStatus and determine if block should be included.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>all</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>none</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>label</name> 
    <tag-class>org.aspcfs.taglib.LabelHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Access the SystemStatus and determine if custom label should be used.
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  
  <tag>
    <name>evaluate</name> 
    <tag-class>org.aspcfs.taglib.EvaluateHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Include if the supplied parameter evaluates to true
    </display-name>
    <attribute>
      <name>exp</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>if</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>container</name> 
    <tag-class>org.aspcfs.taglib.ContainerMenuHandler</tag-class>
    <body-content>JSP</body-content>
    <display-name>
      Displays the specified container menu from the config
    </display-name>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>param</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pagedListControl</name> 
    <tag-class>org.aspcfs.taglib.PagedListControlHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays a control panel(form) for the PagedListInfo specified.
    </display-name>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>bgColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>fontColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>tdClass</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showForm</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>resetList</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>abbreviate</name>
      <required>no</required>
    </attribute>    
  </tag>
  
  <tag>
    <name>pagedListStatus</name> 
    <tag-class>org.aspcfs.taglib.PagedListStatusHandler</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays the status of the PagedListInfo specified.
    </display-name>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>bgColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>fontColor</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>tdClass</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showForm</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showRefresh</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>title</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>showExpandLink</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>showControlOnly</name>
      <required>no</required>
    </attribute>
  </tag>
  
  <tag>
    <name>group</name>
    <tag-class>org.aspcfs.taglib.Group</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Displays a group of fields for the CustomGroup object specified.
    </display-name>
    <attribute>
      <name>object</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>page</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowClass</name>
      <required>no</required>
    </attribute>
  </tag>
  
</taglib>
