<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- Version number of this taglib -->
  <tlib-version>1.1</tlib-version>
  <!-- Minimum version of JSP spec required -->
  <jsp-version>1.1</jsp-version>
  <!-- taglib name of this tag library -->
  <short-name>dhv</short-name>
  <!-- URI of taglib -->
  <uri>http://www.darkhorseventures.com/taglibs/darkhorseventures.jar</uri>
  <!-- The name to use in titles, etc. for the taglib -->
  <display-name>Darkhorse Ventures Tag Library</display-name>

  <tag>
    <name>durationSelect</name> 
    <tag-class>com.zeroio.taglib.HtmlSelectDuration</tag-class>
    <body-content>empty</body-content>
    <display-name>
      Display HTML fields for entering duration
      </display-name>
      <attribute>
        <name>baseName</name>
        <required>yes</required>
      </attribute>
      <attribute>
        <name>count</name>
        <required>no</required>
        <rtexprvalue>yes</rtexprvalue>
      </attribute>
      <attribute>
        <name>hours</name>
        <required>no</required>
        <rtexprvalue>yes</rtexprvalue>
      </attribute>
      <attribute>
        <name>minutes</name>
        <required>no</required>
        <rtexprvalue>yes</rtexprvalue>
      </attribute>
  </tag>
</taglib>
