/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/
import java.util.*;
import org.aspcfs.modules.contacts.base.*;
import org.aspcfs.modules.accounts.base.*;
import org.aspcfs.modules.pipeline.base.*;
import org.aspcfs.modules.base.Constants;

print("Inserting new contact history for all OpportunityComponents...");
OpportunityComponentList oppComponents = new OpportunityComponentList();
  oppComponents.buildList(db);
  print(" the total number of oppComponents in the system are "+ oppComponents.size());
  Iterator iterator = (Iterator) oppComponents.iterator();
  while (iterator.hasNext()) {
    OpportunityComponent oppComponent = (OpportunityComponent) iterator.next();
    OpportunityHeader header = new OpportunityHeader(db, oppComponent.getHeaderId());
    if (header.getContactLink() != -1) {
      Contact contact = new Contact(db, header.getContactLink());
      if (contact.getEnabled()) {
        ContactHistory history = new ContactHistory();
        history.setContactId(header.getContactLink());
        history.setLinkObjectId(OrganizationHistory.OPPORTUNITY);
        history.setLinkItemId(oppComponent.getId());
        history.queryRecord(db);
        if (history.getId() == -1) {
          history.setLevel(10);
          history.setModifiedBy(oppComponent.getModifiedBy());
          history.setEnteredBy(oppComponent.getEnteredBy());
          history.setEntered(oppComponent.getEntered());
          history.setModified(oppComponent.getModified());
          history.setEnabled(true);
          history.setStatus("INSERT");
          history.setDescription(oppComponent.getDescription());
          if (oppComponent.getCloseIt()) {
            history.setType("Opportunity Component Closed");
          } else {
            history.setType("Opportunity Component");
          }
          history.insert(db);
          print("Contact History inserted for OpportunityComponent ID --> "+oppComponent.getId() +" with description --> "+history.getDescription());
        } else {
          print("history already exists for OpportunityComponent ID --> "+oppComponent.getId());
        }
      }
    } else {
      OrganizationHistory history = new OrganizationHistory();
      history.setOrgId(header.getAccountLink());
      history.setLinkObjectId(OrganizationHistory.OPPORTUNITY);
      history.setLinkItemId(oppComponent.getId());
      history.queryRecord(db);
      if (history.getId() == -1) {
        history.setLevel(10);
        history.setModifiedBy(oppComponent.getModifiedBy());
        history.setEnteredBy(oppComponent.getEnteredBy());
        history.setEntered(oppComponent.getEntered());
        history.setModified(oppComponent.getModified());
        history.setEnabled(true);
        history.setStatus("INSERT");
        history.setDescription(oppComponent.getDescription());
        if (oppComponent.getCloseIt()) {
          history.setType("Opportunity Component Closed");
        } else {
          history.setType("Opportunity Component");
        }
        history.insert(db);
        print("Account History inserted for OpportunityComponent ID --> "+oppComponent.getId() +" with description --> "+history.getDescription());
      } else {
        print("history already exists for OpportunityComponent ID --> "+oppComponent.getId());
      }
    }
  }
print("Completed inserting contact history");


