{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\froman\fcharset77 Times-Bold;\f2\fnil\fcharset77 Verdana-Bold;
\f3\froman\fcharset77 Times-Roman;\f4\fnil\fcharset77 Verdana;\f5\froman\fcharset77 TimesNewRomanPSMT;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10460\viewh9940\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\b\fs34 \cf0 DHV End-User License Agreement for Centric CRM Five User Binary Edition\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f2\fs24 \cf0 THIS IS A LEGAL DOCUMENT -- RETAIN FOR YOUR RECORDS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f3\b0 \cf0 Centric CRM END-USER LICENSE AGREEMENT\
FOR Centric CRM Five User Binary Edition\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0  \
Licensor: \
\
Dark Horse Ventures, L.L.C. \
253 Monticello Ave, Suite 203\
Norfolk, VA 23510\
USA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 Important - Read Carefully.  Notice to User: \
\
This Dark Horse Ventures End User License Agreement for Centric CRM (\'d2DHV EULA\'d3) governs your right to use the Centric CRM Binary Edition software (\'d2 Centric CRM Software\'d3). This DHV EULA is a legal document between you and Dark Horse Ventures, L.L.C. (\'d2DHV\'d3). It is important that you read this document before using the DHV-provided software and any accompanying documentation, including without limitation printed materials, \'d4online\'d5, or electronic documentation (\'d2Documentation\'d3). By installing, or otherwise using the Centric CRM Software, you agree to be bound by the terms of this DHV EULA including without limitation the warranty disclaimers, limitation of liability and termination provisions and restrictions below. 
\f3\b0 If you do not agree, you are not licensed to use the Centric CRM Software, and you must destroy any copies of the Centric CRM Software in your possession or control.\
\

\f1\b 1.   Centric CRM SOFTWARE LICENSE \
\
(a) License Grant. 
\f3\b0 Upon your acceptance of this DHV EULA, DHV grants you a personal non-exclusive, non-transferable (except as provided below), limited license to install and use a copy of the Centric CRM Software on your compatible computer. \
\

\f1\b (b) Key Codes. 
\f3\b0 During the installation of the Centric CRM Software, you will receive a key code that will enable you to activate or operate the Centric CRM Software. You may not re-license, reproduce or distribute any key code except with the express written permission of DHV. \
\

\f1\b (c) Title. 
\f3\b0 This DHV EULA gives you a limited license to use and distribute to the limited extent permitted in Section 3, as applicable, the Centric CRM Software. DHV retains all right, title and interest, including all copyright and intellectual property rights, in and to, the Centric CRM Software and all copies thereof. All rights not specifically granted in this DHV EULA are reserved by DHV. As between you and DHV, documents, files, and all data that are authored or created by you via your utilization of  the  Centric CRM Software, in accordance with its Documentation and the terms of this DHV EULA,  are your property. \
\

\f1\b (d) Reverse Engineering. 
\f3\b0 You may not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code, underlying ideas, underlying user interface techniques or algorithms of the Centric CRM Software by any means whatsoever, directly or indirectly, or disclose any of the foregoing, except to the extent you may be expressly permitted to decompile under applicable law, if it is essential to do so in order to achieve operability of the Centric CRM Software with another software program, and you have first requested DHV to provide the information necessary to achieve such operability and DHV has not made such information available. DHV has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by DHV or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Centric CRM Software. \
\

\f1\b (e) Additional Restrictions. 
\f3\b0 You may not loan, rent, lease, sublicense, distribute or otherwise transfer all or any portion of the Centric CRM Software to third parties except to the limited extent expressly set forth in Section 3. You may not copy, distribute, or make derivative works of the Centric CRM Software except as expressly set forth above, and any copies that you are permitted to make pursuant to this DHV EULA must contain the same copyright, patent and other intellectual property markings that appear on or in the Centric CRM Software. You may not modify, adapt or translate the Centric CRM Software. You may not, directly or indirectly, encumber or suffer to exist any lien or security interest on the Centric CRM Software; knowingly take any action that would cause the Centric CRM Software to be placed in the public domain; or use the Centric CRM Software in any computer environment not specified in this DHV EULA. You will comply with applicable law and DHV\'d5s instructions regarding the use of the Centric CRM Software. You agree to notify your employees and agents who may have access to the Centric CRM Software of the restrictions contained in this DHV EULA and to ensure their compliance with these restrictions. You may not alter or modify the Centric CRM Software or create a new installer for the Centric CRM Software.\
\

\f1\b (f) Centric CRM Software Activation. 
\f3\b0 DHV may use your internal network and internet connection for the purpose of transmitting license-related data entered by the user at the time of installation or registration to an DHV-operated license server and validating the authenticity of the license-related data in order to protect DHV against software piracy. \
\

\f1\b 2.  INTELLECTUAL PROPERTY RIGHTS \
\
Acknowledgement of DHV's Rights. 
\f3\b0 You acknowledge that the Centric CRM Software and any copies that you are authorized by DHV to make, are the intellectual property of and are owned by DHV. The structure, organization and code of the Centric CRM Software are the valuable trade secrets and confidential information of DHV. The Centric CRM Software is protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used. You acknowledge that DHV retains the ownership of all patents, copyrights, trade secrets, trademarks and other intellectual property rights pertaining to the software, and that DHV\'d5s ownership rights extend to any images, photographs, animations, videos, audio, music, text and \'d2applets\'d3 incorporated into Centric CRM Software and all accompanying printed materials. You will take no actions which adversely affect DHV\'d5s intellectual property rights in the Centric CRM Software. Trademarks shall be used in accordance with accepted trademark practice, including identification of trademark owners\'d5 names. Trademarks may only be used to identify printed output produced by the software, and such use of any trademark does not give you any right of ownership in that trademark. Centric CRM, and DHV are trademarks of Dark Horse Ventures, L.L.C. Except as expressly stated above, this DHV EULA does not grant you any intellectual property rights in the Centric CRM Software. \
\

\f1\b 3.  LICENSE OF PRODUCT \
\
\pard\pardeftab720\ql\qnatural

\f4\b0 \cf0 Subject to the other provisions of this Agreement, DHV grants to Licensee a nonexclusive, nontransferable license ("the License") to install and use the Product on a single computer system.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 4.  THIRD PARTY AGREEMENTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\b0 \cf0 Many of the Software Programs included in Centric CRM Software are distributed under the terms of agreements with Third Parties (Third Party Agreements) which may expand or limit the Licensee's rights to use certain Software Programs as set forth in Section 5. Certain Software Programs may be licensed (or sublicensed) to Licensee under the GNU General Public License and other similar open source license agreements listed in part in this section which, among other rights, permit the Licensee to copy, modify and redistribute certain Software Programs, or portions thereof, and have access to the source code of certain Software Programs, or portions thereof. In addition, certain Software Programs, or portions thereof, may be licensed (or sublicensed) to Licensee under terms stricter than those set forth in Section 5. The Licensee must review the electronic documentation that accompanies certain Software Programs, or portions thereof, for the applicable Third Party Agreements. To the extent any Third Party Agreements require that DHV provide rights to use, copy or modify a Software Program that are broader than the rights granted to the Licensee in Section 5, then such rights shall take precedence over the rights and restrictions granted in this Agreement solely for such Software Programs. \
\
The majority of\'ca the Open Source programs included in Centric CRM Software Distribution are licensed under one of the following license agreements: \
\pard\pardeftab720\ql\qnatural

\f5 \cf0 -	
\f3 GPL:
\f1\b  
\f3\b0 the GNU General Public License, version 2 or later (www.gnu.org/licenses/gpl.html) \

\f5 -	
\f3 LGPL:
\f1\b  
\f3\b0 the GNU Lesser General Public License, version 2.1 or later (www.gnu.org/licenses/lgpl.html) \

\f5 -	
\f3 MPL:
\f1\b  
\f3\b0 the Mozilla Public License, version 1.1  (www.mozilla.org/MPL/MPL-1.1.html). \

\f5 -	
\f3 Apache: the Apache Software License, Version 1.1 or later (www.opensource.org/licenses/apachepl.php)
\f6\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 4.  WARRANTY DISCLAIMER \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\b0 \cf0 THE CENTRIC CRM SOFTWARE IS PROVIDED TO YOU FREE OF CHARGE, AND ON AN \'d2AS-IS\'d3 BASIS. DHV PROVIDES NO TECHNICAL SUPPORT OR WARRANTIES FOR THE CENTRIC CRM SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, DHV AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE; MERCHANTABILITY; SATISFACTORY QUALITY, INFORMATIONAL CONTENT, OR ACCURACY, QUIET ENJOYMENT, TITLE, AND NON- INFRINGEMENT. DHV DOES NOT WARRANT THAT THE CENTRIC CRM SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE CENTRIC CRM SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO 30 DAYS FROM THE DATE OF INSTALLATION OR USE. SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. YOU AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR THE ACCURACY AND ADEQUACY OF THE SOFTWARE FOR YOUR INTENDED USE AND YOU WILL INDEMNIFY AND HOLD HARMLESS DHV FROM ANY 3RD PARTY SUIT TO THE EXTENT BASED UPON THE ACCURACY AND ADEQUACY OF THE SOFTWARE IN YOUR USE. WITHOUT LIMITATION, THE SOFTWARE IS NOT INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT, OR WEAPONS SYSTEMS, WHERE THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 5.  LIMITATION OF LIABILITY \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\b0 \cf0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DHV OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE CENTRIC CRM SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR ANY PROVISION OF THIS AUTHENTIC END USER LICENSE AGREEMENT, EVEN IF DHV HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WHERE LEGALLY, LIABILITY CANNOT BE EXCLUDED, BUT MAY BE LIMITED, DHV\'d5S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE SUM OF FIFTY DOLLARS (U.S. $50) IN TOTAL. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES AND JURISDICTIONS, DHV\'d5S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW. THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS AUTHENTIC END USER LICENSE AGREEMENT. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 6.   EXPORT RULES AND GOVERNMENT RESTRICTED RIGHTS \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\b0 \cf0 You agree that the Centric CRM Software and accompanying documentation will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Centric CRM Software is identified as export controlled items under the Export Laws, you represent and warrant that you are not a citizen, or otherwise located within, an embargoed nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba, and North Korea) and that you are not otherwise prohibited under the Export Laws from receiving the Centric CRM Software. All rights to use Centric CRM Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this DHV EULA. Use, duplication, or disclosure by the U.S. Government of Centric CRM Software is subject to the restrictions set forth in this DHV EULA and as provided in FAR 12.211 and 12.212 (48 C.F.R. \'a4 12.211 and 12.212) or DFARS 227-7202-1 (48 C.F.R. \'a4 227-7202-1) as applicable. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 7.   TERM AND TERMINATION \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\b0 \cf0 Without prejudice to any other rights or remedies of DHV, this DHV EULA may be terminated (a) by you giving DHV written notice of termination; or (b) DHV giving you written notice of termination if you fail to comply with the terms and conditions of the DHV EULA. Upon any termination of this DHV EULA, you must cease all use of Centric CRM Software, licensed hereunder, destroy all copies then in your possession or control and take such other actions as DHV may reasonably request to ensure that no copies of the Centric CRM Software remain in your possession or control. \
\
Last updated: 09-17-2004\
\pard\pardeftab720\ql\qnatural
\cf0 \
}