{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset256\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}
{\f18\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Tahoma-Bold{\*\falt Times};}{\f89\fnil\fcharset256\fprq2 Lucida Grande;}{\f115\fnil\fcharset256\fprq2{\*\panose 00020b06040305040402}Verdana;}
{\f162\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Verdana-Bold{\*\falt Times};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset256\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}
{\f18\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Tahoma-Bold{\*\falt Times};}{\f89\fnil\fcharset256\fprq2 Lucida Grande;}{\f115\fnil\fcharset256\fprq2{\*\panose 00020b06040305040402}Verdana;}
{\f162\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Verdana-Bold{\*\falt Times};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 
\b\f162\fs22\lang1033\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \b\f18\fs34\lang1033\cgrid 
\sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1827344932\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace80\levelindent0{\leveltext\leveltemplateid529302696\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li440\jclisttab\tx440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1160\jclisttab\tx1160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1880\jclisttab\tx1880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \loch\af3\dbch\af0\hich\f3 \fi-360\li2600
\jclisttab\tx2600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3320\jclisttab\tx3320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4040\jclisttab\tx4040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \loch\af3\dbch\af0\hich\f3 \fi-360\li4760\jclisttab\tx4760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid197641
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5480\jclisttab\tx5480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid328713\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6200\jclisttab\tx6200 }{\listname ;}\listid369107263}{\list\listtemplateid192978506\listhybrid{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1827343742\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid984073\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid984073\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1089430534}}{\*\listoverridetable{\listoverride\listid1089430534\listoverridecount0\ls1}{\listoverride\listid369107263\listoverridecount0\ls2}}{\info{\title DHV End-User License Agreement for CFS Five User Binary Edition}{\author Tom Manos}
{\operator Tom Manos}{\creatim\yr2004\mo10\dy29\hr8\min44}{\revtim\yr2004\mo10\dy29\hr8\min44}{\version2}{\edmins0}{\nofpages6}{\nofwords2125}{\nofchars11401}{\*\company Dark Horse Ventures}{\nofcharsws13528}{\vern16521}}
\ftnbj\aenddoc\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \b\f18\fs34\lang1033\cgrid {End-User License Agreement for Centric CRM Five User Binary Edition
\par }\pard\plain \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \f4\lang1033\cgrid {\b\fs34 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\outlinelevel0\rin0\lin0\itap0 \b\f162\fs22\lang1033\cgrid {\fs24 THIS IS A LEGAL DOCUMENT -- RETAIN FOR YOUR RECORDS
\par }\pard\plain \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \f4\lang1033\cgrid {\b 
\par }\pard \qc\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {Centric CRM END-USER LICENSE AGREEMENT
\par FOR Centric CRM Five User Binary Edition
\par }\pard \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 { 
\par Licensor: 
\par 
\par Dark Horse Ventures, L.L.C. 
\par 211 W. Freemason St.
\par Norfolk, VA 23510
\par USA
\par 
\par }{\b Important - Read Carefully.  Notice to User: 
\par 
\par This Centric CRM End User License Agreement (\ldblquote Centric EULA\rdblquote ) governs your right to use the Centric CRM Binary Edition software (\ldblquote Centric CRM Software\rdblquote ). This Centric EULA is a 
legal document between you and Dark Horse Ventures, L.L.C. (\ldblquote DHV\rdblquote ). It is important that you read this document before using the DHV-provided software and any accompanying documentation, including without limitation printed materials, 
\lquote online\rquote , or electronic documentation (\ldblquote Documentation\rdblquote 
). By installing, or otherwise using the Centric CRM Software, you agree to be bound by the terms of this Centric EULA including without limitation the warranty disclaimers, limitation of liability and termination provisions and restrictions below. }{
If you do not agree, you are not licensed to use the Centric CRM Software, and you must destroy any copies of the Centric CRM Software in your possession or control.
\par 
\par }{\b 1.   Centric CRM SOFTWARE LICENSE 
\par 
\par (a) License Grant. }{Upon your acceptance of this CENTRIC EULA, DHV grants you a personal non-exclusive, non-transferable (except as provided below), limited license to install and use a copy of the Centric CRM Software on your compatible computer. 
\par 
\par }{\b (b) Key Codes. }{During the installa
tion of the Centric CRM Software, you will receive a key code that will enable you to activate or operate the Centric CRM Software. You may not re-license, reproduce or distribute any key code except with the express written permission of DHV. 
\par 
\par }{\b (c) Title. }{
This CENTRIC EULA gives you a limited license to use and distribute to the limited extent permitted in Section 3, as applicable, the Centric CRM Software. DHV retains all right, title and interest, including all copyright and intellectual property rights,
 in and to, the Centric CRM Software and all copies thereof. All rights not specifically granted in this CENTRIC EULA are reserved by DHV. As between you and DHV, documents, files, and all data that are authored or created by you via your utilization of t
he Centric CRM Software, in accordance with its Documentation and the terms of this CENTRIC EULA, are your property. 
\par 
\par }{\b (d) Reverse Engineering. }{You may not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code, underlying
 ideas, underlying user interface techniques or algorithms of the Centric CRM Software by any means whatsoever, directly or indirectly, or disclose any of the foregoing, except to the extent you may be expressly permitted to decompile under applicable law
,
 if it is essential to do so in order to achieve operability of the Centric CRM Software with another software program, and you have first requested DHV to provide the information necessary to achieve such operability and DHV has not made such information
 
available. DHV has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by DHV or obtained by you, as permitted hereunder, may only be used by you for the purpose described h
erein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Centric CRM Software. 
\par 
\par }{\b (e) Additional Restrictions. }{You may not loan, rent, lease, sublicense, distribute or otherwise 
transfer all or any portion of the Centric CRM Software to third parties except to the limited extent expressly set forth in Section 3. You may not copy, distribute, or make derivative works of the Centric CRM Software except as expressly set forth above,
 
and any copies that you are permitted to make pursuant to this CENTRIC EULA must contain the same copyright, patent and other intellectual property markings that appear on or in the Centric CRM Software. You may not modify, adapt or translate the Centric 
C
RM Software. You may not, directly or indirectly, encumber or suffer to exist any lien or security interest on the Centric CRM Software; knowingly take any action that would cause the Centric CRM Software to be placed in the public domain; or use the Cent
ric CRM Software in any computer environment not specified in this CENTRIC EULA. You will comply with applicable law and DHV\rquote 
s instructions regarding the use of the Centric CRM Software. You agree to notify your employees and agents who may have access to t
he Centric CRM Software of the restrictions contained in this CENTRIC EULA and to ensure their compliance with these restrictions. You may not alter or modify the Centric CRM Software or create a new installer for the Centric CRM Software.
\par 
\par }{\b (f) Centric CRM Software Activation. }{
DHV may use your internal network and internet connection for the purpose of transmitting license-related data entered by the user at the time of installation or registration to an DHV-operated license server and validating the authen
ticity of the license-related data in order to protect DHV against software piracy. 
\par 
\par }{\b 2.  INTELLECTUAL PROPERTY RIGHTS 
\par 
\par Acknowledgement of DHV's Rights. }{You acknowledge that the Centric CRM Software and any copies that you are authorized by DHV to make, a
re the intellectual property of and are owned by DHV. The structure, organization and code of the Centric CRM Software are the valuable trade secrets and confidential information of DHV. The Centric CRM Software is protected by copyright, including withou
t
 limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used. You acknowledge that DHV retains the ownership of all patents, copyrights, trade secrets, trademarks and other intell
ectual property rights pertaining to the software, and that DHV\rquote s ownership rights extend to any images, photographs, animations, videos, audio, music, text and \ldblquote applets\rdblquote 
 incorporated into Centric CRM Software and all accompanying printed materials. You will take no actions which adversely affect DHV\rquote 
s intellectual property rights in the Centric CRM Software. Trademarks shall be used in accordance with accepted trademark practice, including identification of trademark owners\rquote  names. Trademarks may only be us
ed to identify printed output produced by the software, and such use of any trademark does not give you any right of ownership in that trademark. Centric CRM, and DHV are trademarks of Dark Horse Ventures, L.L.C. Except as expressly stated above, this CEN
TRIC EULA does not grant you any intellectual property rights in the Centric CRM Software. 
\par 
\par }{\b 3.  LICENSE OF PRODUCT 
\par 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f115\cf1 Subject to the other provisions of this Agreement, DHV grants to Licensee a nonexclusive, nontransferable license ("the License") to instal
l and use the Product on a single computer system.
\par 
\par }\pard \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b 4.  THIRD PARTY AGREEMENTS
\par 
\par }{Many of the Software Programs included in Centric CRM Software are distributed under the terms of agreements with Third Parties (Third Party Agreements) which may expand or lim
it the Licensee's rights to use certain Software Programs as set forth in Section 5. Certain Software Programs may be licensed (or sublicensed) to Licensee under the GNU General Public License and other similar open source license agreements listed in par
t
 in this section which, among other rights, permit the Licensee to copy, modify and redistribute certain Software Programs, or portions thereof, and have access to the source code of certain Software Programs, or portions thereof. In addition, certain Sof
t
ware Programs, or portions thereof, may be licensed (or sublicensed) to Licensee under terms stricter than those set forth in Section 5. The Licensee must review the electronic documentation that accompanies certain Software Programs, or portions thereof,
 
for the applicable Third Party Agreements. To the extent any Third Party Agreements require that DHV provide rights to use, copy or modify a Software Program that are broader than the rights granted to the Licensee in Section 5, then such rights shall tak
e precedence over the rights and restrictions granted in this Agreement solely for such Software Programs. 
\par 
\par The majority of\~ the Open Source programs included in Centric CRM Software Distribution are licensed under one of the following license agreements: 
\par {\listtext\pard\plain\f0 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li440\nowidctlpar\jclisttab\tx440\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\ls2\rin0\lin440\itap0 {GPL:}{\b  }{
the GNU General Public License, version 2 or later (www.gnu.org/licenses/gpl.html) 
\par {\listtext\pard\plain\f0 \hich\af0\dbch\af0\loch\f0 -\tab}LGPL:}{\b  }{the GNU Lesser General Public License, version 2.1 or later (www.gnu.org/licenses/lgpl.html) 
\par {\listtext\pard\plain\f0 \hich\af0\dbch\af0\loch\f0 -\tab}MPL:}{\b  }{the Mozilla Public License, version 1.1  (www.mozilla.org/MPL/MPL-1.1.html). 
\par {\listtext\pard\plain\f0 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li440\widctlpar\jclisttab\tx440\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin440\itap0 {Apache: the Apache Software License, Version 1.1 or later}{\f89\fs26\cf1 
 (www.opensource.org/licenses/apachepl.php)
\par }\pard \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {
\par }{\b 4.  WARRANTY DISCLAIMER 
\par 
\par }{THE CENTRIC CRM SOFTWARE IS PROVIDED TO YOU FREE OF CHARGE, AND ON AN \ldblquote AS-IS\rdblquote  BASIS. DHV PROVIDES NO TECHNICAL 
SUPPORT OR WARRANTIES FOR THE CENTRIC CRM SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, DHV AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF FI
T
NESS FOR A PARTICULAR PURPOSE; MERCHANTABILITY; SATISFACTORY QUALITY, INFORMATIONAL CONTENT, OR ACCURACY, QUIET ENJOYMENT, TITLE, AND NON- INFRINGEMENT. DHV DOES NOT WARRANT THAT THE Centric CRM SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION.
 
IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE CENTRIC CRM SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO 30 DAYS FROM THE DATE OF INSTALLATION OR USE. SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXC
L
USION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. YOU AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR THE ACCURACY AND ADEQUACY OF THE SOFTWARE FOR YOUR INTENDED USE
 
AND YOU WILL INDEMNIFY AND HOLD HARMLESS DHV FROM ANY 3RD PARTY SUIT TO THE EXTENT BASED UPON THE ACCURACY AND ADEQUACY OF THE SOFTWARE IN YOUR USE. WITHOUT LIMITATION, THE SOFTWARE IS NOT INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CON
T
ROLS INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT, OR WEAPONS SYSTEMS, WHERE THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHY
SICAL OR ENVIRONMENTAL DAMAGE. 
\par 
\par }{\b 5.  LIMITATION OF LIABILITY 
\par 
\par }{TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DHV OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, 
WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE Centric CRM SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPP
ORT SERVICES, OR ANY PROVISION OF THIS AUTHENTIC END USER LICENSE AGREEMENT, EVEN IF DHV HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WHERE LEGALLY, LIABILITY CANNOT BE EXCLUDED, BUT MAY BE LIMITED, DHV\rquote 
S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE
 LIMITED TO THE SUM OF FIFTY DOLLARS (U.S. $50) IN TOTAL. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES AND JURISDICTIONS, DHV\rquote 
S LIABILITY AND THAT OF 
ITS SUPPLIERS SHALL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW. THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS AUTHENTIC END USER LICENSE AGREEMENT. 
\par 
\par }{\b 6.   EXPORT RULES AND GOVERNMENT RESTRICTED RIGHTS 
\par 
\par }{You agree that the Centric CRM Software and accompanying documentation will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or 
any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Centric CRM Software is identified as export controlled items under the Export Laws, you represent and warrant that you are not a citizen, or otherwis
e
 located within, an embargoed nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba, and North Korea) and that you are not otherwise prohibited under the Export Laws from receiving the Centric CRM Software. All rights to use Centric C
R
M Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this CENTRIC EULA. Use, duplication, or disclosure by the U.S. Government of Centric CRM Software is subject to the restrictions set forth in this C
ENTRIC EULA and as provided in FAR 12.211 and 12.212 (48 C.F.R. \u167\'a4 12.211 and 12.212) or DFARS 227-7202-1 (48 C.F.R. \u167\'a4 227-7202-1) as applicable. 
\par 
\par }{\b 7.   TERM AND TERMINATION 
\par 
\par }{Without prejudice to any other rights or remedies of DHV, this CENTRIC EULA may be
 terminated (a) by you giving DHV written notice of termination; or (b) DHV giving you written notice of termination if you fail to comply with the terms and conditions of the CENTRIC EULA. Upon any termination of this CENTRIC EULA, you must cease all use
 of Centric CRM Software, licensed hereunder, destroy all copies then in your possession or control and take such other actions as DHV may reasonably request to ensure that no copies of the Centric CRM Software remain in your possession or control. 
\par 
\par Last updated: 11-14-2003
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}=