{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset256\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}
{\f18\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Tahoma-Bold{\*\falt Times};}{\f88\fnil\fcharset256\fprq2 Lucida Grande;}{\f113\fnil\fcharset256\fprq2{\*\panose 00020b06040305040402}Verdana;}
{\f160\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Verdana-Bold{\*\falt Times};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset256\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}
{\f18\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Tahoma-Bold{\*\falt Times};}{\f88\fnil\fcharset256\fprq2 Lucida Grande;}{\f113\fnil\fcharset256\fprq2{\*\panose 00020b06040305040402}Verdana;}
{\f160\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Verdana-Bold{\*\falt Times};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 
\b\f160\fs22\lang1033\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \b\f18\fs34\lang1033\cgrid 
\sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1827344932\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace80\levelindent0{\leveltext\leveltemplateid529302696\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li440\jclisttab\tx440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1160\jclisttab\tx1160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1880\jclisttab\tx1880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \loch\af3\dbch\af0\hich\f3 \fi-360\li2600
\jclisttab\tx2600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3320\jclisttab\tx3320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4040\jclisttab\tx4040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \loch\af3\dbch\af0\hich\f3 \fi-360\li4760\jclisttab\tx4760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid197641
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5480\jclisttab\tx5480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid328713\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6200\jclisttab\tx6200 }{\listname ;}\listid369107263}{\list\listtemplateid192978506\listhybrid{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1827343742\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid984073\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid984073\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1089430534}}{\*\listoverridetable{\listoverride\listid1089430534\listoverridecount0\ls1}{\listoverride\listid369107263\listoverridecount0\ls2}}{\info{\title DHV End-User License Agreement for CFS Five User Binary Edition}{\author Tom Manos}
{\operator Tom Manos}{\creatim\yr2004\mo3\dy3\hr14\min4}{\revtim\yr2004\mo3\dy3\hr14\min4}{\version2}{\edmins0}{\nofpages6}{\nofwords1963}{\nofchars11191}{\*\company Dark Horse Ventures}{\nofcharsws13743}{\vern16521}}
\ftnbj\aenddoc\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \b\f18\fs34\lang1033\cgrid {DHV End-User License Agreement for Dark Horse CRM Five User Binary Edition
\par }\pard\plain \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \f4\lang1033\cgrid {\b\fs34 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\outlinelevel0\rin0\lin0\itap0 \b\f160\fs22\lang1033\cgrid {\fs24 THIS IS A LEGAL DOCUMENT -- RETAIN FOR YOUR RECORDS
\par }\pard\plain \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \f4\lang1033\cgrid {\b 
\par }\pard \qc\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {Dark Horse CRM END-USER LICENSE AGREEMENT
\par FOR Dark Horse CRM Five User Binary Edition
\par }\pard \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 { 
\par Licensor: 
\par 
\par Dark Horse Ventures, L.L.C. 
\par 211 W. Freemason St.
\par Norfolk, VA 23510
\par USA
\par 
\par }{\b Important - Read Carefully.  Notice to User: 
\par 
\par This Dark Horse Ventures End User License Agreement for Dark Horse CRM (\ldblquote DHV EULA\rdblquote ) governs your right to use the Dark Horse CRM Binary Edition software (\ldblquote Dark Horse CRM Software\rdblquote 
). This DHV EULA is a legal document between you and Dark Horse Ventures, L.L.C. (\ldblquote DHV\rdblquote 
). It is important that you read this document before using the DHV-provided software and any accompanying documentation, including without limitation printed materials, \lquote online\rquote , or electronic documentation (\ldblquote Documentation
\rdblquote ). By installing, or otherwise using the Dark Horse CRM Software, you agree to be bound by the terms of this DHV EULA including without limitation the warranty disclaimers, limitation o
f liability and termination provisions and restrictions below. }{If you do not agree, you are not licensed to use the Dark Horse CRM Software, and you must destroy any copies of the Dark Horse CRM Software in your possession or control.
\par 
\par }{\b 1.   Dark Horse CRM SOFTWARE LICENSE 
\par 
\par (a) License Grant. }{Upon your acceptance of this DHV EULA, DHV grants you a personal non-exclusive, non-transferable (except as provided below), limited license to install and use a copy of the Dark Horse CRM Software on your compatible computer. 
\par 
\par }{\b (b) Key Codes. }{During the installation of the Dark Horse CRM Software, you will receive a key code that will enable you to activate or operate the Dark Horse CRM Software. You may not re-license, reproduce or distribute any key code except with 
the express written permission of DHV. 
\par 
\par }{\b (c) Title. }{This DHV EULA gives you a limited license to use and distribute to the limited extent permitted in Section 3, as applicable, the Dark Horse CRM Software. DHV retains all right, title and interest, includi
ng all copyright and intellectual property rights, in and to, the Dark Horse CRM Software and all copies thereof. All rights not specifically granted in this DHV EULA are reserved by DHV. As between you and DHV, documents, files, and all data that are aut
hored or created by you via your utilization of  the  Dark Horse CRM Software, in accordance with its Documentation and the terms of this DHV EULA,  are your property. 
\par 
\par }{\b (d) Reverse Engineering. }{You may not reverse engineer, decompile, disassemble or otherw
ise attempt to discover the source code, underlying ideas, underlying user interface techniques or algorithms of the Dark Horse CRM Software by any means whatsoever, directly or indirectly, or disclose any of the foregoing, except to the extent you may be
 
expressly permitted to decompile under applicable law, if it is essential to do so in order to achieve operability of the Dark Horse CRM Software with another software program, and you have first requested DHV to provide the information necessary to achie
v
e such operability and DHV has not made such information available. DHV has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by DHV or obtained by you, as permitted hereu
nder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Dark Horse CRM Software. 
\par 
\par }{\b (e) Additional Restrictions. }{You may
 not loan, rent, lease, sublicense, distribute or otherwise transfer all or any portion of the Dark Horse CRM Software to third parties except to the limited extent expressly set forth in Section 3. You may not copy, distribute, or make derivative works o
f
 the Dark Horse CRM Software except as expressly set forth above, and any copies that you are permitted to make pursuant to this DHV EULA must contain the same copyright, patent and other intellectual property markings that appear on or in the Dark Horse 
C
RM Software. You may not modify, adapt or translate the Dark Horse CRM Software. You may not, directly or indirectly, encumber or suffer to exist any lien or security interest on the Dark Horse CRM Software; knowingly take any action that would cause the 
Dark Horse CRM Software to be placed in the public domain; or use the Dark Horse CRM Software in any computer environment not specified in this DHV EULA. You will comply with applicable law and DHV\rquote 
s instructions regarding the use of the Dark Horse CRM Soft
ware. You agree to notify your employees and agents who may have access to the Dark Horse CRM Software of the restrictions contained in this DHV EULA and to ensure their compliance with these restrictions. You may not alter or modify the Dark Horse CRM So
ftware or create a new installer for the Dark Horse CRM Software.
\par 
\par }{\b (f) Dark Horse CRM Software Activation. }{DHV may use your internal network and internet connection for the purpose of transmitting license-related data entered by the user at the time of inst
allation or registration to an DHV-operated license server and validating the authenticity of the license-related data in order to protect DHV against software piracy. 
\par 
\par }{\b 2.  INTELLECTUAL PROPERTY RIGHTS 
\par 
\par Acknowledgement of DHV's Rights. }{You acknowledge th
at the Dark Horse CRM Software and any copies that you are authorized by DHV to make, are the intellectual property of and are owned by DHV. The structure, organization and code of the Dark Horse CRM Software are the valuable trade secrets and confidentia
l
 information of DHV. The Dark Horse CRM Software is protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used. You acknowledge that DHV
 retains the ownership of all patents, copyrights, trade secrets, trademarks and other intellectual property rights pertaining to the software, and that DHV\rquote 
s ownership rights extend to any images, photographs, animations, videos, audio, music, text and \ldblquote applets\rdblquote 
 incorporated into Dark Horse CRM Software and all accompanying printed materials. You will take no actions which adversely affect DHV\rquote 
s intellectual property rights in the Dark Horse CRM Software. Trademarks shall be used in accordance with accepted trademark practice, including identification of trademark owners\rquote 
 names. Trademarks may only be used to identify printed output produced by the software, and such use of any trademark does not give you any right of ownership in that trademark. Dark Horse 
CRM, and DHV are trademarks of Dark Horse Ventures, L.L.C. Except as expressly stated above, this DHV EULA does not grant you any intellectual property rights in the Dark Horse CRM Software. 
\par 
\par }{\b 3.  LICENSE OF PRODUCT 
\par 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f113\cf1 Subject to the other provisions of thi
s Agreement, DHV grants to Licensee a nonexclusive, nontransferable license ("the License") to install and use the Product on a single computer system.
\par 
\par }\pard \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b 4.  THIRD PARTY AGREEMENTS
\par 
\par }{Many of the Software Programs included in Dark Horse CRM Software are distr
ibuted under the terms of agreements with Third Parties (Third Party Agreements) which may expand or limit the Licensee's rights to use certain Software Programs as set forth in Section 5. Certain Software Programs may be licensed (or sublicensed) to Lice
n
see under the GNU General Public License and other similar open source license agreements listed in part in this section which, among other rights, permit the Licensee to copy, modify and redistribute certain Software Programs, or portions thereof, and ha
v
e access to the source code of certain Software Programs, or portions thereof. In addition, certain Software Programs, or portions thereof, may be licensed (or sublicensed) to Licensee under terms stricter than those set forth in Section 5. The Licensee m
u
st review the electronic documentation that accompanies certain Software Programs, or portions thereof, for the applicable Third Party Agreements. To the extent any Third Party Agreements require that DHV provide rights to use, copy or modify a Software P
rogram that are broader than the rights granted to the Licensee in Section 5, then such rights shall take precedence over the rights and restrictions granted in this Agreement solely for such Software Programs. 
\par 
\par The majority of\~ the Open Source programs included in Dark Horse CRM Software Distribution are licensed under one of the following license agreements: 
\par {\listtext\pard\plain\f0 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li440\nowidctlpar\jclisttab\tx440\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\ls2\rin0\lin440\itap0 {GPL:}{\b  }{
the GNU General Public License, version 2 or later (www.gnu.org/licenses/gpl.html) 
\par {\listtext\pard\plain\f0 \hich\af0\dbch\af0\loch\f0 -\tab}LGPL:}{\b  }{the GNU Lesser General Public License, version 2.1 or later (www.gnu.org/licenses/lgpl.html) 
\par {\listtext\pard\plain\f0 \hich\af0\dbch\af0\loch\f0 -\tab}MPL:}{\b  }{the Mozilla Public License, version 1.1  (www.mozilla.org/MPL/MPL-1.1.html). 
\par {\listtext\pard\plain\f0 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li440\widctlpar\jclisttab\tx440\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin440\itap0 {Apache: the Apache Software License, Version 1.1 or later}{\f88\fs26\cf1 
 (www.opensource.org/licenses/apachepl.php)
\par }\pard \nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {
\par }{\b 4.  WARRANTY DISCLAIMER 
\par 
\par }{THE DARK HORSE CRM SOFTWARE IS PROVIDED TO YOU FREE OF CHARGE, AND ON AN \ldblquote AS-IS\rdblquote 
 BASIS. DHV PROVIDES NO TECHNICAL SUPPORT OR WARRANTIES FOR THE DARK HORSE CRM SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, DHV AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES AND R
EPRESENTATIONS, WHETHER EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE; MERCHANTABILITY; SATISFACTORY QUALITY, INFORMATIONAL CONTENT, OR ACCURACY, QUIET ENJOYMENT, TITLE, AND NON- INF
R
INGEMENT. DHV DOES NOT WARRANT THAT THE Dark Horse CRM SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE DARK HORSE CRM SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO 30 DA
Y
S FROM THE DATE OF INSTALLATION OR USE. SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE 
T
O STATE. YOU AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR THE ACCURACY AND ADEQUACY OF THE SOFTWARE FOR YOUR INTENDED USE AND YOU WILL INDEMNIFY AND HOLD HARMLESS DHV FROM ANY 3RD PARTY SUIT TO THE EXTENT BASED UPON THE ACCURACY AND ADEQUACY OF THE SOFTWARE 
I
N YOUR USE. WITHOUT LIMITATION, THE SOFTWARE IS NOT INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, 
LIFE SUPPORT, OR WEAPONS SYSTEMS, WHERE THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. 
\par 
\par }{\b 5.  LIMITATION OF LIABILITY 
\par 
\par }{TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DHV OR
 ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LO
S
S) ARISING OUT OF THE USE OF OR INABILITY TO USE THE Dark Horse CRM SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR ANY PROVISION OF THIS AUTHENTIC END USER LICENSE AGREEMENT, EVEN IF DHV HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH D
AMAGES. WHERE LEGALLY, LIABILITY CANNOT BE EXCLUDED, BUT MAY BE LIMITED, DHV\rquote 
S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE SUM OF FIFTY DOLLARS (U.S. $50) IN TOTAL. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATI
ON OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES AND JURISDICTIONS, DHV\rquote 
S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW. THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY T
O THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS AUTHENTIC END USER LICENSE AGREEMENT. 
\par 
\par }{\b 6.   EXPORT RULES AND GOVERNMENT RESTRICTED RIGHTS 
\par 
\par }{You agree that the Dark Horse CRM Software and accompanying documentation will not be shipped,
 transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Dark Horse CRM Software i
s
 identified as export controlled items under the Export Laws, you represent and warrant that you are not a citizen, or otherwise located within, an embargoed nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba, and North Korea) and 
t
hat you are not otherwise prohibited under the Export Laws from receiving the Dark Horse CRM Software. All rights to use Dark Horse CRM Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this DHV EULA.
 Use, duplication, or disclosure by the U.S. Government of Dark Horse CRM Software is subject to the restrictions set forth in this DHV EULA and as provided in FAR 12.211 and 12.212 (48 C.F.R. \u167\'a4 12.211 and 12.212) or DFARS 227-7202-1 (48 C.F.R. 
\u167\'a4 227-7202-1) as applicable. 
\par 
\par }{\b 7.   TERM AND TERMINATION 
\par 
\par }{Without prejudice to any other rights or remedies of DHV, this DHV EULA may be terminated (a) by you giving DHV written notice of termination; or (b) DHV giving you written notice of termination if you fail to
 comply with the terms and conditions of the DHV EULA. Upon any termination of this DHV EULA, you must cease all use of Dark Horse CRM Software, licensed hereunder, destroy all copies then in your possession or control and take such other actions as DHV m
ay reasonably request to ensure that no copies of the Dark Horse CRM Software remain in your possession or control. 
\par 
\par Last updated: 11-14-2003
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}