/*
 * Add_Quotes.bsh - a BeanShell macro script for the
 * jEdit text editor - inserts opening and closing quotes
 * around selected text
 * Copyright (C) 2003 Matt Rajkowski
 * matt@zeroio.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id$
 *
 * Checked for jEdit 4.1 API
 */


void insertQuotes()
{
	caret = textArea.getCaretPosition();
	text = textArea.getSelectedText();
	if (text.length() > 0) {
	  textArea.setSelectedText("\"" + text + "\"");
    } else {
      textArea.setCaretPosition(caret + 1);
    }
  }
}

insertQuotes();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Add_Quotes.bsh</filename></para>
    <abstract><para>
        Inserts a balanced pair of quotes
    </para></abstract>
</listitem>

*/

// end Add_Quotes.bsh
