/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  December 15th 2003
  - Adds the permission "accounts-accounts-tickets-folders" to the "Accounts" category
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

st = db.createStatement();
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = 'Accounts'");
if(rs.next()){
  categoryId = rs.getInt("category_id");
}

print("Category Id for Accounts: " + categoryId);
PermissionCategory thisCategory = new PermissionCategory(db, categoryId);

//Check to see if the permission already exists before inserting
rs = st.executeQuery(
  "SELECT count(permission_id) AS recordcount " +
  "FROM permission " +
  "WHERE permission = 'accounts-accounts-tickets-folders'");
rs.next();
hasPermission = (rs.getInt("recordcount") > 0);
print("Permission Status: accounts-accounts-tickets-folders " + hasPermission);

//Doesn't exist so insert the new permission
if (!hasPermission) {
  rs = st.executeQuery(
    "SELECT max(p.level) AS maxlevel " +
    "FROM permission p, permission_category pc " +
    "WHERE p.category_id = pc.category_id AND pc.category ='Accounts'");
  rs.next();
  level = (rs.getInt("maxlevel") + 10);
  print("level to insert: " + level);
  //Insert the new permission
  permission = new Permission();
  permission.setCategoryId(thisCategory.getId());
  permission.setName("accounts-accounts-tickets-folders");
  permission.setDescription("Ticket Folders");
  permission.setView(true);
  permission.setAdd(true);
  permission.setEdit(true);
  permission.setDelete(true);
  permission.setPermissionLevel(level);
  permission.setEnabled(true);
  permission.setActive(true);
  permission.insert(db);
  print("New permission added");
}
