/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  July 14th 2003
  - Adds the category QA to the permission_category table 
  - Adds the permission "qa" to the "QA" category
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;


//Check to see if the permission already exists before inserting
st = db.createStatement();
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = 'QA'");
hasCategory = false;
if(rs.next()){
  hasCategory = true;
  categoryId = rs.getInt("category_id");
}


PermissionCategory thisCategory = null;

//Insert the new QA category
if(!hasCategory){
  
  //Create the next level id
  rs = st.executeQuery(
    "SELECT max(level) AS maxlevel " +
    "FROM permission_category ");
  rs.next();
  level = (rs.getInt("maxlevel") + 10);
  thisCategory = new PermissionCategory();
  thisCategory.setCategory("QA");
  thisCategory.setLevel(level);
  thisCategory.setEnabled(true);
  thisCategory.setActive(true);
  thisCategory.insert(db);
}else{
  thisCategory = new PermissionCategory(db, categoryId);
}
    
print("QA Category Id: " + thisCategory.getId());

//Check to see if the permission already exists before inserting
rs = st.executeQuery(
  "SELECT count(permission_id) AS recordcount " +
  "FROM permission " +
  "WHERE permission = 'qa'");
rs.next();
hasPermission = (rs.getInt("recordcount") > 0);
print("Permission Status: qa " + hasPermission);

//Doesn't exist so insert the new permission
if (!hasPermission) {
  level = (10);
  print("level to insert: " + level);
  //Insert the new permission
  permission = new Permission();
  permission.setCategoryId(thisCategory.getId());
  permission.setName("qa");
  permission.setDescription("Access to QA Tool");
  permission.setView(true);
  permission.setAdd(true);
  permission.setEdit(true);
  permission.setDelete(true);
  permission.setPermissionLevel(level);
  permission.setEnabled(true);
  permission.setActive(true);
  permission.insert(db);
  print("New permission added");
}
