/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  August 20, 2004
  - Adds the permissions "accounts-accounts-contacts-completed-calls" to the "Accounts" category
  - Adds the permissions "accounts-accounts-contacts-imports" to the "Accounts" category
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

int categoryId = PermissionCategory.lookupId(db, "Accounts");

print("Category Id for Acounts: " + categoryId);

if (1==1) {
  //Check to see if the permission already exists before inserting
  st = db.createStatement();
  rs = st.executeQuery(
    "SELECT count(permission_id) AS recordcount " +
    "FROM permission " +
    "WHERE permission = 'accounts-accounts-contacts-completed-calls'");
  rs.next();
  hasPermission = (rs.getInt("recordcount") > 0);
  print("Permission Status: accounts-accounts-contacts-completed-calls " + hasPermission);
  rs.close();
  st.close();
  
  //Doesn't exist so insert the new permission
  if (!hasPermission) {
    st = db.createStatement();
    rs = st.executeQuery(
      "SELECT max(p.level) AS maxlevel " +
      "FROM permission p, permission_category pc " +
      "WHERE p.category_id = pc.category_id AND pc.category ='Accounts'");
    rs.next();
    level = (rs.getInt("maxlevel") + 10);
    rs.close();
    st.close();
    print("level to insert: " + level);
    //Insert the new permission
    permission = new Permission();
    permission.setCategoryId(categoryId);
    permission.setName("accounts-accounts-contacts-completed-calls");
    permission.setDescription("Completed Activities");
    permission.setView(false);
    permission.setAdd(false);
    permission.setEdit(true);
    permission.setDelete(false);
    permission.setPermissionLevel(level);
    permission.setEnabled(true);
    permission.setActive(true);
    permission.insert(db);
    print("New permission added");
  }
}

if (1==1) {
  //Check to see if the permission already exists before inserting
  st = db.createStatement();
  rs = st.executeQuery(
    "SELECT count(permission_id) AS recordcount " +
    "FROM permission " +
    "WHERE permission = 'accounts-accounts-contacts-imports'");
  rs.next();
  hasPermission = (rs.getInt("recordcount") > 0);
  rs.close();
  st.close();
  print("Permission Status: accounts-accounts-contacts-imports " + hasPermission);
  
  //Doesn't exist so insert the new permission
  if (!hasPermission) {
    st = db.createStatement();
    rs = st.executeQuery(
      "SELECT max(p.level) AS maxlevel " +
      "FROM permission p, permission_category pc " +
      "WHERE p.category_id = pc.category_id AND pc.category ='Accounts'");
    rs.next();
    level = (rs.getInt("maxlevel") + 10);
    rs.close();
    st.close();
    print("level to insert: " + level);
    //Insert the new permission
    permission = new Permission();
    permission.setCategoryId(categoryId);
    permission.setName("accounts-accounts-contacts-imports");
    permission.setDescription("Import Accounts/Contacts");
    permission.setView(true);
    permission.setAdd(true);
    permission.setEdit(true);
    permission.setDelete(true);
    permission.setPermissionLevel(level);
    permission.setEnabled(true);
    permission.setActive(true);
    permission.insert(db);
    print("New permission added");
  }
}
