/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  August 26, 2003
  - Updates all projects with default permissions, only if the project
    doesn't have any default permissions
*/
import java.sql.*;
import java.util.*;
import com.zeroio.iteam.base.*;

ProjectList projects = new ProjectList();
projects.buildList(db);

Iterator i = projects.iterator();
while (i.hasNext()) {
  boolean hasPermissions = false;
  Project thisProject = (Project) i.next();
  st = db.createStatement();
  rs = st.executeQuery(
    "SELECT count(*) AS permission_count  " +
    "FROM project_permissions " +
    "WHERE project_id = " + thisProject.getId());
  if (rs.next()) {
    int count = rs.getInt("permission_count");
    if (count > 0) {
      hasPermissions = true;
    }
  }
  rs.close();
  st.close();
  
  if (hasPermissions) {
    print("Project has permissions: " + thisProject.getId());
  } else {
    print("Project needs permissions: " + thisProject.getId());
    PermissionList.insertDefaultPermissions(db, thisProject.getId());
    print("Default permissions added");
    print("");
  }
}
