/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  Product Catalog Editor
*/
import org.aspcfs.modules.admin.base.*;

print("Inserting new lookup tables...");

int productCatalogCategoryId = PermissionCategory.lookupId(db, "Product Catalog");
if (productCatalogCategoryId == -1) {
  
}

if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_PRODUCT_TYPE);
  pst.setInt(4, 10);
  pst.setString(5, "lookup_product_type");
  pst.setString(6, "lookupList");
  pst.setString(7, "Product Types");
  pst.executeUpdate();
  pst.close();
}
if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_PRODUCT_FORMAT);
  pst.setInt(4, 20);
  pst.setString(5, "lookup_product_format");
  pst.setString(6, "lookupList");
  pst.setString(7, "Product Format Types");
  pst.executeUpdate();
  pst.close();
}
if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_PRODUCT_SHIPPING);
  pst.setInt(4, 30);
  pst.setString(5, "lookup_product_shipping");
  pst.setString(6, "lookupList");
  pst.setString(7, "Product Shipping Types");
  pst.executeUpdate();
  pst.close();
}
if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_PRODUCT_SHIP_TIME);
  pst.setInt(4, 40);
  pst.setString(5, "lookup_product_ship_time");
  pst.setString(6, "lookupList");
  pst.setString(7, "Product Shipping Times");
  pst.executeUpdate();
  pst.close();
}
if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_PRODUCT_CATEGORY_TYPE);
  pst.setInt(4, 50);
  pst.setString(5, "lookup_product_category_type");
  pst.setString(6, "lookupList");
  pst.setString(7, "Product Category Types");
  pst.executeUpdate();
  pst.close();
}
if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_PRODUCT_TAX);
  pst.setInt(4, 60);
  pst.setString(5, "lookup_product_tax");
  pst.setString(6, "lookupList");
  pst.setString(7, "Product Tax Types");
  pst.executeUpdate();
  pst.close();
}
if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_CURRENCY);
  pst.setInt(4, 70);
  pst.setString(5, "lookup_currency");
  pst.setString(6, "lookupList");
  pst.setString(7, "Currency Types");
  pst.executeUpdate();
  pst.close();
}
if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_RECURRING_TYPE);
  pst.setInt(4, 80);
  pst.setString(5, "lookup_recurring_type");
  pst.setString(6, "lookupList");
  pst.setString(7, "Price Recurring Types");
  pst.executeUpdate();
  pst.close();
}
if (1 == 1) {
  pst = db.prepareStatement(
    "INSERT INTO lookup_lists_lookup " +
    "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
    "VALUES (?, ?, ?, ?, ?, ?, ?) ");
  pst.setInt(1, productCatalogCategoryId);
  pst.setInt(2, PermissionCategory.PERMISSION_CAT_PRODUCT_CATALOG);
  pst.setInt(3, PermissionCategory.LOOKUP_MANUFACTURER_TYPE);
  pst.setInt(4, 90);
  pst.setString(5, "lookup_product_manufacturer");
  pst.setString(6, "lookupList");
  pst.setString(7, "Product Manufacturer Types");
  pst.executeUpdate();
  pst.close();
}

