/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/

import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

String module = "NetApp";
int constant = PermissionCategory.PERMISSION_NET_APP;
int level = 2300;
boolean hasFolders = false;
boolean hasLookups = false;
boolean hasViewpoints = false;
boolean hasCategories = false;
boolean hasScheduledEvents = false;
boolean hasObjectEvents = false;
boolean hasReports = true;

print("Adding " + module + " module if it doesn't exist");

int moduleId = PermissionCategory.lookupId(db, constant);
if (moduleId == -1) {
  print("Category not found, inserting...");
  PermissionCategory thisCategory = new PermissionCategory();
  thisCategory.setCategory(module);
  thisCategory.setConstant(constant);
  thisCategory.setDescription(null);
  thisCategory.setLevel(level);
  thisCategory.setEnabled(false);
  thisCategory.setActive(false);
  thisCategory.setFolders(hasFolders);
  thisCategory.setLookups(hasLookups);
  thisCategory.setViewpoints(hasViewpoints);
  thisCategory.setCategories(hasCategories);
  thisCategory.setScheduledEvents(hasScheduledEvents);
  thisCategory.setObjectEvents(hasObjectEvents);
  thisCategory.setReports(hasReports);
  thisCategory.setConstant(constant);
  thisCategory.insert(db);
  moduleId = thisCategory.getId();
}

print("Finished");
