/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  Contacts
*/
import org.aspcfs.modules.admin.base.*;

print("Inserting new lookup tables...");

int categoryId = PermissionCategory.lookupId(db, "Contacts");
if (categoryId != -1) {
  if (1==1){
    pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
      "VALUES (?, ?, ?, ?, ?, ?, ?) ");
    pst.setInt(1, categoryId);
    pst.setInt(2, PermissionCategory.PERMISSION_CAT_CONTACTS);
    pst.setInt(3, PermissionCategory.LOOKUP_CONTACTS_IMTYPES);
    pst.setInt(4, 50);
    pst.setString(5, "lookup_im_types");
    pst.setString(6, "lookupList");
    pst.setString(7, "Instant Messenger Types");
    pst.executeUpdate();
    pst.close();
  }

  if (1==1){
    pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
      "VALUES (?, ?, ?, ?, ?, ?, ?) ");
    pst.setInt(1, categoryId);
    pst.setInt(2, PermissionCategory.PERMISSION_CAT_CONTACTS);
    pst.setInt(3, PermissionCategory.LOOKUP_CONTACTS_IMSERVICES);
    pst.setInt(4, 50);
    pst.setString(5, "lookup_im_services");
    pst.setString(6, "lookupList");
    pst.setString(7, "Instant Messenger Services");
    pst.executeUpdate();
    pst.close();
  }

  if (1==1){
    pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
      "VALUES (?, ?, ?, ?, ?, ?, ?) ");
    pst.setInt(1, categoryId);
    pst.setInt(2, PermissionCategory.PERMISSION_CAT_CONTACTS);
    pst.setInt(3, PermissionCategory.LOOKUP_CONTACTS_TEXT);
    pst.setInt(4, 50);
    pst.setString(5, "lookup_textmessage_types");
    pst.setString(6, "lookupList");
    pst.setString(7, "Text Message Types");
    pst.executeUpdate();
    pst.close();
  }
}

