/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/
import org.aspcfs.modules.admin.base.*;

print("Inserting new lookup table...");

int categoryId = PermissionCategory.lookupId(db, "Leads");

if (categoryId != -1) {
  if (1==1){
    pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
      "VALUES (?, ?, ?, ?, ?, ?, ?) ");
    pst.setInt(1, categoryId);
    pst.setInt(2, PermissionCategory.PERMISSION_CAT_SALES);
    pst.setInt(3, PermissionCategory.LOOKUP_CONTACTS_SOURCE);
    pst.setInt(4, 10);
    pst.setString(5, "lookup_contact_source");
    pst.setString(6, "lookupList");
    pst.setString(7, "Contact Source");
    pst.executeUpdate();
    pst.close();
  }
  if (1==1){
    pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
      "VALUES (?, ?, ?, ?, ?, ?, ?) ");
    pst.setInt(1, categoryId);
    pst.setInt(2, PermissionCategory.PERMISSION_CAT_SALES);
    pst.setInt(3, PermissionCategory.LOOKUP_CONTACTS_RATING);
    pst.setInt(4, 10);
    pst.setString(5, "lookup_contact_rating");
    pst.setString(6, "lookupList");
    pst.setString(7, "Contact Rating");
    pst.executeUpdate();
    pst.close();
  }

}

