/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/
import java.util.*;
import org.aspcfs.modules.contacts.base.*;
import org.aspcfs.modules.accounts.base.*;
import org.aspcfs.modules.servicecontracts.base.*;
import org.aspcfs.modules.base.Constants;

print("Inserting new contact/account history for all ServiceContracts...");
ServiceContractList contracts = new ServiceContractList();
  contracts.buildList(db);
  print(" the total number of contracts in the system are "+ contracts.size());
  Iterator iterator = (Iterator) contracts.iterator();
  while (iterator.hasNext()) {
    ServiceContract contract = (ServiceContract) iterator.next();
    if (contract.getContactId() != -1) {
      Contact contact = new Contact(db, contract.getContactId());
      if (contact.getEnabled()) {
        ContactHistory history = new ContactHistory();
        history.setContactId(contract.getContactId());
        history.setLinkObjectId(OrganizationHistory.SERVICE_CONTRACT);
        history.setLinkItemId(contract.getId());
        history.queryRecord(db);
        if (history.getId() == -1) {
          history.setLevel(10);
          history.setModifiedBy(contract.getModifiedBy());
          history.setEnteredBy(contract.getEnteredBy());
          history.setEntered(contract.getEntered());
          history.setModified(contract.getModified());
          history.setEnabled(true);
          history.setStatus("INSERT");
          history.setDescription("Service Contract Number: "+contract.getServiceContractNumber());
          history.setType("Service Contract");
          history.insert(db);
          print("Contact History inserted for ServiceContract ID --> "+contract.getId() +" with description --> "+history.getDescription());
        } else {
          print("history already exists for ServiceContract ID --> "+contract.getId());
        }
      }
    } else {
      OrganizationHistory history = new OrganizationHistory();
      history.setOrgId(contract.getOrgId());
      history.setLinkObjectId(OrganizationHistory.SERVICE_CONTRACT);
      history.setLinkItemId(contract.getId());
      history.queryRecord(db);
      if (history.getId() == -1) {
        history.setLevel(10);
        history.setModifiedBy(contract.getModifiedBy());
        history.setEnteredBy(contract.getEnteredBy());
        history.setEntered(contract.getEntered());
        history.setModified(contract.getModified());
        history.setEnabled(true);
        history.setStatus("INSERT");
        history.setDescription("Service Contract Number: "+contract.getServiceContractNumber());
        history.setType("Service Contract");
        history.insert(db);
        print("Account History inserted for ServiceContract ID --> "+contract.getId() +" with description --> "+history.getDescription());
      } else {
        print("history already exists for ServiceContract ID --> "+contract.getId());
      }
    }
  }
print("Completed inserting contact/account history");


