/*
  Install templates_*.xml; this file gets copied during the
  installation of each database
*/

import java.io.File;
import org.aspcfs.utils.FileUtils;

print("Copying templates_*.xml into place...");

String fs = System.getProperty("file.separator");

if (1==1) {
  String copyFrom = "pref" + fs + "cfs" + fs + "system" + fs + "templates_*.xml";
  String copyTo = dbFileLibraryPath;
  FileUtils.copyFile(new File(copyFrom), new File(copyTo), true);
}
if (1==1) {
  String copyFrom = "pref" + fs + "cfs" + fs + "system" + fs + "workflow_*.xml";
  String copyTo = dbFileLibraryPath;
  FileUtils.copyFile(new File(copyFrom), new File(copyTo), true);
}
if (1==1) {
  print("Copying application.xml into place...");
  String copyFrom = "pref" + fs + "cfs" + fs + "system" + fs + "application.xml";
  String copyTo = dbFileLibraryPath;
  FileUtils.copyFile(new File(copyFrom), new File(copyTo), true);
}
