/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

String categoryName = "Accounts";
String permissionName = "accounts-projects";

st = db.createStatement();
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = '" + categoryName + "'");
if(rs.next()){
  categoryId = rs.getInt("category_id");
}

print("Category Id: " + categoryId);
PermissionCategory thisCategory = new PermissionCategory(db, categoryId);

if (1==1) {
  //Check to see if the permission already exists before inserting
  rs = st.executeQuery(
    "SELECT count(permission_id) AS recordcount " +
    "FROM permission " +
    "WHERE permission = '" + permissionName + "'");
  rs.next();
  hasPermission = (rs.getInt("recordcount") > 0);
  print("Permission Status: " + hasPermission);

  //Doesn't exist so insert the new permission
  if (!hasPermission) {
    rs = st.executeQuery(
      "SELECT max(p.level) AS maxlevel " +
      "FROM permission p, permission_category pc " +
      "WHERE p.category_id = pc.category_id AND pc.category ='" + categoryName + "'");
    rs.next();
    level = (rs.getInt("maxlevel") + 10);
    print("level to insert: " + level);
    //Insert the new permission
    permission = new Permission();
    permission.setCategoryId(thisCategory.getId());
    permission.setName(permissionName);
    permission.setDescription("Projects");
    permission.setView(true);
    permission.setAdd(false);
    permission.setEdit(false);
    permission.setDelete(false);
    permission.setPermissionLevel(level);
    permission.setEnabled(true);
    permission.setActive(true);
    permission.insert(db);
    print("New permission added");
  }
}
