// Script (C) 2005 Dark Horse Ventures LLC, all rights reserved
// Database upgrade v3.0.1 (2005-05-02)

import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

void insertPermission(Connection db, int constantId, String permissionName, String description, boolean view, boolean add, boolean edit, boolean delete, int level, boolean enabled, boolean active, boolean viewpoints) {
  int count = Permission.lookupId(db, permissionName);
  if (count == -1) {
    // Get the category
    int categoryId = PermissionCategory.lookupId(db, constantId);
    // Insert the permission
    Permission permission = new Permission();
    permission.setCategoryId(categoryId);
    permission.setName(permissionName);
    permission.setDescription(description);
    permission.setView(view);
    permission.setAdd(add);
    permission.setEdit(edit);
    permission.setDelete(delete);
    permission.setPermissionLevel(level);
    permission.setEnabled(enabled);
    permission.setActive(active);
    permission.setViewpoints(viewpoints);
    permission.insert(db);
  }
}

insertPermission(db, 6, "campaign-campaign-contact-updater", "Request contact information update", true, false, false, false, 70, true, true, false);
