/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;
import org.aspcfs.modules.base.Constants;
import org.aspcfs.modules.base.ModuleFieldCategoryLink;
import org.aspcfs.utils.Dictionary;
import org.aspcfs.utils.web.LookupListElement;

int categoryId = PermissionCategory.lookupId(db, 8);

if (categoryId != -1) {
  // Load the dictionary for localization
  String fs = System.getProperty("file.separator");
  Dictionary dictionary = new Dictionary(languagePath, "en_US");
  if (systemLanguage != null) {
    if (!"en_US".equals(locale)) {
      //Override the text with a selected language
      dictionary.load(languagePath, locale);
    }
  }
  print("Inserting new lookup table entry into lookup_lists_lookup table...");
  LookupListElement element = new LookupListElement(db, categoryId, PermissionCategory.LOOKUP_TICKET_TASK_CATEGORY);
  if (element.getId() < 0) {
    element = new LookupListElement();
    element.setModuleId(categoryId);
    element.setCategoryId(PermissionCategory.PERMISSION_CAT_TICKETS);
    element.setLookupId(PermissionCategory.LOOKUP_TICKET_TASK_CATEGORY);
    element.setTableName("lookup_ticket_task_category");
    element.setClassName("lookupList");
    element.setLevel(60);
    element.setDescription(dictionary.getTerm("system.fields.label", "tickets.task.categories", "value"));
    element.insert(db);
    print("Ticket Task Categories entry inserted into the lookup_lists_lookup table");
  } else {
    print("The lookup_lists_lookup element for Ticket Task Categories already exists");
  }
} else {
  print("The category Id has not been found");
}

