/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
*/

import org.aspcfs.utils.web.*;

print("Updating lookup items...");

LookupList lookupList = new LookupList(db, "lookup_im_services");

// Rename AOL IM to AIM
if (1 == 1) {
  LookupElement thisElement = lookupList.get("AOL Instant Messenger");
  if (thisElement != null) {
    thisElement.setDescription("AIM");
    thisElement.setNewDescription(db, "lookup_im_services");
  }
}

// Rename Jabber IM to Jabber
if (1 == 1) {
  LookupElement thisElement = lookupList.get("Jabber Instant Messenger");
  if (thisElement != null) {
    thisElement.setDescription("Jabber");
    thisElement.setNewDescription(db, "lookup_im_services");
  }
}

// Rename MSN IM to MSN
if (1 == 1) {
  LookupElement thisElement = lookupList.get("MSN Instant Messenger");
  if (thisElement != null) {
    thisElement.setDescription("MSN");
    thisElement.setNewDescription(db, "lookup_im_services");
  }
}

// Add ICQ if not exists
if (1 == 1) {
  LookupElement thisElement = lookupList.get("ICQ");
  if (thisElement == null) {
    thisElement = new LookupElement();
    thisElement.setDescription("ICQ");
    thisElement.setLevel(LookupElement.retrieveMaxLevel(db, "lookup_im_services") + 10);
    thisElement.insertElement(db, "lookup_im_services");
  }
}

// Add Yahoo if not exists
if (1 == 1) {
  LookupElement thisElement = lookupList.get("Yahoo");
  if (thisElement == null) {
    thisElement = new LookupElement();
    thisElement.setDescription("Yahoo");
    thisElement.setLevel(LookupElement.retrieveMaxLevel(db, "lookup_im_services") + 10);
    thisElement.insertElement(db, "lookup_im_services");
  }
}


