/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  Leads module
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

String module = "Leads";
int level = 2300;
boolean hasFolders = false;
boolean hasLookups = true;
boolean hasViewpoints = false;
boolean hasCategories = false;
boolean hasScheduledEvents = false;
boolean hasObjectEvents = false;
boolean hasReports = false;

print("Adding " + module + " module if it doesn't exist");

int moduleId = PermissionCategory.lookupId(db, PermissionCategory.PERMISSION_CAT_SALES);
if (moduleId == -1) {
  print("Category not found, inserting...");
  PermissionCategory thisCategory = new PermissionCategory();
  thisCategory.setCategory(module);
  thisCategory.setDescription(null);
  thisCategory.setLevel(level);
  thisCategory.setEnabled(true);
  thisCategory.setActive(true);
  thisCategory.setFolders(hasFolders);
  thisCategory.setLookups(hasLookups);
  thisCategory.setViewpoints(hasViewpoints);
  thisCategory.setCategories(hasCategories);
  thisCategory.setScheduledEvents(hasScheduledEvents);
  thisCategory.setObjectEvents(hasObjectEvents);
  thisCategory.setReports(hasReports);
  thisCategory.setConstant(PermissionCategory.PERMISSION_CAT_SALES);
  thisCategory.insert(db);
  moduleId = thisCategory.getId();
}

print("Finished");
