/*
  This is a beanshell script that adds data to the database 
  connection (db) from ant upgradedb
  
  Update all the previous "Action Plan Work" records with the current_phase
*/
import java.sql.*;
import org.aspcfs.modules.base.Constants;
import org.aspcfs.modules.actionplans.base.*;
import java.util.*;

ActionPlanWorkList planWorkList = new ActionPlanWorkList();
planWorkList.setBuildPhaseWork(true);
planWorkList.setBuildStepWork(true);
planWorkList.buildList(db);
print("Build a list of Action Plan Work Items");
Iterator i = planWorkList.iterator();
while (i.hasNext()) {
  ActionPlanWork planWork = (ActionPlanWork) i.next();
  ActionPhaseWork currentPhase = planWork.getCurrentPhase();
  if (currentPhase != null) {
    print("Action Plan Word ID: " + planWork.getId());
    planWork.setCurrentPhaseId(currentPhase.getActionPhaseId());
    planWork.update(db);
    print("Update Current Phase");
    print("-----------------------------------");
  }
}

print("Current Phase Updation Complete...");
