//Script (C) 2005 Dark Horse Ventures LLC, all rights reserved
//Upgrade Sync API for Web Services

import java.sql.*;
import org.aspcfs.utils.DatabaseUtils;
import org.aspcfs.modules.service.base.*;

int systemId = -1;
String system = "CFSHttpXMLWriter";
pst = db.prepareStatement(
  "SELECT system_id " +
  "FROM sync_system " +
  "WHERE application_name = ? ");
pst.setString(1, system);
rs = pst.executeQuery();

if (rs.next()) {
  systemId = rs.getInt("system_id");
}

if (systemId > -1) {
  print("System ID for " + system + " determined: " + systemId);
  //Add Task Mapping
  if (1==1) {
    String className = "org.aspcfs.modules.tasks.base.TaskList";
    if (SyncTable.lookupTableId(db, systemId, className) == -1) {
      SyncTable thisTable = new SyncTable();
      thisTable.setSystemId(systemId);
      thisTable.setName("taskList");
      thisTable.setMappedClassName(className);
      thisTable.insert(db);
    } else {
      print("Mapping alredy exists for class: " + className);
    }
  }
  //Add ContactMessage Mapping
  if (1==1) {
    String className = "org.aspcfs.modules.communications.base.ContactMessageList";
    if (SyncTable.lookupTableId(db, systemId, className) == -1) {
      SyncTable thisTable = new SyncTable();
      thisTable.setSystemId(systemId);
      thisTable.setName("contactMessageList");
      thisTable.setMappedClassName(className);
      thisTable.insert(db);
    } else {
      print("Mapping alredy exists for class: " + className);
    }
  }
  //Add Contact Source Lookup Mapping
  if (1==1) {
    String className = "org.aspcfs.utils.web.LookupElement";
    SyncTable thisTable = new SyncTable();
    thisTable.setSystemId(systemId);
    thisTable.setName("lookupContactSource");
    thisTable.setMappedClassName(className);
    thisTable.insert(db);
  }
  if (1==1) {
    String className = "org.aspcfs.utils.web.LookupList";
    SyncTable thisTable = new SyncTable();
    thisTable.setSystemId(systemId);
    thisTable.setName("lookupContactSourceList");
    thisTable.setMappedClassName(className);
    thisTable.insert(db);
  }
  
  //Add Contact Rating Lookup Mapping
  if (1==1) {
    String className = "org.aspcfs.utils.web.LookupElement";
    SyncTable thisTable = new SyncTable();
    thisTable.setSystemId(systemId);
    thisTable.setName("lookupContactRating");
    thisTable.setMappedClassName(className);
    thisTable.insert(db);
  }
  if (1==1) {
    String className = "org.aspcfs.utils.web.LookupList";
    SyncTable thisTable = new SyncTable();
    thisTable.setSystemId(systemId);
    thisTable.setName("lookupContactRatingList");
    thisTable.setMappedClassName(className);
    thisTable.insert(db);
  }
  
  //Add Contact Salutation Lookup Mapping
  if (1==1) {
    String className = "org.aspcfs.utils.web.LookupElement";
    SyncTable thisTable = new SyncTable();
    thisTable.setSystemId(systemId);
    thisTable.setName("lookupTitle");
    thisTable.setMappedClassName(className);
    thisTable.insert(db);
  }
  if (1==1) {
    String className = "org.aspcfs.utils.web.LookupList";
    SyncTable thisTable = new SyncTable();
    thisTable.setSystemId(systemId);
    thisTable.setName("lookupTitleList");
    thisTable.setMappedClassName(className);
    thisTable.insert(db);
  }
}


