/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  Adds accounts-accounts-shareddocuments permissions to the specified module
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;
import org.aspcfs.modules.base.Constants;
import org.aspcfs.modules.base.ModuleFieldCategoryLink;
import org.aspcfs.utils.Dictionary;

// Using the constant categoryId from permissions.xml, get the database id for
// this module.  This allows for translated permission categories to be used...

int categoryId = PermissionCategory.lookupId(db, 1);

if (categoryId != -1) {

  // Load the dictionary for localization
  String fs = System.getProperty("file.separator") ;
  Dictionary dictionary = new Dictionary(languagePath, "en_US");
  if (systemLanguage != null) {
    if (!"en_US".equals(locale)) {
      //Override the text with a selected language
      dictionary.load(languagePath, locale);
    }
  }

  // Load permission category for later use
  PermissionCategory permissionCategory = new PermissionCategory(db, categoryId);

  // See if permission already exists
  int existingId = Permission.lookupId(db, "accounts-accounts-shareddocuments");

  if (existingId == -1) {
    // Insert a new permission so that user roles can access folders
    Permission permission = new Permission();
    permission.setCategoryId(permissionCategory.getId());
    permission.setName("accounts-accounts-shareddocuments");
    permission.setDescription(dictionary.getTerm("system.fields.label", "accounts.sharedDocuments", "value"));
    permission.setView(true);
    permission.setAdd(true);
    permission.setEdit(true);
    permission.setDelete(true);
    permission.setPermissionLevel(30);
    permission.setEnabled(true);
    permission.setActive(true);
    permission.setViewpoints(false);
    permission.insert(db);
    print("accounts-accounts-shareddocuments Permissions added.");

    /*
    RolePermission rp = new RolePermission();
    rp.setRoleId(...);
    rp.setPermissionId(permission.getId());
    rp.setView(permission.getView());
    rp.setAdd(permission.getAdd());
    rp.setEdit(permission.getEdit());
    rp.setDelete(permission.getDelete());
    rp.insert(db);
    print("Permissions added to Admin Role: " + permission.getName());
    */

  } else {
    print("accounts-accounts-shareddocuments Permissions already exist");
  }


} else {
  print("Category id could not be found");
}


