/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  Inserting Layouts & Styles
*/

import org.aspcfs.modules.website.base.*;
import java.sql.*;

print("Adding Layouts");
if (1 == 1) {
  Layout layout = new Layout();
  layout.setConstant(2006051813);
  layout.setCustom(false);
  layout.setName("Top Menu w/Right Aligned Pages");
  layout.setJsp("layout_2006051813_top_left.jsp");
  layout.setThumbnail("layout_2006051813_top_left.jpg");
  layout.insert(db);
}

if (1 == 1) {
  Layout layout = new Layout();
  layout.setConstant(2006051914);
  layout.setCustom(false);
  layout.setName("Top Menu w/Right Aligned Pages");
  layout.setJsp("layout_2006051813_top_left_narrow.jsp");
  layout.setThumbnail("layout_2006051813_top_left_narrow.jpg");
  layout.insert(db);
}

if (1 == 1) {
  Layout layout = new Layout();
  layout.setConstant(2006051814);
  layout.setCustom(false);
  layout.setName("Top Menu w/Left Aligned Pages");
  layout.setJsp("layout_2006051814_top_right.jsp");
  layout.setThumbnail("layout_2006051814_top_right.jpg");
  layout.insert(db);
}

if (1 == 1) {
  Layout layout = new Layout();
  layout.setConstant(2006051815);
  layout.setCustom(false);
  layout.setName("Top Menu w/Submenu");
  layout.setJsp("layout_2006051815_top_top.jsp");
  layout.setThumbnail("layout_2006051815_top_top.jpg");
  layout.insert(db);
}

if (1 == 1) {
  Layout layout = new Layout();
  layout.setConstant(2006051909);
  layout.setCustom(false);
  layout.setName("Top Menu w/Submenu Narrow");
  layout.setJsp("layout_2006051815_top_top_narrow.jsp");
  layout.setThumbnail("layout_2006051815_top_top_narrow.jpg");
  layout.insert(db);
}

print("Adding Styles");

if (1 == 1) {
  Style style = new Style();
  style.setCustom(false);
  style.setConstant(2006051811);
  style.setName("blue");
  style.setCss("style_2006051811_blue.css");
  style.setThumbnail("style_2006051811_blue.jpg");
  style.insert(db);
}

if (1 == 1) {
  Style style = new Style();
  style.setCustom(false);
  style.setConstant(2006051909);
  style.setName("red black");
  style.setCss("style_2006051909_red_black.css");
  style.setThumbnail("style_2006051909_red_black.jpg");
  style.insert(db);
}

print("Completed inserting 5 layouts and 2 styles");
