import java.sql.*;
import org.aspcfs.modules.admin.base.PaymentGateway;

//Add new lines to lookup_payment_gateway table
print("Add new lines to lookup_payment_gateway table...");

PaymentGateway elt = new PaymentGateway();
elt.setDescription("Authorize.net");
elt.setLevel(10);
elt.setEnabled(true);
elt.setConstantId(8110621);
elt.insert(db);

PaymentGateway elt = new PaymentGateway();
elt.setDescription("PPIPaymover");
elt.setLevel(10);
elt.setEnabled(true);
elt.setConstantId(8110622);
elt.insert(db);

print("Finished");
