/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  Update Product catalog permissions to the importer module
*/
import org.aspcfs.utils.DatabaseUtils;
import org.aspcfs.modules.reports.base.Report;
import org.aspcfs.modules.admin.base.PermissionCategory;
import org.aspcfs.modules.admin.base.Permission;

int categoryId = PermissionCategory.lookupId(db, 330041409);
if (categoryId != -1) {
  //Update the Product catalog category
  PermissionCategory.updateImporterAttribute(db, categoryId, true);
  print("Importer attribute updated");
} else {
  print("Product catalog does not exist.");
}

