import org.aspcfs.modules.actionplans.base.*;
import org.aspcfs.modules.admin.base.PermissionCategory;
import org.aspcfs.utils.web.LookupList;

int moduleConstantId = -1;

// Accounts mapping
moduleConstantId = ActionStepMap.retrieveActionPlanMapIdFromConstantId(db, 42420034);
if (1 == 1) {
  ActionStepMap actionStepMap = new ActionStepMap();
  actionStepMap.setConstantId(moduleConstantId);
  actionStepMap.setActionConstantId(302061653);
  actionStepMap.insert(db);
}
print("recipient mapping added for accounts");

// Tickets mapping
moduleConstantId = ActionStepMap.retrieveActionPlanMapIdFromConstantId(db, 912051329);
if (1 == 1) {
  ActionStepMap actionStepMap = new ActionStepMap();
  actionStepMap.setConstantId(moduleConstantId);
  actionStepMap.setActionConstantId(302061653);
  actionStepMap.insert(db);
}
print("recipient mapping added for tickets");
