/* Install a jasper report script
 * - The .xml will be copied by ant
 * - This script inserts the report into the database so users can use it
 */
import org.aspcfs.utils.DatabaseUtils;
import org.aspcfs.modules.reports.base.Report;
import org.aspcfs.modules.admin.base.PermissionCategory;
import org.aspcfs.modules.admin.base.Permission;

// Using the constant categoryId from permissions.xml, get the database id for
// this module.  This allows for translated permission categories to be used...
int categoryId = PermissionCategory.lookupId(db, 228051100); //Leads
if (categoryId != -1) {
  //Set these and the rest will insert the new report
  String filename = "leads_user.xml";
  String permissionName = "sales-leads";
  int typeId = 1;//not implemented as of this date
  String title = "User Leads";
  String description = "Who are the leads owned by a specific user?";
  
  //Check to see if report already exists
  int reportId = Report.lookupId(db, filename);
  if (reportId == -1) {
    //Update the category report capability
    PermissionCategory.updateReportAttribute(db, categoryId, true);
    //Get the permission id for accessing this report
    int permissionId = Permission.lookupId(db, permissionName);
    //Insert the report
    Report report = new Report();
    report.setCategoryId(categoryId);
    report.setPermissionId(permissionId);
    report.setFilename(filename);
    report.setType(typeId);
    report.setTitle(title);
    report.setDescription(description);
    report.setEnteredBy(0);
    report.setModifiedBy(0);
    report.insert(db);
    print("Report inserted: " + filename);
  } else {
    print("Report already exists: " + filename);
  }
}
