//Script (C) 2007 Concursive Corporation, all rights reserved
//Upgrade Sync API for Web Services

import java.sql.*;
import org.aspcfs.utils.DatabaseUtils;
import org.aspcfs.modules.service.base.*;

int systemId = -1;
String system = "CFSHttpXMLWriter";
pst = db.prepareStatement(
  "SELECT system_id " +
  "FROM sync_system " +
  "WHERE application_name = ? ");
pst.setString(1, system);
rs = pst.executeQuery();
if (rs.next()) {
  systemId = rs.getInt("system_id");
}
rs.close();
pst.close();

if (systemId > -1) {
  print("System ID for " + system + " determined: " + systemId);
  // Account History
  if (1==1) {
    String elementName = "lookupAccountStage";
    String className = "org.aspcfs.utils.web.LookupElement";
    if (SyncTable.lookupElementName(db, systemId, elementName) == -1) {
      SyncTable thisTable = new SyncTable();
      thisTable.setSystemId(systemId);
      thisTable.setName(elementName);
      thisTable.setMappedClassName(className);
      thisTable.insert(db);
      print("Mapping inserted for class: " + className);
    } else {
      print("Mapping already exists for class: " + className);
    }
  }
  if (1==1) {
    String elementName = "lookupAccountStageList";
    String className = "org.aspcfs.utils.web.LookupList";
    if (SyncTable.lookupElementName(db, systemId, elementName) == -1) {
      SyncTable thisTable = new SyncTable();
      thisTable.setSystemId(systemId);
      thisTable.setName(elementName);
      thisTable.setMappedClassName(className);
      thisTable.insert(db);
      print("Mapping inserted for class: " + className);
    } else {
      print("Mapping already exists for class: " + className);
    }
  }
}


