/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  January 04, 2007
  - Adds the permission "accounts-accounts-tickets-reseller-restriction" to the "Accounts" category
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionList;
import org.aspcfs.modules.admin.base.PermissionCategory;
import org.aspcfs.modules.base.Constants;
import org.aspcfs.modules.base.ModuleFieldCategoryLink;
import org.aspcfs.utils.Dictionary;

// Using the constant categoryId from permissions.xml, get the database id for
// this module.  This allows for translated permission categories to be used...

int categoryId = PermissionCategory.lookupId(db, Constants.ACCOUNTS);
print("Tickets Reseller Restriction Category Id: " + categoryId);
if (categoryId != -1) {

  // Load the dictionary for localization
  String fs = System.getProperty("file.separator") ;
  Dictionary dictionary = new Dictionary(languagePath, "en_US");
  if (systemLanguage != null) {
    if (!"en_US".equals(locale)) {
      //Override the text with a selected language
      dictionary.load(languagePath, locale);
    }
  }
  
  // Load permission category for later use
  PermissionCategory permissionCategory = new PermissionCategory(db, categoryId);

  // See if permission already exists
  int existingId = Permission.lookupId(db, "accounts-accounts-tickets-reseller-restriction");
    
  if (existingId == -1) {

      level = PermissionList.retrieveMaxLevel(db, categoryId)  + 10;
      print("New level to insert: " + level);

      // Insert a new permission so that user roles can access folders
      Permission permission = new Permission();
      permission.setCategoryId(permissionCategory.getId());
      permission.setName("accounts-accounts-tickets-reseller-restriction");
      permission.setDescription("Tickets: Restrict this role to see only reseller's service contracts, and assets related to those service contracts");
      permission.setView(true);
      permission.setAdd(false);
      permission.setEdit(false);
      permission.setDelete(false);
      permission.setPermissionLevel(level);
      permission.setEnabled(true);
      permission.setActive(true);
      permission.setViewpoints(false);
      permission.insert(db);

      print("Tickets Reseller Restriction Permissions added.");
  } else {
      print("Tickets Reseller Restriction Permissions already exist.");
  }
} else {
  print("Category id could not be found");
}
