import org.aspcfs.modules.contacts.base.ContactHistory;
import org.aspcfs.modules.accounts.base.OrganizationHistory;
import org.aspcfs.modules.contacts.base.Call;
import java.util.Iterator;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

print("Upgrade call history start");

print("Upgrade call history for contacts");

ArrayList historyIdList = new ArrayList();
PreparedStatement pst = null;
String sqlSelect = ("SELECT h.history_id "+
	"FROM history h " +
	"WHERE h.history_id > 0 "+
	" and h.link_object_id = ? AND h.org_id IS NULL");
int i = 0;
pst = db.prepareStatement(sqlSelect);
pst.setInt(++i, OrganizationHistory.COMPLETE_ACTIVITY);
ResultSet rs = pst.executeQuery();
while (rs.next()){
	historyIdList.add(new Integer(rs.getInt("history_id")));
}
rs.close();
pst.close();
Iterator it = historyIdList.iterator();
while (it.hasNext()){
ContactHistory history = new ContactHistory(db, ((Integer)it.next()).intValue());
Call thisCall = new Call(db, history.getLinkItemId());
if (thisCall.getId()>0) {
  if (thisCall.getStatusId() != Call.COMPLETE_FOLLOWUP_PENDING){
    history.setType("Complete: " + thisCall.getCallType());
    history.setDescription(thisCall.getSubject());
  } else {
      history.setType("Pending: " + thisCall.getAlertCallType());
      history.setDescription(thisCall.getAlertText());
  }
  history.update(db);
  }
}

print("Upgrade call history for accounts");

ArrayList historyIdList = new ArrayList();
PreparedStatement pst = null;
String sqlSelect = ("SELECT h.history_id "+
	"FROM history h " +
	"WHERE h.history_id > 0 "+
	" and h.link_object_id = ? AND h.org_id IS NOT NULL");
int i = 0;
pst = db.prepareStatement(sqlSelect);
pst.setInt(++i, OrganizationHistory.COMPLETE_ACTIVITY);
ResultSet rs = pst.executeQuery();
while (rs.next()){
	historyIdList.add(new Integer(rs.getInt("history_id")));
}
rs.close();
pst.close();
Iterator it = historyIdList.iterator();
while (it.hasNext()){
OrganizationHistory history = new OrganizationHistory(db, ((Integer)it.next()).intValue());
Call thisCall = new Call(db, history.getLinkItemId());
if (thisCall.getId()>0) {
  if (thisCall.getStatusId() != Call.COMPLETE_FOLLOWUP_PENDING){
    history.setType("Complete: " + thisCall.getCallType());
    history.setDescription(thisCall.getSubject());
  } else {
      history.setType("Pending: " + thisCall.getAlertCallType());
      history.setDescription(thisCall.getAlertText());
  }
  history.update(db);
  }
}
print("Upgrade call history end");