/*
  !!!!!!!!!!!!!!!! workflow.xml MUST be updated by hand before !!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!! executing this script!   [Read below]       !!!!!!!!!!!!!!!!
  
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  June 19, 2003
  - Copies the workflow.xml for the current site into the database
  
  NOTE 1: If CDATA is used, it must appear NEXT to the node without a line break
  
  NOTE 2: workflow.xml MUST be updated first with the following attributes:
    
    <hook ... module="Tickets">
    <process ... type="OBJECT_EVENT" module="Tickets">
    <process ... type="SCHEDULED_EVENT" module="Tickets">
      where the module name is the same as the corresponding permission category
*/
import java.sql.*;
import java.io.File;
import org.aspcfs.apps.workFlowManager.*;
import org.aspcfs.controller.objectHookManager.*;

File xmlFile = new File(dbFileLibraryPath + System.getProperty("file.separator") + "workflow.xml");
if (xmlFile.exists()) {
  //Read in any workflow business processes
  print("Importing business processes...");
  BusinessProcessList processList = new BusinessProcessList();
  processList.buildList(xmlFile);
  processList.insert(db);
  //Read in any object hooks
  print("Importing object hooks...");
  ObjectHookList hookList = new ObjectHookList();
  hookList.buildList(xmlFile);
  hookList.insert(db);
} else {
  print("No workflow.xml to import");
}
