/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  October 13 2003
  - Adds the category Reports to the permission_category table 
  - Adds the permission "report" to the "Reports" category
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;


//Check to see if the permission already exists before inserting
st = db.createStatement();
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = 'Reports'");
hasCategory = false;
if(rs.next()){
  hasCategory = true;
  categoryId = rs.getInt("category_id");
}

PermissionCategory thisCategory = null;
//Insert the new Reports category
if (!hasCategory) {
  //Create the next level id
  rs = st.executeQuery(
    "SELECT level AS maxlevel " +
    "FROM permission_category " +
    "WHERE category = 'Admin' ");
  rs.next();
  level = (rs.getInt("maxlevel") - 2);
  thisCategory = new PermissionCategory();
  thisCategory.setCategory("Reports");
  thisCategory.setLevel(level);
  thisCategory.setEnabled(true);
  thisCategory.setActive(true);
  thisCategory.insert(db);
} else {
  thisCategory = new PermissionCategory(db, categoryId);
}
    
print("Reports Category Id: " + thisCategory.getId());

//Check to see if the permission already exists before inserting
rs = st.executeQuery(
  "SELECT count(permission_id) AS recordcount " +
  "FROM permission " +
  "WHERE permission = 'reports'");
rs.next();
hasPermission = (rs.getInt("recordcount") > 0);
print("Permission Status: reports " + hasPermission);

//Doesn't exist so insert the new permission
if (!hasPermission) {
  level = (10);
  print("level to insert: " + level);
  //Insert the new permission
  permission = new Permission();
  permission.setCategoryId(thisCategory.getId());
  permission.setName("reports");
  permission.setDescription("Access to Reports module");
  permission.setView(true);
  permission.setAdd(false);
  permission.setEdit(false);
  permission.setDelete(false);
  permission.setPermissionLevel(level);
  permission.setEnabled(true);
  permission.setActive(true);
  permission.insert(db);
  print("New permission added");
}
