/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  - Adds the permission "tickets-tickets-tasks" to the "Ticket" category
  - Adds the permission "accounts-accounts-tickets-tasks" to the "Account Management" category
  - Adds the permission "accounts-accounts-tickets-documents" to the "Account Management" category
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

st = db.createStatement();
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = 'Tickets'");
if(rs.next()){
  categoryId = rs.getInt("category_id");
}

print("Category Id for Ticket: " + categoryId);
PermissionCategory thisCategory = new PermissionCategory(db, categoryId);

//Check to see if the permission already exists before inserting
rs = st.executeQuery(
  "SELECT count(permission_id) AS recordcount " +
  "FROM permission " +
  "WHERE permission = 'tickets-tasks'");
rs.next();
hasPermission = (rs.getInt("recordcount") > 0);
print("Permission Status: tickets-tickets-tasks " + hasPermission);

//Doesn't exist so insert the new permission
if (!hasPermission) {
  rs = st.executeQuery(
    "SELECT max(p.level) AS maxlevel " +
    "FROM permission p, permission_category pc " +
    "WHERE p.category_id = pc.category_id AND pc.category ='Tickets'");
  rs.next();
  level = (rs.getInt("maxlevel") + 10);
  print("level to insert: " + level);
  //Insert the new permission
  permission = new Permission();
  permission.setCategoryId(thisCategory.getId());
  permission.setName("tickets-tickets-tasks");
  permission.setDescription("Tasks");
  permission.setView(true);
  permission.setAdd(true);
  permission.setEdit(true);
  permission.setDelete(true);
  permission.setPermissionLevel(level);
  permission.setEnabled(true);
  permission.setActive(true);
  permission.insert(db);
  print("New permission added");
}


//Now add Ticket Task permissions for Account Management
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = 'Account Management'");
if(rs.next()){
  categoryId = rs.getInt("category_id");
}

print("Category Id for Account Management: " + categoryId);
PermissionCategory acctCategory = new PermissionCategory(db, categoryId);

//Check to see if the permission already exists before inserting
rs = st.executeQuery(
  "SELECT count(permission_id) AS recordcount " +
  "FROM permission " +
  "WHERE permission = 'accounts-accounts-tickets-tasks'");
rs.next();
hasPermission = (rs.getInt("recordcount") > 0);
print("Permission Status: accounts-accounts-tickets-tasks " + hasPermission);

//Doesn't exist so insert the new permission
if (!hasPermission) {
  rs = st.executeQuery(
    "SELECT level AS maxlevel " +
    "FROM permission " +
    "WHERE permission='accounts-accounts-tickets'");
  rs.next();
  level = (rs.getInt("maxlevel") + 10);
  print("level to insert: " + level);
  
  //shift levels of all permissions in Account Management one level down
  st.executeUpdate("UPDATE permission " +
    "SET level = level + 10 " +
    "WHERE level > " + (level - 10) + " AND category_id IN (SELECT category_id from permission_category where category = 'Account Management') ");
  print("shifted permissions one level below...");
  
  //Insert the new permission
  permission = new Permission();
  permission.setCategoryId(acctCategory.getId());
  permission.setName("accounts-accounts-tickets-tasks");
  permission.setDescription("Ticket Tasks");
  permission.setView(true);
  permission.setAdd(true);
  permission.setEdit(true);
  permission.setDelete(true);
  permission.setPermissionLevel(level);
  permission.setEnabled(true);
  permission.setActive(true);
  permission.insert(db);
  print("New permission added");
}


//Add permissions for Account Tickets Documents
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = 'Account Management'");
if(rs.next()){
  categoryId = rs.getInt("category_id");
}

print("Category Id for Account Management: " + categoryId);
PermissionCategory acctTicCategory = new PermissionCategory(db, categoryId);

//Check to see if the permission already exists before inserting
rs = st.executeQuery(
  "SELECT count(permission_id) AS recordcount " +
  "FROM permission " +
  "WHERE permission = 'accounts-accounts-tickets-documents'");
rs.next();
hasPermission = (rs.getInt("recordcount") > 0);
print("Permission Status: accounts-accounts-tickets-documents " + hasPermission);

//Doesn't exist so insert the new permission
if (!hasPermission) {
    rs = st.executeQuery(
    "SELECT level AS maxlevel " +
    "FROM permission " +
    "WHERE permission='accounts-accounts-tickets-tasks'");
  rs.next();
  level = (rs.getInt("maxlevel") + 10);
  print("level to insert: " + level);
  
  //shift levels of all permissions in Account Management one level down
  st.executeUpdate(
    "UPDATE permission " +
    "SET level = level + 10 " +
    "WHERE level > " + (level - 10) + " AND category_id IN (SELECT category_id from permission_category where category = 'Account Management') ");
  print("shifted permissions one level below...");
  
  
  //Insert the new permission
  permission = new Permission();
  permission.setCategoryId(acctTicCategory.getId());
  permission.setName("accounts-accounts-tickets-documents");
  permission.setDescription("Ticket Documents");
  permission.setView(true);
  permission.setAdd(true);
  permission.setEdit(true);
  permission.setDelete(true);
  permission.setPermissionLevel(level);
  permission.setEnabled(true);
  permission.setActive(true);
  permission.insert(db);
  print("New permission added");
}

