/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  Product Catalog module
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

// permission category
String module = "Product Catalog";
int level = 775;
boolean hasFolders = true;
boolean hasLookups = false;
boolean hasViewpoints = false;
boolean hasCategories = false;
boolean hasScheduledEvents = false;
boolean hasObjectEvents = false;
boolean hasReports = false;

// folders
int folderConstantId = 200403192;
String folderDescription = "Product Catalog Categories";

print("Adding " + module + " module if it doesn't exist");

//Check and insert a module
boolean isNew = false;
int moduleId = -1;
st = db.createStatement();
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = '" + module + "'");
if (rs.next()) {
  moduleId = rs.getInt("category_id");
}
rs.close();
st.close();
//Insert the category if needed
if (moduleId == -1) {
  print("Category not found, inserting...");
  isNew = true;
  PermissionCategory thisCategory = new PermissionCategory();
  thisCategory.setCategory(module);
  thisCategory.setDescription(null);
  thisCategory.setLevel(level);
  thisCategory.setEnabled(true);
  thisCategory.setActive(true);
  thisCategory.setFolders(hasFolders);
  thisCategory.setLookups(hasLookups);
  thisCategory.setViewpoints(hasViewpoints);
  thisCategory.setCategories(hasCategories);
  thisCategory.setScheduledEvents(hasScheduledEvents);
  thisCategory.setObjectEvents(hasObjectEvents);
  thisCategory.setReports(hasReports);
  thisCategory.insert(db);
  moduleId = thisCategory.getId();
}

//Check to see if folders is already enabled, else insert folders
boolean hasFolders = false;
st = db.createStatement();
rs = st.executeQuery(
  "SELECT id " +
  "FROM module_field_categorylink " +
  "WHERE module_id = " + moduleId);
if (rs.next()) {
  hasFolders = true;
}
rs.close();
st.close();
//Insert the folder setting
if (!hasFolders) {
  PreparedStatement pst = db.prepareStatement(
    "INSERT INTO module_field_categorylink " +
    "(module_id, category_id, level, description) VALUES " +
    "(?, ?, ?, ?)");
  pst.setInt(1, moduleId);
  pst.setInt(2, folderConstantId);
  pst.setInt(3, 10);
  pst.setString(4, folderDescription);
  pst.execute();
  pst.close();
  print ("Folder added: " + folderDescription);
} else {
  print ("No change, folder already exists: " + folderDescription);
}

print("Finished");
