/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  Accounts module
*/ 
 print("Inserting new lookup tables...");
  if (1 == 1) {
    pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
      "VALUES (?, ?, ?, ?, ?, ?, ?) ");
    pst.setInt(1, 1);
    pst.setInt(2, 1);
    pst.setInt(3, 819041648);
    pst.setInt(4, 40);
    pst.setString(5, "lookup_orgemail_types");
    pst.setString(6, "lookupList");
    pst.setString(7, "Email Types");
    pst.executeUpdate();
    pst.close();
  }
  if (1 == 1) {
    pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
      "VALUES (?, ?, ?, ?, ?, ?, ?) ");
    pst.setInt(1, 1);
    pst.setInt(2, 1);
    pst.setInt(3, 819041648);
    pst.setInt(4, 50);
    pst.setString(5, "lookup_orgaddress_types");
    pst.setString(6, "lookupList");
    pst.setString(7, "Address Types");
    pst.executeUpdate();
    pst.close();
  }
  if (1 == 1) {
    pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name, class_name, description) " +
      "VALUES (?, ?, ?, ?, ?, ?, ?) ");
    pst.setInt(1, 1);
    pst.setInt(2, 1);
    pst.setInt(3, 819041648);
    pst.setInt(4, 60);
    pst.setString(5, "lookup_orgphone_types");
    pst.setString(6, "lookupList");
    pst.setString(7, "Phone Types");
    pst.executeUpdate();
    pst.close();
  }

