/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  April 9th 2004
  - Adds a customer role to the role table
  - Specify permissions for the for the customer portal role
  
*/
import java.sql.*;

//Insert Customer Role into role table
pst = db.prepareStatement(
  "INSERT INTO role " +
  "(role, description, enabled, role_type, enteredBy, modifiedBy) " +
  "VALUES(?,?,?,?,?,?) ");

pst.setString(1,"Customer");
pst.setString(2,"Customer Portal User");
pst.setBoolean(3,true);
pst.setInt(4,1);
pst.setInt(5,0);
pst.setInt(6,0);
pst.execute();
pst.close();

st = db.createStatement();
rs = st.executeQuery(
  "SELECT role_id " +
  "FROM role " +
  "WHERE role = 'Customer'");

roleId = 0;
if(rs.next()){
  roleId = rs.getInt("role_id");  
}
rs.close();
st.close();

//List view permissions 
viewPermissions = new ArrayList();
viewPermissions.add("accounts");
viewPermissions.add("accounts-accounts");
viewPermissions.add("accounts-accounts-contacts");
viewPermissions.add("accounts-service-contracts");
viewPermissions.add("accounts-assets");
viewPermissions.add("accounts-accounts-tickets-maintenance-report");
viewPermissions.add("accounts-accounts-tickets-activity-log");
viewPermissions.add("accounts-accounts-contacts");

//List add permissions
addPermissions = new ArrayList();
addPermissions.add("accounts-accounts-tickets");

//Insert view permissions
itr1 = viewPermissions.iterator();
while (itr1.hasNext()){

  pst = db.prepareStatement(
    "SELECT permission_id " +
    "FROM permission " +
    "WHERE permission = ?");

  pst.setString(1, (String)itr1.next());
  rs = pst.executeQuery();
  
  permissionId = 0;
  if(rs.next()){
    permissionId = rs.getInt("permission_id");  
  }
  rs.close();
  pst.close();


  pst = db.prepareStatement(
    "INSERT INTO role_permission " +
    "(role_id, permission_id, role_view) " +
    "VALUES(?,?,?) ");
    
  pst.setInt(1,roleId);
  pst.setInt(2,permissionId);
  pst.setBoolean(3,true);
    
  pst.executeUpdate();
  pst.close();
}

//Insert add permissions
itr2 = addPermissions.iterator();
while (itr2.hasNext()){

  pst = db.prepareStatement(
    "SELECT permission_id " +
    "FROM permission " +
    "WHERE permission = ?");

  pst.setString(1,(String)itr2.next());
  rs = pst.executeQuery();
  
  permissionId = 0;
  if(rs.next()){
    permissionId = rs.getInt("permission_id");  
  }
  rs.close();
  pst.close();
    
  pst = db.prepareStatement(
    "INSERT INTO role_permission " +
    "(role_id, permission_id, role_view, role_add) " +
    "VALUES(?,?,?,?) ");
    
  pst.setInt(1,roleId);
  pst.setInt(2,permissionId);
  pst.setBoolean(3,true);
  pst.setBoolean(4,true);

  pst.executeUpdate();
  pst.close();
}
