/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  Assets module
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

String module = "Assets";
int level = 966;
boolean hasFolders = false;
boolean hasLookups = true;
boolean hasViewpoints = false;
boolean hasCategories = true;
boolean hasScheduledEvents = false;
boolean hasObjectEvents = false;
boolean hasReports = false;

print("Adding " + module + " module if it doesn't exist");

//Check and insert a module
boolean isNew = false;
int moduleId = -1;
st = db.createStatement();
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = '" + module + "'");
if (rs.next()) {
  moduleId = rs.getInt("category_id");
}
rs.close();
st.close();
//Insert the category if needed
if (moduleId == -1) {
  print("Category not found, inserting...");
  isNew = true;
  PermissionCategory thisCategory = new PermissionCategory();
  thisCategory.setCategory(module);
  thisCategory.setDescription(null);
  thisCategory.setLevel(level);
  thisCategory.setEnabled(true);
  thisCategory.setActive(true);
  thisCategory.setFolders(hasFolders);
  thisCategory.setLookups(hasLookups);
  thisCategory.setViewpoints(hasViewpoints);
  thisCategory.setCategories(hasCategories);
  thisCategory.setScheduledEvents(hasScheduledEvents);
  thisCategory.setObjectEvents(hasObjectEvents);
  thisCategory.setReports(hasReports);
  thisCategory.insert(db);
  moduleId = thisCategory.getId();
  
  print("Inserting new lookup tables...");
  if (1 == 1) {
    PreparedStatement pst = db.prepareStatement(
      "INSERT INTO lookup_lists_lookup " +
      "(module_id, category_id, lookup_id, level, table_name) " +
      "VALUES (?, ?, ?, ?, ?) ");
    pst.setInt(1, moduleId);
    pst.setInt(2, 130041000);
    pst.setInt(3, 130041304);
    pst.setInt(4, 10);
    pst.setString(5, "lookup_asset_status");
    pst.executeUpdate();
    pst.close();
  }
}

print("Finished");
