/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/
import java.util.*;
import org.aspcfs.modules.contacts.base.*;
import org.aspcfs.modules.accounts.base.*;
import org.aspcfs.modules.troubletickets.base.*;
import org.aspcfs.modules.base.Constants;

print("Inserting new contact history for all Tickets...");
ContactHistory history = null;
TicketList tickets = new TicketList();
  tickets.buildList(db);
  print(" the total number of tickets in the system are "+ tickets.size());
  Iterator iterator = (Iterator) tickets.iterator();
  while (iterator.hasNext()) {
    Ticket ticket = (Ticket) iterator.next();
    Contact contact = new Contact(db, ticket.getContactId());
    if (contact.getEnabled()) {
      history = new ContactHistory();
      history.setContactId(ticket.getContactId());
      history.setLinkObjectId(OrganizationHistory.TICKET);
      history.setLinkItemId(ticket.getId());
      history.queryRecord(db);
      if (history.getId() == -1) {
        history.setLevel(10);
        history.setModifiedBy(ticket.getModifiedBy());
        history.setEnteredBy(ticket.getEnteredBy());
        history.setEntered(ticket.getEntered());
        history.setModified(ticket.getModified());
        history.setEnabled(true);
        history.setStatus("INSERT");
        history.setDescription(ticket.getProblemHeader());
        if (ticket.getCloseIt()) {
          history.setType("Ticket Closed");
        } else {
          if (ticket.getAssignedTo() > 0) {
            history.setType("Ticket Assigned");
          } else {
            history.setType("Ticket not Assigned");
          }
        }
        history.insert(db);
        print("Contact History inserted for Ticket ID --> "+ticket.getId() +" with description --> "+history.getDescription());
      } else {
        print("history already exists for Ticket ID --> "+ticket.getId());
      }
    }
  }
print("Completed inserting contact history");


