// Script (C) 2005 Dark Horse Ventures LLC, all rights reserved
// Database upgrade v3.1 (2005-07-07)

import java.sql.*;
import org.aspcfs.utils.web.LookupListElement;
import org.aspcfs.modules.admin.base.PermissionCategory;

print("Inserting new lookup tables...");

void insertLookup(Connection db, int moduleId, int lookupId, String tableName, int level, String description, int categoryId) {
  LookupListElement lookupList = new LookupListElement();
  lookupList.setModuleId(moduleId);
  lookupList.setLookupId(lookupId);
  lookupList.setClassName("lookupList");
  lookupList.setTableName(tableName);
  lookupList.setLevel(level);
  lookupList.setDescription(description);
  lookupList.setCategoryId(categoryId);
  lookupList.insert(db);
}

int constantId = 4;
int lookupId = PermissionCategory.lookupId(db, constantId);
insertLookup(db, lookupId, 707050229, "lookup_opportunity_environment", 30, "Environment", constantId);
insertLookup(db, lookupId, 707050230, "lookup_opportunity_competitors", 40, "Competitors", constantId);
insertLookup(db, lookupId, 707050231, "lookup_opportunity_event_compelling", 50, "Compelling Event", constantId);
insertLookup(db, lookupId, 707050232, "lookup_opportunity_budget", 60, "Budget", constantId);
