/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/
import java.util.*;
import org.aspcfs.modules.contacts.base.*;
import org.aspcfs.modules.accounts.base.*;
import org.aspcfs.modules.tasks.base.*;
import org.aspcfs.modules.base.Constants;

print("Inserting new contact history for all Tasks...");
ContactHistory history = null;
TaskList tasks = new TaskList();
  tasks.setSharing(Constants.FALSE);
  tasks.setHasLinkedContact(Constants.TRUE);
  tasks.buildList(db);
  print(" the total number of tasks in the system are "+ tasks.size());
  Iterator iterator = (Iterator) tasks.iterator();
  while (iterator.hasNext()) {
    Task task = (Task) iterator.next();
    Contact contact = new Contact(db, task.getContactId());
    if (contact.getEnabled()) {
      history = new ContactHistory();
      history.setContactId(task.getContactId());
      history.setLinkObjectId(OrganizationHistory.TASK);
      history.setLinkItemId(task.getId());
      history.queryRecord(db);
      if (history.getId() == -1) {
        history.setLevel(10);
        history.setModifiedBy(task.getModifiedBy());
        history.setEnteredBy(task.getEnteredBy());
        history.setEntered(task.getEntered());
        history.setModified(task.getModified());
        history.setEnabled(true);
        history.setStatus("INSERT");
        history.setDescription(task.getDescription());
        if (task.getOwner() != -1) {
          if (task.getComplete()) {
            history.setType("Task Assigned and Complete");
          } else {
            history.setType("Task Assigned");
          }
        } else {
          if (task.getComplete()) {
            history.setType("Task Unassigned but Complete");
          } else {
            history.setType("Task not Assigned");
          }
        }
        history.insert(db);
        print("Contact History inserted for Task ID --> "+task.getId() +" with description --> "+history.getDescription());
      } else {
        print("history already exists for Task ID --> "+task.getId());
      }
    }
  }
print("Completed inserting contact history");
