# These scripts upgrade the 4.1 production databases to 4.2, in order

# adding quick_complete in the action_step table
2007-01-30-script01-zhenya.sql

# website document links
2007-01-19-script01-olga.sql

# website page alias
2007-03-09-script01-mr.sql

# offline capabilities
2006-10-30-script01-holub.sql
2006-11-08-script01-holub.sql
2006-11-13-script01-holub.sql
2006-11-18-script01-ananth.sql
2006-12-11-script01-ananth.sql
2006-12-12-script01-sk.sql
2006-12-13-script01-ananth.sql
2007-02-08-script01-ananth.sql
2007-02-09-script01-ananth.sql
2007-02-11-script01-ananth.sql
2007-02-12-script02-ananth.sql
2007-02-12-script01-holub.sql
2007-02-15-script01-holub.sql
2007-02-15-script02-holub.bsh
2007-02-19-script01-holub.sql

## NOTE: These scripts incorrectly add a primary key and have been replaced
# 2007-02-09-script02-ananth.sql
# 2007-02-12-script01-ananth.sql
# 2007-02-15-script01-zhenya.sql
## TODO: Verify BSH script with each database server type
2007-03-16-script01-ananth.bsh

# custom dashboards
2007-02-01-script01-ayarotski.sql
2007-02-19-artemz.bsh
2007-04-12-script01-mr.sql
2007-04-12-script02-mr.bsh
## TODO: the following script needs description translations
2007-04-12-script03-mr.bsh

# instant campaign syncing
2007-03-28-script01-ananth.sql
2007-03-28-script01-holub.sql

# folder portlets
## TODO: the following 3 bsh scripts need translation
2007-03-27-script01-alugubillis.bsh
2007-03-27-script02-alugubillis.bsh
2007-03-30-script01-dharmas.sql
2007-03-30-script01-dharmas.bsh
2007-04-03-script01-alugubillis.bsh


##############################################################################
# Run each time after upgrading a system (NOTE: this is a temporary measure)
2005-07-20-script01-mr.bsh
2006-06-01-script01-mr.bsh
##############################################################################

# Fix for MySQL document versions (backported to 4.1.3)
2007-05-25-script01-mr.sql

# folder and dashboard improvements
2007-05-03-script01-rajendra.bsh
2007-05-04-script01-rajendra.bsh
2007-05-09-script01-alugubillis.sql

# CMS Meta-tag
2007-04-03-script1-yury.sql

# Offline permissions
2007-05-17-script01-holub.bsh
2007-05-22-script01-holub.bsh

# Contact History start times
2007-02-09-script01-vadim.bsh

# Activity improvements
2007-05-02-script01-holub.sql
2007-05-05-script01-ok.sql
2007-05-10-script01-david.sql
2007-05-11-script01-holub.bsh
2007-06-20-script01-holub.sql
# TODO: Fix the following script
2007-08-22-script01-mr.sql
# Import JOIN
2007-08-23-script01-mr.sql
# TODO: Add translation to the following script
2007-06-28-script01-zhenya.sql
2007-06-27-script01-zhenya.bsh
2007-07-04-script01-yury.bsh
2007-07-04-script01-zhenya.sql
2007-07-04-vitalii-script01.bsh
2007-07-05-vitalii-script02.bsh
2007-07-13-script01-yury.bsh
2007-07-13-script02-yury.bsh
2007-07-13-script03-yury.bsh
2007-07-16-script01-yury.bsh
2007-07-16-script02-yury.bsh
2007-07-24-script-vitalii.bsh
2007-07-24-script-vitalii.sql
2007-07-24-script01-ananth.bsh
# TODO: Needs translation?
2007-07-24-script02-ananth.bsh
# TODO: Needs translation?
2007-08-01-script01-ananth.bsh
2007-07-05-script01-yury.bsh
2007-08-24-script01-mr.bsh
