# These scripts upgrade the 4.0 production databases to 4.1, in order

# Web Site Module, Product Importer, Improvements
2006-05-24-script01-holub.sql
2006-02-23-script01-partha.bsh
2006-02-23-script02-partha.bsh
2006-02-23-script03-partha.bsh
2006-04-21-script01-kailash.sql
2006-04-21-script02-kailash.sql
2006-05-18-script01-partha.bsh
2006-05-19-script01-partha.bsh
2006-05-25-script01-aliaksei.bsh
#2006-05-25-script02-aliaksei.bsh

# Web access log
2006-06-09-script01-kailash.sql

# 4.0 fixes
2006-06-14-script01-mr.sql
2006-06-28-script01-partha.sql
2006-07-30-script01-ananth.bsh

# Portal Role Editor
2006-06-16-script01-achyutha.bsh
2006-06-18-script01-achyutha.sql
2006-06-18-script02-mr.bsh
2006-06-18-script01-achyutha.bsh
2006-06-18-script02-achyutha.bsh
2006-06-21-script01-achyutha.sql
2006-06-26-script01-achyutha.sql
2006-06-29-script01-achyutha.sql

# Upgrade scripts
2006-07-21-script01-ananth.bsh

### TODO: needs BSH
2006-07-25-script01-ananth.sql


### TODO: THE INSTALL SCRIPTS ARE NOT IN SYNC WITH THESE (YET)!
# Url
2006-07-17-script01-holub.sql

# Orders
2006-08-25-script1-olga.sql

# Activities
2006-07-24-script01-holub.sql

# Product Editing, Product Importer
2006-07-20-script01-alex.sql

# Product & Leads speedup
2006-08-30-script01-alexy.sql

# Lead Reports
2006-08-29-script01-ananth.sql
2006-08-29-script02-ananth.bsh

# E-commerce
2006-09-14-script1.bsh
2006-09-18-script1.bsh

# Import fields for D&B
2006-09-14-script01-holub.sql
2006-09-15-script01-holub.sql

# Cleanup
2006-10-13-script01-mr.sql

# Convert keys to format 2.0
2006-11-10-script1-mr.bsh

# Remove duplicate indexes
2006-11-29-script01-mr.sql

##############################################################################
# Run each time after upgrading a system (NOTE: this is a temporary measure)
2005-07-20-script01-mr.bsh
2006-06-01-script01-mr.bsh
##############################################################################

# create account stage
2006-12-18-script01-vadim.sql
2006-12-18-script01-vadim.bsh

# enable product module
2007-01-08-script01-mr.sql

# Action plans
2007-01-08-script01-vadim.sql

# Upgrade account stage (not required)
#2007-01-15-script01-vadim.bsh

# attachments
2006-12-08-script01-vadim.sql
2006-12-15-script01-vadim.bsh
2007-01-04-script01-zhenya.bsh

# sync fix
2007-01-24-script01-ananth.bsh

# Create reports in multiple formats (PDF, html, csv)
2007-01-24-script01-vadim.sql
2007-01-24-script01-vadim.bsh

# Updating report_queue table
2007-01-29-script01-zhenya.bsh

# Fix for MySQL document versions
2007-05-25-script01-mr.sql
