# These scripts upgrade the 4.0 production databases to 4.1, in order

# Web Site Module, Product Importer, Improvements
2006-05-24-script01-holub.sql
2006-02-23-script01-partha.bsh
2006-02-23-script02-partha.bsh
2006-02-23-script03-partha.bsh
2006-04-21-script01-kailash.sql
2006-04-21-script02-kailash.sql
2006-05-18-script01-partha.bsh
2006-05-19-script01-partha.bsh
2006-05-25-script01-aliaksei.bsh
2006-05-25-script02-aliaksei.bsh

# Web access log
2006-06-09-script01-kailash.sql

# TODO: verify and add to next 4.1 .war
# 4.0 fixes
2006-06-14-script01-mr.sql
2006-06-28-script01-partha.sql


# Run each time after upgrading a system
2005-07-20-script01-mr.bsh
2006-06-01-script01-mr.bsh
