# These scripts upgrade the 4.0 production databases to 4.1, in order

# Web Site Module, Product Importer, Improvements
2006-05-24-script01-holub.sql
2006-02-23-script01-partha.bsh
2006-02-23-script02-partha.bsh
2006-02-23-script03-partha.bsh
2006-04-21-script01-kailash.sql
2006-04-21-script02-kailash.sql
2006-05-18-script01-partha.bsh
2006-05-19-script01-partha.bsh
2006-05-25-script01-aliaksei.bsh
2006-05-25-script02-aliaksei.bsh

# Web access log
2006-06-09-script01-kailash.sql

# 4.0 fixes
2006-06-14-script01-mr.sql
2006-06-28-script01-partha.sql
2006-07-30-script01-ananth.bsh

# Portal Role Editor
2006-06-16-script01-achyutha.bsh
2006-06-18-script01-achyutha.sql
2006-06-18-script02-mr.bsh
2006-06-18-script01-achyutha.bsh
2006-06-18-script02-achyutha.bsh
2006-06-21-script01-achyutha.sql
2006-06-26-script01-achyutha.sql
2006-06-29-script01-achyutha.sql

# Upgrade scripts
2006-07-21-script01-ananth.bsh

############################ TODO: verify and add the following to next 4.1 .war

### needs BSH
2006-07-25-script01-ananth.sql


# Run each time after upgrading a system (NOTE: this is a temporary measure)
2005-07-20-script01-mr.bsh
2006-06-01-script01-mr.bsh
