/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
  
  July 14th 2003
  - Adds the permission "myhomepage-action-lists" to the "My Home Page" category
*/
import java.sql.*;
import org.aspcfs.modules.admin.base.Permission;
import org.aspcfs.modules.admin.base.PermissionCategory;

print("Consolidating duplicate ticket permissions and renaming");

int permissionId = -1;
String list = "";
boolean gotFirst = false;
//Find all tickets-tickets-reports permissions
st = db.createStatement();
rs = st.executeQuery(
  "SELECT permission_id " +
  "FROM permission " +
  "WHERE permission = 'tickets-tickets-reports'");
while (rs.next()) {
  int thisId = rs.getInt("permission_id");
  if (!gotFirst) {
    permissionId = thisId;
    gotFirst = true;
  }
  if (list.length() > 0) {
    list = list + ", " + thisId;
  } else {
    list = String.valueOf(thisId);
  }
}
rs.close();
st.close();
if (permissionId > -1) {
  //Consolidate the permissions
  print("Step 2");
  st = db.createStatement();
  st.execute(
    "UPDATE role_permission " +
    "SET permission_id = " + permissionId + " " +
    "WHERE permission_id IN (" + list + ") ");
  st.close();
  //Get rid of the now unused
  print("Step 3");
  st = db.createStatement();
  st.execute(
    "DELETE FROM permission " +
    "WHERE permission_id IN (" + list + ") " +
    "AND permission_id <> " + permissionId);
  st.close();
  //Rename the correct one
  print("Step 4");
  st = db.createStatement();
  st.execute(
    "UPDATE permission " +
    "SET permission = 'tickets-reports' " +
    "WHERE permission_id = " + permissionId);
  st.close();
}
print("Finished");


