/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/
import java.util.*;
import org.aspcfs.modules.contacts.base.*;
import org.aspcfs.modules.accounts.base.*;
import org.aspcfs.modules.quotes.base.*;
import org.aspcfs.modules.base.Constants;

print("Inserting new contact history for all Quotes...");
ContactHistory history = null;
QuoteList quotes = new QuoteList();

  quotes.buildList(db);
  print(" the total number of quotes in the system are "+ quotes.size());
  Iterator iterator = (Iterator) quotes.iterator();
  while (iterator.hasNext()) {
    Quote quote = (Quote) iterator.next();
    Contact contact = new Contact(db, quote.getContactId());
    if (contact.getEnabled()) {
      history = new ContactHistory();
      history.setContactId(quote.getContactId());
      history.setLinkObjectId(OrganizationHistory.QUOTE);
      history.setLinkItemId(quote.getId());
      history.queryRecord(db);
      if (history.getId() == -1) {
        history.setLevel(10);
        history.setModifiedBy(quote.getModifiedBy());
        history.setEnteredBy(quote.getEnteredBy());
        history.setEntered(quote.getEntered());
        history.setModified(quote.getModified());
        history.setEnabled(true);
        history.setStatus("INSERT");
        history.setDescription(quote.getShortDescription());
        if (quote.getClosed() != null) {
          history.setType("Quote Closed");
        } else {
          if (quote.getIssuedDate() != null) {
            history.setType("Quote Issued");
          } else {
            history.setType("Quote");
          }
        }
        history.insert(db);
        print("Contact History inserted for Quote ID --> "+quote.getId() +" with description --> "+history.getDescription());
      } else {
        print("history already exists for Quote ID --> "+quote.getId());
      }
    }
  }

print("Completed inserting contact history");


