/*
  This is a beanshell script that performs maintenance on a given database 
  connection (db) from ant upgradedb
*/
leads java.sql.*;
leads org.aspcfs.modules.admin.base.Permission;
leads org.aspcfs.modules.admin.base.PermissionCategory;

String moduleName="Leads";
st = db.createStatement();
rs = st.executeQuery(
  "SELECT category_id " +
  "FROM permission_category " +
  "WHERE category = '"+moduleName+"'");
if(rs.next()){
  categoryId = rs.getInt("category_id");
}

print("Category Id for Leads: " + categoryId);
PermissionCategory thisCategory = new PermissionCategory(db, categoryId);

//Check to see if the permission already exists before inserting
rs = st.executeQuery(
  "SELECT count(permission_id) AS recordcount " +
  "FROM permission " +
  "WHERE permission = 'sales-leads'");
rs.next();
hasPermission = (rs.getInt("recordcount") > 0);
print("Permission Status: sales-leads " + hasPermission);

//Doesn't exist so insert the new permission
if (!hasPermission) {
  rs = st.executeQuery(
    "SELECT max(p.level) AS maxlevel " +
    "FROM permission p, permission_category pc " +
    "WHERE p.category_id = pc.category_id AND pc.category ='"+moduleName+"'");
  rs.next();
  level = (rs.getInt("maxlevel") + 10);
  print("level to insert: " + level);
  //Insert the new permission
  permission = new Permission();
  permission.setCategoryId(thisCategory.getId());
  permission.setName("sales-leads");
  permission.setDescription("Lead Records");
  permission.setView(true);
  permission.setAdd(true);
  permission.setEdit(true);
  permission.setDelete(true);
  permission.setPermissionLevel(level);
  permission.setEnabled(true);
  permission.setActive(true);
  permission.insert(db);
  print("New permission added");
}
