/*
  This is a beanshell script that performs maintenance on a given database
  connection (db) from ant upgradedb
*/
import java.util.*;
import org.aspcfs.modules.contacts.base.*;
import org.aspcfs.modules.accounts.base.*;
import org.aspcfs.modules.base.*;
import com.zeroio.iteam.base.*;

print("Inserting new organization history for all Documents...");
OrganizationHistory history = null;
FileItemList files = new FileItemList();
  files.setLinkModuleId(Constants.ACCOUNTS);
  files.buildList(db);
  print("the total number of files in the system are "+ files.size());
  Iterator iterator = (Iterator) files.iterator();
  while (iterator.hasNext()) {
    FileItem file = (FileItem) iterator.next();
    history = new OrganizationHistory();
    history.setOrgId(file.getLinkItemId());
    history.setLinkObjectId(OrganizationHistory.ACCOUNT_DOCUMENT);
    history.setLinkItemId(file.getId());
    history.queryRecord(db);
    if (history.getId() == -1) {
      history.setLevel(10);
      history.setModifiedBy(file.getModifiedBy());
      history.setEnteredBy(file.getEnteredBy());
      history.setEntered(file.getEntered());
      history.setModified(file.getModified());
      history.setEnabled(true);
      history.setStatus("INSERT");
      history.setType("Document");
      history.setDescription(file.getClientFilename());
      history.insert(db);
      print("Contact History inserted for FileItem ID --> "+file.getId() +" with description --> "+history.getDescription());
    } else {
      print("history already exists for FileItem ID --> "+file.getId());
    }
  }
print("Completed inserting contact history");
