# Scripts that failed during the upgrade on 2005-11-07
###2005-05-25-script01-partha.bsh
2005-05-25-script02-partha.bsh
2005-05-25-script03-partha.bsh
###2005-05-25-script04-partha.bsh
2005-05-25-script05-partha.bsh
###2005-05-25-script06-partha.bsh
2005-05-25-script07-partha.bsh
2005-05-25-script08-partha.bsh
2005-05-25-script09-partha.bsh
2005-05-25-script10-partha.bsh
2005-05-25-script11-partha.bsh
2005-05-25-script12-partha.bsh
2005-05-25-script13-partha.bsh
2005-05-25-script14-partha.bsh


## New scripts that have been committed since 2005-11-07

2005-11-09-script01-ananth.bsh
2005-11-09-script01-partha.sql
2005-11-09-script02-ananth.bsh

2005-11-10-script01-partha.sql

2005-11-11-script01-mr.bsh

2005-11-14-script01-ananth.sql

2005-11-15-script01-kailash.sql

2005-11-17-script01-partha.sql

2005-11-18-script01-partha.sql

2005-11-22-script01-kailash.sql
2005-11-22-script01-partha.sql

2005-11-28-script01-mr.bsh
2005-11-28-script01-partha.sql

2005-11-30-script01-kailash.sql
2005-11-30-script02-kailash.sql

2005-12-01-script01-kailash.sql
2005-12-01-script01-kailash.bsh
