/*
 * This script is used by build.xml when installing a new database.
 *
 *@author     matt rajkowski
 *@created    June 8, 2005
 *@version    $Id$
 */
import java.sql.*;
import java.io.File;
import org.aspcfs.utils.DatabaseUtils;

// Decode the params
HashMap paramMap = new HashMap();
StringTokenizer st = new StringTokenizer(params, "|");
while (st.hasMoreTokens()) {
  String param = st.nextToken();
  StringTokenizer paramSt = new StringTokenizer(param, "=");
  String paramName = paramSt.nextToken();
  StringBuffer value = new StringBuffer();
  int count = 0;
  while (paramSt.hasMoreTokens()) {
    ++count;
    if (count > 1) {
      value.append("=");
    }
    value.append(paramSt.nextToken());
  }
  paramMap.put(paramName, value.toString());
}
String language = "en_US";
if ((String) paramMap.get("LANGUAGE") != null) {
  language = paramMap.get("LANGUAGE");
}

// Insert the site
if (1==1) {
  // Create a default user to relate new data to, bypass user class constraints
  print("Inserting new site... " + (String) paramMap.get("VIRTUAL_HOST") + " " + language);
  int id = DatabaseUtils.getNextSeq(db, "sites_site_id_seq");
  PreparedStatement pst = db.prepareStatement(
    "INSERT INTO sites (" + (id>-1?"site_id, ":"") + "sitecode, vhost, dbhost, dbname, dbuser, dbpw, driver, enabled, " + DatabaseUtils.addQuotes(db, "language") + ") " +
    "VALUES (" + (id>-1?"?, ":"") + "?, ?, ?, ?, ?, ?, ?, ?, ?)");
  int i = 0;
  if (id>-1) {
    pst.setInt(++i, id);
  }
  pst.setString(++i, (String) paramMap.get("APPCODE"));
  pst.setString(++i, (String) paramMap.get("VIRTUAL_HOST"));
  pst.setString(++i, (String) paramMap.get("DATABASE_URL"));
  pst.setString(++i, (String) paramMap.get("DATABASE_NAME"));
  pst.setString(++i, (String) paramMap.get("DATABASE_USER"));
  pst.setString(++i, (String) paramMap.get("DATABASE_PASSWORD"));
  pst.setString(++i, (String) paramMap.get("DATABASE_DRIVER"));
  pst.setBoolean(++i, "y".equals((String) paramMap.get("CRON")));
  pst.setString(++i, language);
  pst.execute();
  pst.close();
  id = DatabaseUtils.getCurrVal(db, "sites_site_id_seq", id);
}
