/*
 * This script is used by build.xml when installing a new database.
 *
 *@author     matt rajkowski
 *@created    June 9, 2005
 *@version    $Id$
 */
import java.sql.*;
import java.io.File;
import org.aspcfs.utils.DatabaseUtils;
import org.aspcfs.modules.service.base.*;

print("Inserting sync API systems...");
int systemId = -1;
if (1==1) {
  SyncSystem thisSystem = new SyncSystem();
  thisSystem.setApplicationName("Deprecated");
  thisSystem.setEnabled(false);
  thisSystem.insert(db);
}
if (1==1) {
  SyncSystem thisSystem = new SyncSystem();
  thisSystem.setApplicationName("Auto Guide PocketPC");
  thisSystem.setEnabled(false);
  thisSystem.insert(db);
}
if (1==1) {
  SyncSystem thisSystem = new SyncSystem();
  thisSystem.setApplicationName("Deprecated");
  thisSystem.setEnabled(false);
  thisSystem.insert(db);
}
if (1==1) {
  SyncSystem thisSystem = new SyncSystem();
  thisSystem.setApplicationName("CFSHttpXMLWriter");
  thisSystem.setEnabled(false);
  thisSystem.insert(db);
  systemId = thisSystem.getId();
}
if (1==1) {
  SyncSystem thisSystem = new SyncSystem();
  thisSystem.setApplicationName("Deprecated");
  thisSystem.setEnabled(false);
  thisSystem.insert(db);
}

print("Inserting sync API permissions for id: " + systemId + "...");
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupIndustry");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupIndustryList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("systemPrefs");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("systemModules");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("systemModulesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupAccountTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupAccountTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupDepartment");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupDepartmentList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupOrgAddressTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupOrgAddressTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupOrgEmailTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupOrgEmailTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupOrgPhoneTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupOrgPhoneTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupInstantMessengerTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupInstantMessengerTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupEmploymentTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupEmploymentTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupLocale");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupLocaleList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactAddressTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactAddressTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactEmailTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactEmailTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactPhoneTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactPhoneTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupStage");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupStageList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupDeliveryOptions");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupDeliveryOptionsList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupCallTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupCallTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketCategory");
  thisTable.setMappedClassName("org.aspcfs.modules.troubletickets.base.TicketCategory");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketCategoryList");
  thisTable.setMappedClassName("org.aspcfs.modules.troubletickets.base.TicketCategoryList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketSeverity");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketSeverityList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupTicketSource");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupTicketSourceList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketPriority");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketPriorityList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupRevenueTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupRevenueTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupRevenueDetailTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupRevenueDetailTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupSurveyTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupSurveyTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("syncClient");
  thisTable.setMappedClassName("org.aspcfs.modules.service.base.SyncClient");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("user");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.User");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("userList");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.UserList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contact");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.Contact");
  thisTable.setKey("id");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactList");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.ContactList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticket");
  thisTable.setMappedClassName("org.aspcfs.modules.troubletickets.base.Ticket");
  thisTable.setKey("id");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketList");
  thisTable.setMappedClassName("org.aspcfs.modules.troubletickets.base.TicketList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("account");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.Organization");
  thisTable.setKey("id");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("accountList");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("role");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.Role");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("roleList");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.RoleList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("permissionCategory");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.PermissionCategory");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("permissionCategoryList");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.PermissionCategoryList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("permission");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.Permission");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("permissionList");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.PermissionList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("rolePermission");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.RolePermission");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("rolePermissionList");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.RolePermissionList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("opportunity");
  thisTable.setMappedClassName("org.aspcfs.modules.pipeline.base.Opportunity");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("opportunityList");
  thisTable.setMappedClassName("org.aspcfs.modules.pipeline.base.OpportunityList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("call");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.Call");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("callList");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.CallList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldCategory");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldCategory");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldCategoryList");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldCategoryList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldGroup");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldGroup");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldGroupList");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldGroupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customField");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomField");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldList");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldLookup");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldLookupList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.LookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldRecord");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldRecord");
  thisTable.setKey("id");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldRecordList");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldRecordList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactEmailAddress");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.ContactEmailAddress");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactEmailAddressList");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.ContactEmailAddressList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldData");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldData");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("customFieldDataList");
  thisTable.setMappedClassName("org.aspcfs.modules.base.CustomFieldDataList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectActivity");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectActivityList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectIssues");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectIssuesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectLoe");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectLoeList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectPriority");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectPriorityList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectStatus");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupProjectStatusList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("project");
  thisTable.setMappedClassName("com.zeroio.iteam.base.Project");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("projectList");
  thisTable.setMappedClassName("com.zeroio.iteam.base.ProjectList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("requirement");
  thisTable.setMappedClassName("com.zeroio.iteam.base.Requirement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("requirementList");
  thisTable.setMappedClassName("com.zeroio.iteam.base.RequirementList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("assignment");
  thisTable.setMappedClassName("com.zeroio.iteam.base.Assignment");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("assignmentList");
  thisTable.setMappedClassName("com.zeroio.iteam.base.AssignmentList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("issue");
  thisTable.setMappedClassName("com.zeroio.iteam.base.Issue");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("issueList");
  thisTable.setMappedClassName("com.zeroio.iteam.base.IssueList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("issueReply");
  thisTable.setMappedClassName("com.zeroio.iteam.base.IssueReply");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("issueReplyList");
  thisTable.setMappedClassName("com.zeroio.iteam.base.IssueReplyList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("teamMember");
  thisTable.setMappedClassName("com.zeroio.iteam.base.TeamMember");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("fileItem");
  thisTable.setMappedClassName("com.zeroio.iteam.base.FileItem");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("fileItemList");
  thisTable.setMappedClassName("com.zeroio.iteam.base.FileItemList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("fileItemVersion");
  thisTable.setMappedClassName("com.zeroio.iteam.base.FileItemVersion");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("fileItemVersionList");
  thisTable.setMappedClassName("com.zeroio.iteam.base.FileItemVersionList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("fileDownloadLog");
  thisTable.setMappedClassName("com.zeroio.iteam.base.FileDownloadLog");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactAddress");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.ContactAddress");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactAddressList");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.ContactAddressList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactPhoneNumber");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.ContactPhoneNumber");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactPhoneNumberList");
  thisTable.setMappedClassName("org.aspcfs.modules.contacts.base.ContactPhoneNumberList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("organizationPhoneNumber");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationPhoneNumber");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("organizationPhoneNumberList");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationPhoneNumberList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("organizationEmailAddress");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationEmailAddress");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("organizationEmailAddressList");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationEmailAddressList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("organizationAddress");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationAddress");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("organizationAddressList");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationAddressList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketLog");
  thisTable.setMappedClassName("org.aspcfs.modules.troubletickets.base.TicketLog");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("ticketLogList");
  thisTable.setMappedClassName("org.aspcfs.modules.troubletickets.base.TicketLogList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("message");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.Message");
  thisTable.setKey("id");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("messageList");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.MessageList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("searchCriteriaElements");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.SearchCriteriaList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("searchCriteriaElementsList");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.SearchCriteriaListList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("savedCriteriaElement");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.SavedCriteriaElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("searchFieldElement");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("searchFieldElementList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("revenue");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.Revenue");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("revenueList");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.RevenueList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("campaign");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.Campaign");
  thisTable.setKey("id");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("campaignList");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.CampaignList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("scheduledRecipient");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.ScheduledRecipient");
  thisTable.setKey("id");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("scheduledRecipientList");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.ScheduledRecipientList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("accessLog");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.AccessLog");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("accessLogList");
  thisTable.setMappedClassName("org.aspcfs.modules.admin.base.AccessLogList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("accountTypeLevels");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.AccountTypeLevel");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("fieldTypes");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupElement");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("fieldTypesList");
  thisTable.setMappedClassName("org.aspcfs.utils.web.CustomLookupList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("excludedRecipient");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.ExcludedRecipient");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("campaignRun");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.CampaignRun");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("campaignRunList");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.CampaignRunList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("campaignListGroups");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.CampaignListGroup");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("task");
  thisTable.setMappedClassName("org.aspcfs.modules.tasks.base.Task");
  thisTable.setKey("id");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("taskList");
  thisTable.setMappedClassName("org.aspcfs.modules.tasks.base.TaskList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactMessage");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.ContactMessage");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("contactMessageList");
  thisTable.setMappedClassName("org.aspcfs.modules.communications.base.ContactMessageList");
  thisTable.insert(db);
}
if (1==1) {
  String className = "org.aspcfs.utils.web.LookupElement";
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactSource");
  thisTable.setMappedClassName(className);
  thisTable.insert(db);
}
if (1==1) {
  String className = "org.aspcfs.utils.web.LookupList";
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactSourceList");
  thisTable.setMappedClassName(className);
  thisTable.insert(db);
}
if (1==1) {
  String className = "org.aspcfs.utils.web.LookupElement";
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactRating");
  thisTable.setMappedClassName(className);
  thisTable.insert(db);
}
if (1==1) {
  String className = "org.aspcfs.utils.web.LookupList";
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupContactRatingList");
  thisTable.setMappedClassName(className);
  thisTable.insert(db);
}
if (1==1) {
  String className = "org.aspcfs.utils.web.LookupElement";
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupTitle");
  thisTable.setMappedClassName(className);
  thisTable.insert(db);
}
if (1==1) {
  String className = "org.aspcfs.utils.web.LookupList";
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("lookupTitleList");
  thisTable.setMappedClassName(className);
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("accountHistory");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationHistory");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("accountHistoryList");
  thisTable.setMappedClassName("org.aspcfs.modules.accounts.base.OrganizationHistoryList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("actionPlanWorkNote");
  thisTable.setMappedClassName("org.aspcfs.modules.actionplans.base.ActionPlanWorkNote");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("actionPlanWorkNoteList");
  thisTable.setMappedClassName("org.aspcfs.modules.actionplans.base.ActionPlanWorkNoteList");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("actionItemWorkNote");
  thisTable.setMappedClassName("org.aspcfs.modules.actionplans.base.ActionItemWorkNote");
  thisTable.insert(db);
}
if (1==1) {
  SyncTable thisTable = new SyncTable();
  thisTable.setSystemId(systemId);
  thisTable.setName("actionItemWorkNoteList");
  thisTable.setMappedClassName("org.aspcfs.modules.actionplans.base.ActionItemWorkNoteList");
  thisTable.insert(db);
}
print("Finished sync API.");