/*
 * This script reads the specified database's workflow.xml file and either:
 *   - Imports the workflow into a new database, or
 *   - Merges the workflow into an existing database
 *   
 * This script is used by build.xml when installing a new database.
 *
 *@author     matt rajkowski
 *@created    August 11, 2003
 *@version    $Id$
 */
import java.sql.*;
import java.io.File;
import org.aspcfs.apps.workFlowManager.*;
import org.aspcfs.controller.objectHookManager.*;


String workflowFile =
    dbFileLibraryPath + "workflow_en_US.xml";
File checkWorkflowFile = new File(
    dbFileLibraryPath + "workflow_" + locale + ".xml");
if (checkWorkflowFile.exists()) {
  workflowFile = dbFileLibraryPath + "workflow_" + locale + ".xml";
}
File xmlFile = new File(workflowFile);
if (xmlFile.exists()) {
  // Read in workflow business processes
  BusinessProcessList processList = new BusinessProcessList();
  processList.setBuildScheduledEvents(true);
  processList.buildList(xmlFile);

  // Read in scheduled events
  ScheduledEventList events = new ScheduledEventList();
  events.buildList(xmlFile);
  events.buildResources(processList);
  processList.insert(db);

  // Read in any object hooks
  ObjectHookList hookList = new ObjectHookList();
  hookList.buildList(xmlFile);

  print("Importing object hooks..." + hookList.size() + " item" + (hookList.size() != 1 ? "s" : ""));
  hookList.insert(db);
} else {
  print("No " + workflowFile + " to import");
}
